import {
  Beethoven,
  Biut,
  ClubLaTercera,
  CronicaEstereo,
  CronicaEstereoLt,
  Culto,
  Duna,
  EdicionesEspeciales,
  ElDeportivo,
  FactChecking,
  Finde,
  Glamorama,
  GrupoCopesaSquare,
  GrupoCopesaWide,
  Icarito,
  LaCuarta,
  LaCuartaComerciante,
  LaCuartaConstructor,
  LaHora,
  LaHoraFull,
  LaTerceraDomingo,
  LaTerceraPm,
  LaTerceraSquare,
  LaTerceraWide,
  Laboratorio,
  MasDeco,
  MasDecoMarket,
  MediosDigitales,
  Mouse,
  MtMag,
  MtOnline,
  Paula,
  PaulaCocina,
  Practico,
  Pulso,
  PulsoTrader,
  QuePasa,
  RadioDisney,
  Reportajes,
  Tendencias,
  TheWallStreetJournal,
  ZeroSquare,
  ZeroWide,
} from './components/logos/'

export {
  Beethoven,
  Biut,
  ClubLaTercera,
  CronicaEstereo,
  CronicaEstereoLt,
  Culto,
  Duna,
  EdicionesEspeciales,
  ElDeportivo,
  FactChecking,
  Finde,
  Glamorama,
  GrupoCopesaSquare,
  GrupoCopesaWide,
  Icarito,
  LaCuarta,
  LaCuartaComerciante,
  LaCuartaConstructor,
  LaHora,
  LaHoraFull,
  LaTerceraDomingo,
  LaTerceraPm,
  LaTerceraSquare,
  LaTerceraWide,
  Laboratorio,
  MasDeco,
  MasDecoMarket,
  MediosDigitales,
  Mouse,
  MtMag,
  MtOnline,
  Paula,
  PaulaCocina,
  Practico,
  Pulso,
  PulsoTrader,
  QuePasa,
  RadioDisney,
  Reportajes,
  Tendencias,
  TheWallStreetJournal,
  ZeroSquare,
  ZeroWide
}