import React from "react";

const SvgBeethoven = props => (
  <svg viewBox="0 0 104.01 39.48" {...props}>
    <defs>
      <style>{".Beethoven_svg__a{fill:#f47f20;fill-rule:evenodd}"}</style>
    </defs>
    <path
      className="Beethoven_svg__a"
      d="M0 27.24c5.74 2.05 24 .61 23.24-9-.15-2-3.47-6-6-3.63-1.61 1.53 3.31 4.3-.71 6.07-1.76.78-4.73-1.25-4.43-3.51.43-3.3 5.77-5.37 8.07-5 3.8.53 5.94 4.13 5.84 7.44C25.63 31.87 6.32 31.08 0 27.24zM29.88 16.91a1.51 1.51 0 11-1.51-1.51 1.51 1.51 0 011.51 1.51zM29.88 22.45A1.51 1.51 0 1128.37 21a1.51 1.51 0 011.51 1.45z"
    />
    <path
      className="Beethoven_svg__a"
      d="M6.43 1.24A82 82 0 0113 39.48S10.34 14 4.83 5.28s1.6-4.04 1.6-4.04z"
    />
    <g>
      <path d="M34.45 13.44v4.42a4 4 0 011.31-.86 3.76 3.76 0 011.5-.3 3.9 3.9 0 013 1.31 4.8 4.8 0 011.22 3.38 4.68 4.68 0 01-1.26 3.33 4 4 0 01-3 1.33 3.75 3.75 0 01-1.43-.27 4.16 4.16 0 01-1.31-.9v.94h-2.25V13.44zm2.34 5.27a2.35 2.35 0 00-1.75.72 2.59 2.59 0 00-.69 1.88 2.69 2.69 0 00.65 1.92 2.35 2.35 0 001.75.73 2.27 2.27 0 001.73-.75 2.65 2.65 0 00.69-1.89 2.62 2.62 0 00-.68-1.88 2.28 2.28 0 00-1.7-.73z" />
      <path d="M50.24 22h-7.17a2.42 2.42 0 00.83 1.51 2.63 2.63 0 001.72.56 3 3 0 002.16-.87l1.88.88A4.37 4.37 0 0148 25.52a5.24 5.24 0 01-2.33.48 4.6 4.6 0 01-3.41-1.32 4.48 4.48 0 01-1.32-3.31A4.65 4.65 0 0142.23 18a4.42 4.42 0 013.29-1.34A4.6 4.6 0 0148.94 18a4.9 4.9 0 011.31 3.56zM48 20.21a2.29 2.29 0 00-.86-1.21 2.52 2.52 0 00-1.51-.46 2.67 2.67 0 00-1.64.52 3 3 0 00-.82 1.15z" />
      <path d="M59 22h-7.18a2.37 2.37 0 00.83 1.51 2.62 2.62 0 001.72.56 3 3 0 002.15-.87l1.88.88a4.42 4.42 0 01-1.68 1.47 5.27 5.27 0 01-2.33.48A4.59 4.59 0 0151 24.68a4.48 4.48 0 01-1.32-3.31A4.68 4.68 0 0151 18a4.45 4.45 0 013.29-1.34A4.57 4.57 0 0157.68 18 4.86 4.86 0 0159 21.55zm-2.23-1.76a2.29 2.29 0 00-.88-1.24 2.55 2.55 0 00-1.52-.46 2.64 2.64 0 00-1.63.52 2.86 2.86 0 00-.82 1.15zM59.93 13.6h2.23v3.28h1.33v1.92h-1.33v7h-2.23v-7h-1.14v-1.92h1.14zM63.87 13.44h2.22v4.34a5 5 0 011.31-.85 3.36 3.36 0 011.34-.28 3 3 0 012.24.91 3.24 3.24 0 01.77 2.33v5.88h-2.2v-3.9a10.28 10.28 0 00-.14-2.09 1.45 1.45 0 00-.51-.78 1.4 1.4 0 00-.88-.27 1.64 1.64 0 00-1.16.45 2.39 2.39 0 00-.68 1.23 11.09 11.09 0 00-.09 1.83v3.57h-2.22z" />
      <path d="M76.17 16.65a4.73 4.73 0 012.37.63 4.66 4.66 0 011.72 6.39 4.6 4.6 0 01-1.7 1.72 4.74 4.74 0 01-2.38.61 4.42 4.42 0 01-3.27-1.36 4.53 4.53 0 01-1.35-3.31 4.66 4.66 0 014.61-4.68zm0 2.1a2.31 2.31 0 00-1.74.72 2.59 2.59 0 00-.69 1.86 2.65 2.65 0 00.68 1.88 2.45 2.45 0 003.48 0 2.86 2.86 0 000-3.74 2.31 2.31 0 00-1.69-.72z" />
      <path d="M79.32 16.88h2.28l2.25 5.25 2.24-5.25h2.26l-3.78 8.89h-1.45z" />
      <path d="M96.15 22H89a2.42 2.42 0 00.83 1.51 2.64 2.64 0 001.73.56 3 3 0 002.15-.87l1.88.88a4.37 4.37 0 01-1.69 1.47 5.24 5.24 0 01-2.33.48 4.62 4.62 0 01-3.41-1.32 4.48 4.48 0 01-1.31-3.31 4.64 4.64 0 011.28-3.4 4.42 4.42 0 013.29-1.34A4.6 4.6 0 0194.84 18a4.86 4.86 0 011.31 3.56zm-2.24-1.76A2.19 2.19 0 0093 19a2.52 2.52 0 00-1.51-.46 2.67 2.67 0 00-1.64.52 3 3 0 00-.82 1.15z" />
      <path d="M96 16.88h2.24v.91a5 5 0 011.37-.89 3.26 3.26 0 011.26-.25 3.09 3.09 0 012.25.92 3.17 3.17 0 01.77 2.32v5.88h-2.2v-3.89a9.46 9.46 0 00-.15-2.12A1.42 1.42 0 00101 19a1.36 1.36 0 00-.88-.28 1.61 1.61 0 00-1.16.46 2.41 2.41 0 00-.68 1.25 11 11 0 00-.09 1.8v3.57H96z" />
      <g>
        <path d="M75.54 34.35L75 34l1.91-2.88a2.36 2.36 0 01-.72.12 1.94 1.94 0 01-1.43-.6 2.09 2.09 0 01-.58-1.5 2.17 2.17 0 01.28-1.1 2.22 2.22 0 01.8-.78 2.31 2.31 0 011.12-.29 2.12 2.12 0 011.08.28 2 2 0 01.78.79 2.19 2.19 0 01.28 1.09 2.56 2.56 0 01-.17.91 6 6 0 01-.63 1.15zm.77-3.76a1.43 1.43 0 001.06-.43 1.47 1.47 0 00.43-1.05 1.49 1.49 0 10-1.49 1.48zM81.34 26.94l.58.38L80 30.2a2.36 2.36 0 01.72-.12 1.9 1.9 0 011.42.6 2.08 2.08 0 01.59 1.5 2.28 2.28 0 01-.28 1.1 2.1 2.1 0 01-.81.78 2.31 2.31 0 01-1.12.29 2.12 2.12 0 01-1.08-.28 2 2 0 01-.78-.79 2.19 2.19 0 01-.28-1.09 2.8 2.8 0 01.17-.91 6 6 0 01.63-1.15zm-.77 3.75a1.49 1.49 0 101.05.44 1.44 1.44 0 00-1.05-.44zM83.89 33.12a.53.53 0 01.41.17.54.54 0 01.18.42.58.58 0 01-.18.42.54.54 0 01-.41.18.56.56 0 01-.42-.18.57.57 0 01-.17-.42.54.54 0 01.17-.42.55.55 0 01.42-.17zM89.35 27.12v.67h-2.5l-.36 1.92a3 3 0 01.83-.13 2.13 2.13 0 011.59.64 2.26 2.26 0 01.63 1.65 2.54 2.54 0 01-.33 1.28 2.19 2.19 0 01-.87.89 2.48 2.48 0 01-1.26.31 2.09 2.09 0 01-1.45-.53 2.13 2.13 0 01-.71-1.36h.73a1.52 1.52 0 00.27.67 1.44 1.44 0 00.52.41 1.6 1.6 0 00.68.15 1.58 1.58 0 001.19-.52 1.84 1.84 0 00.5-1.32 1.56 1.56 0 00-.45-1.16 1.62 1.62 0 00-1.2-.45 4 4 0 00-1.51.38l.65-3.5zM92.37 27.12h3.53v.69h-2.83V30h2.83v.69h-2.83v3.46h-.7zM96.05 34.17l1-7h.12l2.83 5.74 2.85-5.79h.15l1 7.05h-.69l-.69-5-2.5 5H100l-2.52-5.08-.7 5.08z" />
      </g>
    </g>
  </svg>
);

export default SvgBeethoven;
