import React from "react";

const SvgBiut = props => (
  <svg viewBox="0 0 47.5 20.52" {...props}>
    <defs>
      <style>
        {".Biut_svg__a,.Biut_svg__b{fill:#7e4a8f}.Biut_svg__b{opacity:.3}"}
      </style>
    </defs>
    <path
      className="Biut_svg__a"
      d="M0 19.82V0h3.78v7.19a5 5 0 014.31-2.26 5.55 5.55 0 012.52.54A5.56 5.56 0 0112.48 7a7 7 0 011.16 2.38 10.66 10.66 0 01.4 3 10.35 10.35 0 01-.47 3.28 7.56 7.56 0 01-1.3 2.44 5.68 5.68 0 01-2 1.55 6.24 6.24 0 01-2.52.51 4.42 4.42 0 01-4-2.14v1.77zm6.88-2.75a2.82 2.82 0 002.36-1.22 5.18 5.18 0 00.91-3.17q0-4.48-3.3-4.48t-3.22 4.72a4.62 4.62 0 00.93 3 2.87 2.87 0 002.32 1.15zM15.4 3.56V0h3.82v3.56zm0 16.26V5.3h3.82v14.52zM30.29 19.82v-2a4.92 4.92 0 01-4.51 2.41 5 5 0 01-2-.37 4.52 4.52 0 01-1.55-1.1 5 5 0 01-1-1.68 6 6 0 01-.37-2.18V5.3h3.83v9c0 1.81.81 2.71 2.45 2.71a2.71 2.71 0 002.22-.92 3.63 3.63 0 00.76-2.38V5.3h3.8v14.52zM43.68 10.26h3.55v4.13a7.22 7.22 0 01-.35 2.19A5 5 0 0144 19.73a6.55 6.55 0 01-2.63.46 6.91 6.91 0 01-2.72-.46 5.19 5.19 0 01-1.83-1.28 4.86 4.86 0 01-1-1.84 7.6 7.6 0 01-.32-2.25v-13h3.8V5.3h8V8h-8v6a3.68 3.68 0 00.51 2.14 1.86 1.86 0 001.68.75 1.93 1.93 0 001.69-.73 3.48 3.48 0 00.54-2.1z"
    />
    <path
      className="Biut_svg__b"
      d="M.28 20.14V.31h3.78v7.2a5 5 0 014.31-2.28 5.59 5.59 0 012.52.56 5.32 5.32 0 011.87 1.54 7 7 0 011.16 2.38 10.6 10.6 0 01.41 3 10.36 10.36 0 01-.48 3.29 7.61 7.61 0 01-1.3 2.45 5.41 5.41 0 01-2 1.53 5.92 5.92 0 01-2.55.54 4.41 4.41 0 01-4-2.16v1.78zm6.88-2.75a2.81 2.81 0 002.35-1.22 5.19 5.19 0 00.92-3.17q0-4.49-3.31-4.49C5 8.5 3.91 10.09 3.91 13.22a4.66 4.66 0 00.93 3 2.85 2.85 0 002.32 1.17zM15.67 3.88V.31h3.84v3.58zm0 16.26V5.62h3.84v14.52zM30.57 20.14v-2a4.94 4.94 0 01-4.51 2.42 5.36 5.36 0 01-2-.38A4.72 4.72 0 0122.52 19a5.08 5.08 0 01-1-1.68 6.31 6.31 0 01-.36-2.18V5.62H25v9c0 1.81.82 2.71 2.45 2.71a2.71 2.71 0 002.22-.92 3.66 3.66 0 00.72-2.41V5.62h3.8v14.52zM44 10.58h3.5v4.13a7.27 7.27 0 01-.34 2.19 5.3 5.3 0 01-1.06 1.86 5.13 5.13 0 01-1.83 1.29 6.63 6.63 0 01-2.62.47 7.12 7.12 0 01-2.72-.47 5.25 5.25 0 01-1.84-1.27 5.16 5.16 0 01-1-1.86 7.87 7.87 0 01-.31-2.24V1.7h3.8v3.92h8v2.71h-8v6a3.76 3.76 0 00.51 2.15 1.87 1.87 0 001.68.74 2 2 0 001.69-.73 3.5 3.5 0 00.54-2.1z"
    />
  </svg>
);

export default SvgBiut;
