import React from "react";

const SvgClubLaTercera = props => (
  <svg viewBox="0 0 106.22 37.24" {...props}>
    <defs>
      <style>{".ClubLaTercera_svg__a{fill:#a8272f}"}</style>
    </defs>
    <path
      className="ClubLaTercera_svg__a"
      d="M25.1 15.57a1 1 0 00.32-.77c0-.64-.41-1-1.25-1h-.84v2H24a1.65 1.65 0 001.13-.29M25.83 18.37a1.13 1.13 0 00.17-.57 1.16 1.16 0 00-.18-.57 1.2 1.2 0 00-.52-.39 3 3 0 00-1-.13h-.91v2.16h1a3 3 0 001.09-.12 1 1 0 00.43-.38"
    />
    <path
      className="ClubLaTercera_svg__a"
      d="M30.3 9.65a15.75 15.75 0 10-14.48 21.8 16.36 16.36 0 004.3-.63c.46-.14.92-.28 1.35-.46.09 0 .38-.21.45-.23a2.63 2.63 0 011.73-.59 2.9 2.9 0 012.92 2.89 3.36 3.36 0 01-.14 1.16 17.5 17.5 0 00-.7 2.87v.14a.63.63 0 00.66.62.65.65 0 00.61-.32C35.89 22 30.3 9.65 30.3 9.65M22.37 13h1.78a3 3 0 011.32.23 1.55 1.55 0 01.71.62 1.75 1.75 0 01.25.91 1.46 1.46 0 01-1 1.43 2.07 2.07 0 011.18.61 1.66 1.66 0 01.39 1.09 1.74 1.74 0 01-.26.93 1.92 1.92 0 01-.79.66 2.79 2.79 0 01-1.3.25h-2.3zm-17.59.92a3.64 3.64 0 012.6-1 6.16 6.16 0 012.38.55v1.05a4.79 4.79 0 00-2.32-.67 2.76 2.76 0 00-1.95.73 2.61 2.61 0 000 3.67 2.7 2.7 0 001.94.71 4.44 4.44 0 002.41-.74v1.07a5.08 5.08 0 01-2.46.58 3.61 3.61 0 01-1.93-.46 3.41 3.41 0 01-1.25-1.25 3.5 3.5 0 01-.46-1.73 3.3 3.3 0 011.05-2.5m6.05-.93h1v5.9h3.05v.89h-4V13zm4.64 5a5.09 5.09 0 01-.1-1.22V13h1v3.85a3 3 0 00.21 1.34 1.68 1.68 0 00.66.6 2.29 2.29 0 001.05.24 2.13 2.13 0 001.41-.45 1.41 1.41 0 00.39-.58 3.24 3.24 0 00.13-1.12V13h1v3.85A4.94 4.94 0 0121.1 18a2.22 2.22 0 01-.28.66 2.09 2.09 0 01-.41.48 3.15 3.15 0 01-2.11.69 3.11 3.11 0 01-2.12-.69 1.87 1.87 0 01-.41-.48 2.7 2.7 0 01-.29-.64"
    />
    <g>
      <path d="M72 29.77c0-2.3-1.5-3.82-4.24-3.82h-2.5v10h1.57v-2.41h1a5.43 5.43 0 00.72 0l1.7 2.43h1.85l-2-2.83a3.41 3.41 0 002-3.32m-4.29 2.45h-.93v-4.91h.93c1.9 0 2.7.91 2.7 2.43s-.8 2.43-2.7 2.43M77.78 34.63a3.47 3.47 0 01-3.48-3.69 3.47 3.47 0 013.43-3.7 3.2 3.2 0 012.82 1.37l1.21-.84a4.54 4.54 0 00-4-1.93 5.13 5.13 0 000 10.25 4.85 4.85 0 004.26-2l-1.22-.84a3.55 3.55 0 01-3 1.42M97.07 29.77c0-2.3-1.5-3.82-4.25-3.82h-2.53v10h1.56v-2.41h1a5.19 5.19 0 00.72 0l1.71 2.43h1.86l-2-2.83a3.41 3.41 0 002-3.32m-4.31 2.45h-.92v-4.91h.92c1.9 0 2.7.91 2.7 2.43s-.78 2.43-2.7 2.43M101.87 25.76h-.09l-4.36 10.17H99l.57-1.39H104l.57 1.39h1.65zm-1.72 7.39l1.65-3.95 1.63 3.95zM82.84 35.92h6.49v-1.38h-4.92v-1.69h4.23v-1.36h-4.23v-4.13h4.92V26h-6.49zM44.87 25.77l-3.76 8.76h-4V26h-1.53v10h6.52l.57-1.39h4.45l.57 1.39h1.65L45 25.77zm-1.62 7.38l1.65-3.93 1.62 3.93zM49.28 26v1.39h3v8.57h1.52v-8.6h3V26zM59.32 32.85h4.23V31.5h-4.23v-4.14h5V26h-6.57v10h6.56v-1.46h-5z" />
    </g>
  </svg>
);

export default SvgClubLaTercera;
