import React from "react";

const SvgCronicaEstereo = props => (
  <svg viewBox="0 0 55.32 51.94" {...props}>
    <defs>
      <style>{".CronicaEstereo_svg__a{fill:#1d1d1b}"}</style>
    </defs>
    <path
      className="CronicaEstereo_svg__a"
      d="M2.87 47.63a1.37 1.37 0 01.64.72l-.51.2a.8.8 0 00-.39-.44 1.79 1.79 0 00-.79-.11 1.42 1.42 0 00-1 .28 1 1 0 00-.31.8v1.15a1 1 0 00.31.8 1.42 1.42 0 001 .28 1.79 1.79 0 00.79-.16.77.77 0 00.39-.49l.51.2a1.37 1.37 0 01-.64.72 2.23 2.23 0 01-1 .23 2 2 0 01-1.33-.42A1.55 1.55 0 010 50.18V49a1.55 1.55 0 01.49-1.21 2 2 0 011.33-.42 2.23 2.23 0 011.05.23M6.35 48a1.46 1.46 0 00-1 .28 1 1 0 00-.3.8v2.78h-.52V47.4h.55v.38a2 2 0 011.27-.38h.38v.6zM10.47 47.82A1.55 1.55 0 0111 49v1.15a1.55 1.55 0 01-.49 1.21 2 2 0 01-1.32.42 2 2 0 01-1.33-.42 1.55 1.55 0 01-.49-1.21V49a1.55 1.55 0 01.49-1.21 2 2 0 011.33-.42 2 2 0 011.32.42m-2.29.41a1 1 0 00-.31.8v1.15a1 1 0 00.31.8 1.44 1.44 0 001 .28 1.39 1.39 0 001-.28 1 1 0 00.31-.8V49a1 1 0 00-.31-.8 1.39 1.39 0 00-1-.28 1.44 1.44 0 00-1 .28m.27-1.2l-.19-.4 1.5-.75.2.37zM15.12 47.82a1.55 1.55 0 01.49 1.18v2.78h-.54V49a1 1 0 00-.31-.8 1.39 1.39 0 00-1-.28 1.46 1.46 0 00-1 .28 1 1 0 00-.3.8v2.78H12V47.4h.55v.38a2 2 0 011.27-.38 2 2 0 011.32.42M17.52 46.21a.35.35 0 01-.36.36.36.36 0 110-.71.34.34 0 01.36.35m-.63 1.19h.54v4.41h-.54zM21.4 47.63a1.35 1.35 0 01.65.72l-.51.2a.84.84 0 00-.39-.44 1.79 1.79 0 00-.79-.16 1.42 1.42 0 00-1 .28 1 1 0 00-.31.8v1.15a1 1 0 00.31.8 1.42 1.42 0 001 .28 1.79 1.79 0 00.79-.16.8.8 0 00.39-.44l.51.2a1.35 1.35 0 01-.65.72 2.19 2.19 0 01-1 .23 2 2 0 01-1.4-.42 1.55 1.55 0 01-.49-1.21V49a1.55 1.55 0 01.49-1.18 2 2 0 011.33-.42 2.19 2.19 0 011 .23M24.64 47.4a2 2 0 011.32.42 1.52 1.52 0 01.5 1.21v2.78h-.55v-.38a2 2 0 01-1.27.38h-.2a2 2 0 01-1.16-.3 1.11 1.11 0 01-.46-.94 1.12 1.12 0 01.46-.94 2.07 2.07 0 011.16-.3h1.47V49a1 1 0 00-.31-.8 1.43 1.43 0 00-1-.28 1.51 1.51 0 00-.92.24.93.93 0 00-.35.68l-.53-.06a1.42 1.42 0 01.55-1.05 2 2 0 011.25-.36zm-.2 2.48a1.61 1.61 0 00-.84.19.64.64 0 000 1 1.51 1.51 0 00.84.19h.2a1.43 1.43 0 001-.28 1 1 0 00.31-.8v-.3z"
    />
    <g>
      <path
        className="CronicaEstereo_svg__a"
        d="M30.82 47.89a1.61 1.61 0 01.52 1.26v1h-2.93v.15a.83.83 0 00.23.64 1.23 1.23 0 00.83.23h.09c.53 0 .87-.16 1-.47l.75.3a1.42 1.42 0 01-.68.75 2.2 2.2 0 01-1.07.24h-.09a2 2 0 01-1.36-.43 1.63 1.63 0 01-.52-1.26v-1.1a1.61 1.61 0 01.52-1.26 2.31 2.31 0 012.71 0m-2.18.61a.86.86 0 00-.23.65v.14h2.11v-.14a.79.79 0 00-.24-.65 1.22 1.22 0 00-.81-.23 1.28 1.28 0 00-.83.23M34.08 47.45a2.35 2.35 0 011.07.24 1.55 1.55 0 01.68.75l-.76.31c-.13-.32-.47-.48-1-.48H34a1.83 1.83 0 00-.87.17.4.4 0 000 .68 1.77 1.77 0 00.87.17 2.49 2.49 0 011.31.3 1.22 1.22 0 010 2 2.49 2.49 0 01-1.31.3h-.1a2.25 2.25 0 01-1.07-.24 1.51 1.51 0 01-.68-.75l.77-.3c.12.31.45.47 1 .47H34a1.73 1.73 0 00.87-.18.32.32 0 00.19-.33.35.35 0 00-.19-.33 1.63 1.63 0 00-.87-.13 2.59 2.59 0 01-1.31-.29 1.2 1.2 0 01-.57-1 1.18 1.18 0 01.57-1 2.4 2.4 0 011.31-.36zM38.83 47.45v.82h-1v2a.77.77 0 00.24.64 1.17 1.17 0 00.81.23v.82a2 2 0 01-1.35-.43 1.63 1.63 0 01-.53-1.28v-2h-.51v-.82H37V46h.82v1.46zM42.83 47.89a1.61 1.61 0 01.52 1.26v1h-2.94v.15a.84.84 0 00.24.64 1.23 1.23 0 00.83.23h.09c.53 0 .87-.16 1-.47l.76.3a1.42 1.42 0 01-.68.75 2.2 2.2 0 01-1.07.24h-.09a2 2 0 01-1.36-.43 1.63 1.63 0 01-.52-1.26v-1.1a1.61 1.61 0 01.52-1.26 2.31 2.31 0 012.71 0m-2.18.61a.86.86 0 00-.24.65v.14h2.12v-.14a.82.82 0 00-.24-.65 1.26 1.26 0 00-.81-.23 1.28 1.28 0 00-.83.23m.15-1.55l-.18-.38 1.5-.75.2.38zM46.18 48.27a1.23 1.23 0 00-.83.23.84.84 0 00-.24.64v2.8h-.81v-4.49h.81v.23a2.32 2.32 0 011.07-.23h.36v.82zM50.29 47.89a1.61 1.61 0 01.52 1.26v1h-2.94v.15a.84.84 0 00.24.64 1.23 1.23 0 00.83.23H49c.53 0 .87-.16 1-.47l.75.3a1.42 1.42 0 01-.68.75 2.2 2.2 0 01-1.07.24h-.09a2 2 0 01-1.36-.43 1.63 1.63 0 01-.52-1.26v-1.1a1.61 1.61 0 01.52-1.26 2.31 2.31 0 012.71 0m-2.18.61a.86.86 0 00-.24.65v.14H50v-.14a.79.79 0 00-.24-.65 1.24 1.24 0 00-.81-.23 1.28 1.28 0 00-.83.23M54.81 47.89a1.61 1.61 0 01.51 1.26v1.1a1.62 1.62 0 01-.51 1.26 2 2 0 01-1.36.43 2 2 0 01-1.36-.43 1.63 1.63 0 01-.52-1.26v-1.1a1.61 1.61 0 01.52-1.26 2 2 0 011.36-.44 2 2 0 011.36.44m-2.18.61a.86.86 0 00-.24.65v1.1a.84.84 0 00.24.64 1.58 1.58 0 001.64 0 .8.8 0 00.24-.64v-1.1a.82.82 0 00-.24-.65 1.58 1.58 0 00-1.64 0"
      />
    </g>
    <g>
      <path
        className="CronicaEstereo_svg__a"
        d="M12.54 30.44A15.08 15.08 0 0117 19.75l-1.24-1.23a16.83 16.83 0 000 23.84L17 41.12a15 15 0 01-4.44-10.68M42.78 30.44a15.07 15.07 0 01-4.43 10.68l1.24 1.24a16.85 16.85 0 000-23.84l-1.24 1.23a15.11 15.11 0 014.43 10.69"
      />
      <path
        className="CronicaEstereo_svg__a"
        d="M16.68 30.44a10.92 10.92 0 013.22-7.76l-1.24-1.24a12.7 12.7 0 000 18l1.24-1.24a10.94 10.94 0 01-3.22-7.76M38.65 30.44a11 11 0 01-3.22 7.76l1.23 1.24a12.7 12.7 0 000-18l-1.23 1.24a11 11 0 013.22 7.76"
      />
      <path
        className="CronicaEstereo_svg__a"
        d="M21 30.44a6.63 6.63 0 012-4.68l-1.24-1.24a8.38 8.38 0 000 11.84L23 35.12a6.65 6.65 0 01-2-4.68M34.28 30.44a6.61 6.61 0 01-1.94 4.68l1.24 1.24a8.38 8.38 0 000-11.84l-1.24 1.24a6.59 6.59 0 011.94 4.68M27.58 1.11c-5.07 0-11.26.79-16 4.66.72 1.39 2.23 3 5.08 1.63a26.3 26.3 0 016.92-2.08 23 23 0 018.1 0 26.36 26.36 0 016.88 2.08c2.85 1.41 4.36-.24 5.08-1.63-4.79-3.87-11-4.66-16.06-4.66"
      />
      <path
        className="CronicaEstereo_svg__a"
        d="M52.46 36.15h-2.22v-9.73c0-16.28-7.41-24.2-22.66-24.2S4.93 10.14 4.93 26.42v8.28H2.71v-8.28C2.71 8.89 11.08 0 27.58 0s24.88 8.89 24.88 26.42z"
      />
      <path
        className="CronicaEstereo_svg__a"
        d="M2.71 23.4a2.56 2.56 0 00-1.11 2.1v9.88a2.53 2.53 0 001.11 2.09l3.11 2.13V21.28z"
      />
      <path
        className="CronicaEstereo_svg__a"
        d="M1.6 35.19v-9.5a1.6 1.6 0 00-1.6 1.6v6.3a1.6 1.6 0 001.6 1.6M8.57 41.49H7.4v-22.1h1.17a4.1 4.1 0 014.1 4.11v13.88a4.1 4.1 0 01-4.1 4.11M52.62 23.4a2.55 2.55 0 011.1 2.1v9.88a2.52 2.52 0 01-1.1 2.09l-3.11 2.13V21.28z"
      />
      <path
        className="CronicaEstereo_svg__a"
        d="M53.72 35.19v-9.5a1.59 1.59 0 011.6 1.6v6.3a1.6 1.6 0 01-1.6 1.6M46.75 41.49h1.17v-22.1h-1.17a4.11 4.11 0 00-4.1 4.11v13.88a4.11 4.11 0 004.1 4.11M32 30.44a4.31 4.31 0 11-4.31-4.31A4.31 4.31 0 0132 30.44"
      />
    </g>
  </svg>
);

export default SvgCronicaEstereo;
