import React from "react";

const SvgCronicaEstereoLt = props => (
  <svg viewBox="0 0 55.32 60.92" {...props}>
    <defs>
      <style>
        {
          ".CronicaEstereoLT_svg__a{fill:#1d1d1b}.CronicaEstereoLT_svg__c{fill:#fff}"
        }
      </style>
    </defs>
    <path
      className="CronicaEstereoLT_svg__a"
      d="M22.62 47.26a1.66 1.66 0 01.83.92l-.65.26a1.09 1.09 0 00-.51-.57 2.28 2.28 0 00-1-.21A1.86 1.86 0 0020 48a1.34 1.34 0 00-.39 1v1.49a1.31 1.31 0 00.39 1 1.86 1.86 0 001.25.36 2.28 2.28 0 001-.21 1.09 1.09 0 00.51-.57l.65.27a1.73 1.73 0 01-.83.92 2.9 2.9 0 01-1.35.29 2.57 2.57 0 01-1.71-.53 2 2 0 01-.64-1.56v-1.4a2 2 0 01.64-1.56 2.57 2.57 0 011.75-.5 2.78 2.78 0 011.35.3M27.12 47.66a1.86 1.86 0 00-1.25.36 1.34 1.34 0 00-.4 1v3.58h-.7V47h.7v.48a2.61 2.61 0 011.65-.48h.49v.7zM32.43 47.5a2 2 0 01.64 1.56v1.49a2 2 0 01-.64 1.56 2.53 2.53 0 01-1.7.53 2.55 2.55 0 01-1.73-.53 2 2 0 01-.64-1.56v-1.49A2 2 0 0129 47.5a2.56 2.56 0 011.73-.5 2.53 2.53 0 011.7.54m-2.95.46a1.34 1.34 0 00-.4 1v1.49a1.32 1.32 0 00.4 1 1.86 1.86 0 001.25.36 1.84 1.84 0 001.27-.27 1.31 1.31 0 00.39-1v-1.52A1.34 1.34 0 0032 48a1.84 1.84 0 00-1.24-.36 1.86 1.86 0 00-1.25.36m.39-1.61l-.24-.49 1.95-1 .25.48zM38.43 47.5a2 2 0 01.64 1.56v3.58h-.7v-3.58a1.31 1.31 0 00-.4-1 1.84 1.84 0 00-1.24-.36 1.88 1.88 0 00-1.25.36 1.34 1.34 0 00-.39 1v3.58h-.71V47h.71v.48a2.56 2.56 0 011.64-.48 2.51 2.51 0 011.7.54M41.53 45.42a.45.45 0 01-.46.46.44.44 0 01-.46-.46.45.45 0 01.46-.46.45.45 0 01.46.46M40.72 47h.7v5.68h-.7zM46.54 47.26a1.72 1.72 0 01.84.92l-.66.26a1.09 1.09 0 00-.51-.57 2.28 2.28 0 00-1-.21 1.88 1.88 0 00-1.25.36 1.34 1.34 0 00-.39 1v1.49a1.31 1.31 0 00.39 1 1.88 1.88 0 001.25.36 2.28 2.28 0 001-.21 1.09 1.09 0 00.51-.57l.66.27a1.79 1.79 0 01-.84.92 2.9 2.9 0 01-1.35.29 2.57 2.57 0 01-1.71-.53 2 2 0 01-.64-1.56v-1.42a2 2 0 01.64-1.56 2.57 2.57 0 011.71-.5 2.78 2.78 0 011.35.3M50.71 47a2.56 2.56 0 011.71.54 2 2 0 01.64 1.56v3.58h-.7v-.48a2.61 2.61 0 01-1.65.48h-.25a2.59 2.59 0 01-1.46-.42 1.52 1.52 0 010-2.43 2.59 2.59 0 011.49-.38h1.9v-.39A1.31 1.31 0 0052 48a1.84 1.84 0 00-1.24-.36 1.91 1.91 0 00-1.18.32 1.16 1.16 0 00-.45.87l-.69-.08a1.84 1.84 0 01.71-1.35 2.57 2.57 0 011.55-.4zm-.25 3.19a1.93 1.93 0 00-1.09.26.74.74 0 00-.3.63.75.75 0 00.3.65 2 2 0 001.09.25h.25a1.84 1.84 0 001.29-.4 1.29 1.29 0 00.41-1v-.4zM23 55.7a2.06 2.06 0 01.67 1.62v1.23h-3.78v.19a1.09 1.09 0 00.31.83 1.6 1.6 0 001.06.3h.12c.68 0 1.12-.21 1.28-.62l1 .4a1.91 1.91 0 01-.88 1 2.79 2.79 0 01-1.38.31h-.12a2.6 2.6 0 01-1.76-.56 2.09 2.09 0 01-.66-1.62v-1.46a2.09 2.09 0 01.66-1.62 2.55 2.55 0 011.76-.57 2.52 2.52 0 011.72.57m-2.8.79a1.06 1.06 0 00-.31.83v.18h2.73v-.18a1 1 0 00-.31-.83 1.58 1.58 0 00-1-.31 1.6 1.6 0 00-1.06.31M27.21 55.13a3 3 0 011.38.3 2 2 0 01.88 1l-1 .39c-.16-.41-.6-.62-1.28-.62h-.12a2.27 2.27 0 00-1.13.23.47.47 0 00-.24.43.48.48 0 00.24.44 2.28 2.28 0 001.13.22 3.17 3.17 0 011.68.39 1.56 1.56 0 010 2.64 3.17 3.17 0 01-1.68.39H27a2.88 2.88 0 01-1.39-.31 2 2 0 01-.88-1l1-.4c.17.41.59.62 1.28.62h.13a2.29 2.29 0 001.12-.24.43.43 0 00.24-.42.46.46 0 00-.24-.43 2.08 2.08 0 00-1.12-.23 3.13 3.13 0 01-1.69-.39 1.51 1.51 0 01-.74-1.32 1.53 1.53 0 01.74-1.32 3.13 3.13 0 011.69-.39zM33.34 55.13v1H32v2.56a1.05 1.05 0 00.31.83 1.58 1.58 0 001.05.3v1.05a2.56 2.56 0 01-1.74-.56 2.06 2.06 0 01-.67-1.62v-2.51h-.66v-1h.66v-1.94H32v1.89zM38.5 55.7a2.06 2.06 0 01.67 1.62v1.23h-3.79v.19a1.09 1.09 0 00.31.83 1.6 1.6 0 001.06.3h.12c.68 0 1.12-.21 1.29-.62l1 .4a1.93 1.93 0 01-.87 1 2.86 2.86 0 01-1.39.31h-.12a2.59 2.59 0 01-1.78-.6 2.06 2.06 0 01-.67-1.62v-1.42A2.06 2.06 0 0135 55.7a3 3 0 013.5 0m-2.81.79a1.06 1.06 0 00-.31.83v.18h2.73v-.18a1 1 0 00-.3-.83 1.61 1.61 0 00-1.06-.31 1.6 1.6 0 00-1.06.31m.21-1.91l-.24-.5 1.94-1 .25.48zM42.91 56.18a1.6 1.6 0 00-1.06.3 1.07 1.07 0 00-.31.83v3.61h-1v-5.79h1v.29a2.86 2.86 0 011.37-.29h.47v1zM48.32 55.7a2.06 2.06 0 01.68 1.62v1.23h-3.8v.19a1.09 1.09 0 00.31.83 1.6 1.6 0 001.06.3h.13c.68 0 1.11-.21 1.28-.62l1 .4a2 2 0 01-.88 1 2.84 2.84 0 01-1.38.31h-.13a2.59 2.59 0 01-1.75-.56 2.06 2.06 0 01-.67-1.62v-1.46a2.06 2.06 0 01.67-1.62 3 3 0 013.5 0m-2.81.79a1.06 1.06 0 00-.31.83v.18h2.74v-.18a1 1 0 00-.31-.83 2 2 0 00-2.12 0M54.15 55.7a2.06 2.06 0 01.67 1.62v1.42a2.06 2.06 0 01-.67 1.62 3 3 0 01-3.5 0 2.06 2.06 0 01-.65-1.62v-1.42a2.06 2.06 0 01.67-1.62 3 3 0 013.5 0m-2.81.79a1.06 1.06 0 00-.31.83v1.42a1.09 1.09 0 00.31.83 2 2 0 002.11 0 1.05 1.05 0 00.31-.83v-1.42a1 1 0 00-.31-.83 2 2 0 00-2.11 0M12.54 30.44A15.08 15.08 0 0117 19.75l-1.24-1.23a16.83 16.83 0 000 23.84L17 41.12a15 15 0 01-4.44-10.68M42.78 30.44a15.07 15.07 0 01-4.43 10.68l1.24 1.24a16.85 16.85 0 000-23.84l-1.24 1.23a15.11 15.11 0 014.43 10.69"
    />
    <path
      className="CronicaEstereoLT_svg__a"
      d="M16.68 30.44a10.92 10.92 0 013.22-7.76l-1.24-1.24a12.7 12.7 0 000 18l1.24-1.24a10.94 10.94 0 01-3.22-7.76M38.65 30.44a11 11 0 01-3.22 7.76l1.23 1.24a12.7 12.7 0 000-18l-1.23 1.24a11 11 0 013.22 7.76"
    />
    <path
      className="CronicaEstereoLT_svg__a"
      d="M21 30.44a6.63 6.63 0 012-4.68l-1.24-1.24a8.38 8.38 0 000 11.84L23 35.12a6.65 6.65 0 01-2-4.68M34.28 30.44a6.61 6.61 0 01-1.94 4.68l1.24 1.24a8.38 8.38 0 000-11.84l-1.24 1.24a6.59 6.59 0 011.94 4.68M27.58 1.11c-5.07 0-11.26.79-16 4.66.72 1.39 2.23 3 5.08 1.63a26.3 26.3 0 016.92-2.08 23 23 0 018.1 0 26.36 26.36 0 016.88 2.08c2.85 1.41 4.36-.24 5.08-1.63-4.79-3.87-11-4.66-16.06-4.66"
    />
    <path
      className="CronicaEstereoLT_svg__a"
      d="M52.46 36.15h-2.22v-9.73c0-16.28-7.41-24.2-22.66-24.2S4.93 10.14 4.93 26.42v8.28H2.71v-8.28C2.71 8.89 11.08 0 27.58 0s24.88 8.89 24.88 26.42z"
    />
    <path
      className="CronicaEstereoLT_svg__a"
      d="M2.71 23.4a2.56 2.56 0 00-1.11 2.1v9.88a2.53 2.53 0 001.11 2.09l3.11 2.13V21.28z"
    />
    <path
      className="CronicaEstereoLT_svg__a"
      d="M1.6 35.19v-9.5a1.6 1.6 0 00-1.6 1.6v6.3a1.6 1.6 0 001.6 1.6M8.57 41.49H7.4v-22.1h1.17a4.1 4.1 0 014.1 4.11v13.88a4.1 4.1 0 01-4.1 4.11M52.62 23.4a2.55 2.55 0 011.1 2.1v9.88a2.52 2.52 0 01-1.1 2.09l-3.11 2.13V21.28z"
    />
    <path
      className="CronicaEstereoLT_svg__a"
      d="M53.72 35.19v-9.5a1.59 1.59 0 011.6 1.6v6.3a1.6 1.6 0 01-1.6 1.6M46.75 41.49h1.17v-22.1h-1.17a4.11 4.11 0 00-4.1 4.11v13.88a4.11 4.11 0 004.1 4.11M32 30.44a4.31 4.31 0 11-4.31-4.31A4.31 4.31 0 0132 30.44"
    />
    <path fill="#ba2334" d="M.98 46.75h14.33V60.5H.98z" />
    <path
      className="CronicaEstereoLT_svg__c"
      d="M2.69 49.28h1.38v7.54h3.95v1.23H2.69v-8.77zM9.6 50.5H6.99v-1.22h6.59v1.22h-2.6v7.55H9.6V50.5z"
    />
  </svg>
);

export default SvgCronicaEstereoLt;
