import React from "react";

const SvgCulto = props => (
  <svg viewBox="0 0 94.83 45.66" {...props}>
    <defs>
      <style>{".Culto_svg__b{fill:#fff}"}</style>
    </defs>
    <path fill="#508afa" d="M94.83.59l-.2 45.07L0 45.06.2 0l94.63.59z" />
    <path className="Culto_svg__b" d="M21 31.29l-.32-.32-.38.38h.63l.07-.06z" />
    <path
      className="Culto_svg__b"
      d="M16.28 8.7v5.8h-5.53l-.1 22.63 67.9.29v-5.81h5.53L84.2 9zm-5.12 6.23h3.29l-3.3 3.27zm0 3.92L15.09 15h1.16v2.66l-5.11 5.07zm0 4.46l5.11-5.06v3.82l-5.11 5.06zm0 4.46l5.11-5.06v3.82l-5.11 5.06zm0 4.46l5.11-5.06v3.82l-5.11 5.06zm3.83 4.45h-3.82l5.37-5.33h3.83zm4.46 0h-3.82L21 31.35h3.82zm4.46 0L20 36.7l5.38-5.33h3.82zm4.46 0h-3.9l5.38-5.33h3.82zm4.45 0h-3.89l5.38-5.33h3.82zm4.46 0h-3.89l5.38-5.33h3.82zm4.46 0h-3.89l5.37-5.33h3.83zm4.46 0h-3.82l5.37-5.33h3.83zm4.46 0h-3.83l5.38-5.33h3.82zm4.46 0h-3.83l5.31-5.18h3.82zm4.45 0h-3.82l5.38-5.33h3.82zm4.46 0h-3.82l5.38-5.33h3.82zm4.46 0H64.6l5.4-5.12h3.8zm9.68 0h-4.65l4.6-4.57zm0-5.21l-5.24 5.19h-3.87l5.37-5.33h3.69zm5.54-.56l-67-.29.09-21.73 67 .29z"
    />
    <path
      className="Culto_svg__b"
      d="M28.16 22.85c-1.21 0-2.08-1-2.07-2.56s.88-2.54 2.09-2.54a2 2 0 011.55.67l1.08-1.62a3.35 3.35 0 00-2.64-1.08 3.31 3.31 0 00-.45 0 3.44 3.44 0 00-.8.16 3.86 3.86 0 00-2.41 2.39 5.22 5.22 0 00-.25.88 5.8 5.8 0 00-.11 1.11c0 2.52 1.47 4.61 4 4.62a3.4 3.4 0 002.66-1.07l-1.09-1.61a2.05 2.05 0 01-1.56.65M41.15 21c0 1.09-.49 1.93-1.57 1.92S38 22 38 20.94v-5h-1.84v5c0 2.27 1.33 4 3.43 4S43 23.23 43 21v-5h-1.83zM50.96 16l-1.88-.01-.04 8.79 5.35.02.01-1.83-3.47-.01.03-6.96zM58.34 17.86l2.19.01-.03 6.96 1.88.01.02-6.96 2.19.01.01-1.83-6.25-.03-.01 1.83z"
    />
    <path
      className="Culto_svg__b"
      d="M50.96 16l-1.88-.01-.04 8.79 5.35.02.01-1.83-3.47-.01.03-6.96zM41.15 21c0 1.09-.49 1.93-1.57 1.92S38 22 38 20.94v-5h-1.84v5c0 2.27 1.33 4 3.43 4S43 23.23 43 21v-5h-1.83zM58.34 17.86l2.19.01-.03 6.96 1.88.01.02-6.96 2.19.01.01-1.83-6.25-.03-.01 1.83zM73.49 15.91c-2.34 0-4 2.05-4 4.56s1.61 4.61 4 4.62 4-2.06 4-4.58-1.61-4.59-4-4.6m0 7.11c-1.12 0-2-1-2-2.54s.92-2.53 2-2.52 2.06 1 2 2.54-.88 2.5-2.03 2.5"
    />
  </svg>
);

export default SvgCulto;
