import React from "react";

const SvgDuna = props => (
  <svg viewBox="0 0 114.02 13.48" {...props}>
    <defs>
      <style>{".Duna_svg__m{fill:#a88b51}"}</style>
    </defs>
    <path d="M86.7 5.47a1.68 1.68 0 01-.7-1.38 2 2 0 01.51-1.34 2.08 2.08 0 011.63-.58 2.19 2.19 0 011.67.58A1.83 1.83 0 0190.4 4a1.87 1.87 0 01-.57 1.36 2.2 2.2 0 01-1.62.56 2.38 2.38 0 01-1.51-.45zm-.38 5.9a2.49 2.49 0 01-.62-1.68A2.18 2.18 0 0186.41 8a2.49 2.49 0 011.8-.63 2.7 2.7 0 011.87.63 2.17 2.17 0 01.74 1.8 2.08 2.08 0 01-.72 1.74 2.69 2.69 0 01-1.77.58 2.6 2.6 0 01-2.01-.75zm-1.8-3.61A3.34 3.34 0 0084 9.67a3.35 3.35 0 001.25 2.83 4.73 4.73 0 003.05 1 4.16 4.16 0 003.1-1.13 3.82 3.82 0 001.08-2.77 3.18 3.18 0 00-.81-2.23 3.66 3.66 0 00-1.21-.82 2.88 2.88 0 001-.79 2.81 2.81 0 00.59-1.87 2.8 2.8 0 00-1-2.17 3.89 3.89 0 00-2.78-.96 3.85 3.85 0 00-2.84 1 3.13 3.13 0 00-1 2.36 2.47 2.47 0 00.66 1.79 3.32 3.32 0 001 .65 3.56 3.56 0 00-1.57 1.2zM95 6.9a3 3 0 01-.57-1.9 3.09 3.09 0 01.65-2.05 2.56 2.56 0 013.55-.09 2.69 2.69 0 01.69 2A2.61 2.61 0 0198.57 7a2.64 2.64 0 01-1.7.6A2.25 2.25 0 0195 6.9zm-1.11 5.62a3.68 3.68 0 002.75 1 3.94 3.94 0 003.83-2.9 11.19 11.19 0 00.69-4 8.41 8.41 0 00-.58-3.34A3.71 3.71 0 0096.87.77a3.63 3.63 0 00-3 1.27 4.62 4.62 0 00-1 3 4 4 0 001 2.85A3.66 3.66 0 0096.67 9a4 4 0 001.65-.35 2.79 2.79 0 001.28-1.16 7.74 7.74 0 01-1.12 3.77 2.49 2.49 0 01-1.9.92 2.18 2.18 0 01-1.07-.27 1.91 1.91 0 01-1-1.75H93a3.23 3.23 0 00.89 2.36zM102.46 13.13v-1.89h1.77v1.89zM105.43 1H114v1.35a12.88 12.88 0 00-1.58 2 18.42 18.42 0 00-1.76 3.07 23.61 23.61 0 00-1.14 2.94c-.16.58-.37 1.47-.63 2.75h-1.72a21.07 21.07 0 012.58-7 22.33 22.33 0 012.49-3.53h-6.83zM20.55 0c3.2 0 5 .31 6.38 1.16a5.93 5.93 0 012.76 5.21 6.33 6.33 0 01-4 6 14.65 14.65 0 01-5.1.8H14.8V0zM17 11.92h3.63a8.27 8.27 0 004.55-1.06 5.15 5.15 0 002.07-4.43 4.76 4.76 0 00-2.49-4.55c-1-.52-1.81-.63-4.13-.63H17zM32.47 0v7.85a8.08 8.08 0 00.13 1.92c.47 1.55 2.16 2.43 4.74 2.43 2 0 3.62-.63 4.32-1.59a3.47 3.47 0 00.53-1.78V0h2.2v7.81a7.31 7.31 0 01-.18 2.25c-.65 2.21-3 3.38-6.87 3.38-3.17 0-5.45-.84-6.44-2.35a4.06 4.06 0 01-.59-2.17 9.4 9.4 0 010-1.11V0zM60.78 13.19h-2.14L47.86 2.48v10.71h-2.15V0h2.15l10.78 10.72V0h2.14z" />
    <path d="M77.29 13.19h-2.37l-2.31-4.27h-7.49l-2.2 4.27h-2.38L67.87 0h2.06zM68.82 1.94l-3 5.69h6.08z" />
    <path fill="#5f6b95" d="M0 3.3V0" />
    <path fill="#8091c3" d="M0 0h3.29v3.3H0z" />
    <path fill="#99aed2" d="M3.29 0h3.28v3.3H3.29z" />
    <path fill="#798ab9" d="M6.57 0h3.3v3.3h-3.3z" />
    <path fill="#c9a594" d="M9.87 0h3.3v3.3h-3.3z" />
    <path fill="#7b6b50" d="M0 6.58V3.3" />
    <path fill="#9f8ea6" d="M0 3.3h3.29v3.28H0z" />
    <path fill="#af9eca" d="M3.29 3.3h3.28v3.28H3.29z" />
    <path fill="#cdaf66" d="M6.57 3.3h3.3v3.28h-3.3z" />
    <path fill="#e39266" d="M9.87 3.3h3.3v3.28h-3.3z" />
    <path fill="#736046" d="M0 9.87V6.58" />
    <path fill="#80655f" d="M0 6.58h3.29v3.29H0z" />
    <path className="Duna_svg__m" d="M3.29 6.58h3.28v3.29H3.29z" />
    <path fill="#bd8877" d="M6.57 6.58h3.3v3.29h-3.3z" />
    <path className="Duna_svg__m" d="M9.87 6.58h3.3v3.29h-3.3z" />
    <path fill="#9b8053" d="M0 13.16V9.87" />
    <path fill="#caa365" d="M0 9.87h3.29v3.29H0z" />
    <path fill="#b38c63" d="M3.29 9.87h3.28v3.29H3.29z" />
    <path fill="#a37d50" d="M6.57 9.87h3.3v3.29h-3.3z" />
    <path fill="#886734" d="M9.87 9.87h3.3v3.29h-3.3z" />
    <g>
      <path d="M73.35 2.7h-.23V.1h1.26v.3h-1v.82h.91v.3h-.91zM76.53 2.7V.51L76 2.7h-.27L75.26.51V2.7H75V.1h.35l.52 2.19.58-2.19h.33v2.6z" />
    </g>
  </svg>
);

export default SvgDuna;
