import React from "react";

const SvgEdicionesEspeciales = props => (
  <svg viewBox="0 0 108.28 21.63" {...props}>
    <defs>
      <style>{".EdicionesEspeciales_svg__b{fill:#b2292e}"}</style>
    </defs>
    <path
      d="M23.8.2h7.76v2.27h-5.12v1.45h4.64V6h-4.64v1.56h5.18v2.28H23.8zm8.85 0h3.72c3.44 0 5.45 2 5.45 4.77V5c0 2.78-2 4.84-5.5 4.84h-3.67zm3.76 7.28A2.38 2.38 0 0039.08 5a2.37 2.37 0 00-2.67-2.44h-1.1v4.92zM42.9.2h2.69v9.64H42.9zm3.76 4.85V5a5 5 0 015.09-5 4.71 4.71 0 014.1 2l-2 1.56a2.6 2.6 0 00-2.11-1.14A2.39 2.39 0 0049.42 5a2.38 2.38 0 002.3 2.58 2.64 2.64 0 002.18-1.15l2 1.43a5.09 5.09 0 01-9.26-2.81zM56.77.2h2.69v9.64h-2.69zm3.76 4.85V5a5.21 5.21 0 0110.41 0 5.21 5.21 0 01-10.41 0zm7.68 0V5a2.51 2.51 0 00-2.48-2.6A2.45 2.45 0 0063.29 5a2.46 2.46 0 104.92 0zM72 .2h2.5l4 5.1V.2h2.64v9.64h-2.39l-4.13-5.29v5.29H72zm10.46 0h7.76v2.27h-5.1v1.45h4.63V6H85.1v1.56h5.19v2.28h-7.83zm8.11 8.21l1.49-1.78a5 5 0 003.12 1.16c.73 0 1.11-.25 1.11-.66 0-.4-.31-.62-1.63-.92-2.06-.47-3.64-1-3.64-3C91 1.32 92.44 0 94.76 0a6 6 0 014 1.29l-1.37 1.9a4.84 4.84 0 00-2.7-.95c-.65 0-1 .28-1 .63 0 .44.33.64 1.67.94 2.21.48 3.6 1.19 3.6 3 0 2-1.56 3.14-3.9 3.14a6.66 6.66 0 01-4.53-1.58zM23.8 11.79h7.76v2.27h-5.12v1.45h4.64v2.11h-4.64v1.53h5.18v2.28H23.8zM31.91 20l1.48-1.78a5 5 0 003.13 1.16c.72 0 1.11-.25 1.11-.66 0-.4-.31-.62-1.62-.92-2.06-.48-3.64-1.05-3.64-3 0-1.79 1.42-3.09 3.74-3.09a6.05 6.05 0 014 1.29l-1.33 1.89a4.82 4.82 0 00-2.7-.95c-.65 0-1 .28-1 .63 0 .44.33.64 1.67.94 2.22.48 3.6 1.19 3.6 3 0 2-1.56 3.14-3.9 3.14A6.8 6.8 0 0131.91 20zm9.38-8.21h4.14c2.44 0 4 1.26 4 3.39 0 2.27-1.74 3.48-4.15 3.48H44v2.75h-2.71v-9.62zm4 4.78c.95 0 1.54-.5 1.54-1.26 0-.82-.58-1.27-1.55-1.27H44v2.55zm5-4.78H58v2.27h-5.12v1.45h4.64v2.11h-4.64v1.53h5.18v2.28h-7.83v-9.64zm8.52 4.84a5 5 0 015.08-5 4.75 4.75 0 014.1 2l-2 1.57a2.58 2.58 0 00-2.18-1.2 2.4 2.4 0 00-2.31 2.55 2.39 2.39 0 002.31 2.58A2.65 2.65 0 0066 18l2 1.43a4.85 4.85 0 01-4.28 2.18 4.9 4.9 0 01-5-5zm10.09-4.84h2.69v9.64h-2.75zm7.45-.08h2.58L83 21.43h-2.88l-.7-1.72H75.7l-.7 1.72h-2.81l4.1-9.72zm2.35 5.91l-1.07-2.74-1.1 2.74zm4.93-5.83h2.68v7.3h4.67v2.34h-7.41zm8.15 0h7.76v2.27h-5.17v1.45H99v2.11h-4.63v1.53h5.19v2.28h-7.84zM99.84 20l1.49-1.78a5 5 0 003.12 1.16c.73 0 1.11-.25 1.11-.66 0-.4-.31-.62-1.63-.92-2.05-.48-3.64-1.05-3.64-3 0-1.79 1.42-3.09 3.74-3.09a6 6 0 014 1.29l-1.34 1.89a4.82 4.82 0 00-2.7-.95c-.65 0-1 .28-1 .63 0 .44.34.64 1.67.94 2.22.48 3.6 1.19 3.6 3 0 2-1.56 3.14-3.9 3.14A6.76 6.76 0 0199.84 20z"
      fill="#1d1d1b"
    />
    <path className="EdicionesEspeciales_svg__b" d="M0 .2h18.28v17.54H0z" />
    <path
      d="M2.19 3.41H4v9.64h5v1.55H2.19zM11 5H7.68V3.41h8.41V5h-3.33v9.6H11z"
      fill="#fff"
    />
    <path
      className="EdicionesEspeciales_svg__b"
      d="M4.31 19.18h-.76v-.36h1.93v.36h-.76v2.21h-.41zm5.13 2.21H9l-.44-.62h-.49v.61h-.39v-2.56h.66c.71 0 1.09.38 1.09 1a.88.88 0 01-.51.86l.52.73zm-1.12-1c.5 0 .7-.23.7-.62s-.2-.62-.7-.62h-.23v1.24zm1.29-.32a1.29 1.29 0 011.27-1.32 1.16 1.16 0 011 .5l-.31.22a.84.84 0 00-.73-.35 1 1 0 000 1.92.87.87 0 00.77-.37l.31.21a1.26 1.26 0 01-1.11.52 1.28 1.28 0 01-1.31-1.25.17.17 0 000-.08m6.3 1.28h-.48l-.32-.58h-.44v.61h-.41v-2.56h.66c.71 0 1.1.38 1.1 1a.91.91 0 01-.51.86l.52.73zm-1.12-1c.5 0 .7-.23.7-.62s-.2-.62-.7-.62h-.24v1.24zm1.61 1H16l1.13-2.62 1.13 2.62h-.42l-.13-.35h-1.15l-.16.36zm.73-1.74l-.42 1h.85l-.43-1zM13.91 21h-1.28v-.4h1.1v-.35h-1.1v-1.07h1.28v-.36h-1.69v2.57h1.69zm-7.77-.4h1.1v-.35h-1.1v-1.07h1.29v-.36h-1.7v2.57h1.7V21H6.14zM0 18.82h.4V21h1.17v.36H0z"
    />
    <path
      className="EdicionesEspeciales_svg__b"
      d="M1.68 21.39h-.41l1.13-2.62 1.13 2.62h-.39L3 21H1.84zm.74-1.74l-.43 1h.85z"
    />
  </svg>
);

export default SvgEdicionesEspeciales;
