import React from "react";

const SvgElDeportivo = props => (
  <svg viewBox="0 0 140.48 26.91" {...props}>
    <defs>
      <style>
        {
          ".ElDeportivo_svg__a{fill:#b2292e}.ElDeportivo_svg__b{fill:#fff}.ElDeportivo_svg__c{fill:#222221}"
        }
      </style>
    </defs>
    <path className="ElDeportivo_svg__a" d="M0 7.38h11.24v10.79H0z" />
    <path
      className="ElDeportivo_svg__b"
      d="M1.34 9.35h1.09v5.92h3.09v.96H1.34V9.35zM6.76 10.31H4.72v-.96h5.17v.96H7.84v5.92H6.76v-5.92z"
    />
    <path
      className="ElDeportivo_svg__a"
      d="M2.65 19.04h-.47v-.22h1.19v.22H2.9v1.37h-.25v-1.37zM5.8 20.41h-.29L5.24 20H5v.38h-.28v-1.56h.4c.44 0 .68.24.68.61a.55.55 0 01-.32.53zm-.69-.6c.31 0 .43-.14.43-.38S5.42 19 5.11 19H5v.77zM5.9 19.61a.8.8 0 01.81-.81.74.74 0 01.63.31l-.19.13A.51.51 0 006.7 19a.59.59 0 000 1.17.57.57 0 00.49-.17l.19.13a.77.77 0 01-.68.33.79.79 0 01-.8-.82M9.78 20.41h-.3L9.21 20h-.27v.38h-.25v-1.56h.41c.44 0 .68.24.68.61a.55.55 0 01-.32.53zm-.69-.6c.31 0 .43-.14.43-.38S9.39 19 9.09 19h-.15v.77zM10.08 20.41h-.25l.69-1.62.7 1.62H11l-.09-.23h-.71zm.45-1.07l-.26.62h.52zM8.54 20.18h-.78v-.26h.68v-.22h-.68v-.66h.78v-.22H7.51v1.59h1.03v-.23zM3.77 19.92h.68v-.22h-.68v-.66h.8v-.22H3.53v1.59h1.04v-.23h-.8v-.26zM0 18.82h.25v1.36h.71v.23H0v-1.59z"
    />
    <path
      className="ElDeportivo_svg__a"
      d="M1 20.41H.79l.69-1.62.7 1.62h-.25l-.09-.22h-.71zm.44-1.07l-.22.66h.52z"
    />
    <g>
      <path
        className="ElDeportivo_svg__c"
        d="M20.17 17.26a5.66 5.66 0 003.28-1.05l2.36 2.55a7.79 7.79 0 01-5.58 1.93c-4.65 0-7.66-2.82-7.66-6.84s3.16-6.77 7.2-6.77c4.69 0 7.24 3.49 6.93 8.06h-9.9c.4 1.35 1.5 2.12 3.37 2.12zm2.36-4.51a2.46 2.46 0 00-2.72-2.3 2.8 2.8 0 00-3.07 2.3zM27.31.63h4.11v19.78h-4.11zM32 13.85c0-4 2.7-6.77 5.86-6.77A4.39 4.39 0 0142 9.2V.63h4.1v19.78H42l.09-1.9A4.32 4.32 0 0138 20.69c-3.24 0-6-2.82-6-6.84zm10.06 0a2.83 2.83 0 00-2.94-3.12c-1.75 0-2.85 1.19-2.85 3.12s1.1 3.22 2.85 3.22 2.97-1.16 2.97-3.22zM54.2 17.26a5.69 5.69 0 003.28-1.05l2.36 2.55a7.83 7.83 0 01-5.58 1.93c-4.66 0-7.67-2.82-7.67-6.84s3.16-6.77 7.21-6.77c4.69 0 7.23 3.49 6.92 8.06h-9.9c.4 1.35 1.51 2.12 3.38 2.12zm2.36-4.51a2.48 2.48 0 00-2.73-2.3 2.8 2.8 0 00-3.07 2.3zM61.24 7.36h4.14l-.09 2a4.52 4.52 0 014.2-2.3c3.16 0 5.82 2.76 5.82 6.77s-2.72 6.84-5.91 6.84a4.36 4.36 0 01-4-2v8.24h-4.16zm9.81 6.49c0-1.93-1.1-3.12-2.85-3.12a2.83 2.83 0 00-2.94 3.12c0 2.06 1.16 3.22 2.94 3.22s2.85-1.16 2.85-3.22zM75.38 13.92c0-4 3.15-6.84 7.2-6.84a6.83 6.83 0 017.17 6.84c0 4-3.13 6.77-7.17 6.77s-7.2-2.82-7.2-6.77zm10.14 0c0-2-1.1-3.28-2.94-3.28s-3 1.31-3 3.28 1.13 3.28 3 3.28 2.94-1.35 2.94-3.28zM90.24 7.36h4.14l-.06 2.36a3.93 3.93 0 013.83-2.64 4.22 4.22 0 012 .52l-1.32 3.77a3.67 3.67 0 00-1.59-.4c-1.87 0-2.88.86-2.88 3.65v5.79h-4.12z"
      />
      <path
        className="ElDeportivo_svg__c"
        d="M101.21 15.51v-4.72h-1.93V7.36h1.93V.55h4.11v6.81h3.34v3.43h-3.34v4.84c0 1.32.43 1.6 1.07 1.6a2.51 2.51 0 001.45-.56l1.56 2.89a5.53 5.53 0 01-3.65 1.19c-2.64 0-4.54-1.32-4.54-5.24z"
      />
      <path
        className="ElDeportivo_svg__c"
        d="M108.82 2.57a2.62 2.62 0 015.24 0 2.62 2.62 0 01-5.24 0zm.55 4.79h4.14v13.05h-4.14z"
      />
      <path
        className="ElDeportivo_svg__c"
        d="M113.26 7.36h4.57l1.84 3.89a20.7 20.7 0 011.07 3.46 21.16 21.16 0 011-3.46l1.78-3.89h4.2l-7 13.33h-.4zM126.1 13.92c0-4 3.16-6.84 7.21-6.84a6.83 6.83 0 017.17 6.84c0 4-3.13 6.77-7.17 6.77s-7.21-2.82-7.21-6.77zm10.15 0c0-2-1.1-3.28-2.94-3.28s-3 1.31-3 3.28a3 3 0 003 3.28c1.84 0 2.94-1.35 2.94-3.28z"
      />
    </g>
  </svg>
);

export default SvgElDeportivo;
