import React from "react";

const SvgFactChecking = props => (
  <svg viewBox="0 0 199.19 22.76" {...props}>
    <defs>
      <style>
        {".FactChecking_svg__b{fill:#fff}.FactChecking_svg__c{fill:#1d1d1b}"}
      </style>
    </defs>
    <path fill="#ba2334" d="M0 0h23.64v22.62H0z" />
    <path
      className="FactChecking_svg__b"
      d="M2.88 4.11h2.27V16.5h6.48v2.01H2.88V4.11zM14.22 6.12H9.94V4.11h10.82v2.01h-4.27v12.39h-2.27V6.12z"
    />
    <g>
      <path
        className="FactChecking_svg__c"
        d="M113.47 19.14h9.49v-1.85h-7.41v-4.93h7.15V10.5h-7.15V5.76h7.41V3.91h-9.49v15.23zM90.81 6.79a2.76 2.76 0 012.52-1.29 2.88 2.88 0 011.12.19 2.45 2.45 0 01.79.49 3.28 3.28 0 01.58.74 5.88 5.88 0 01.44.91l.06.14 1.81-.83-.06-.14a12.75 12.75 0 00-.65-1.2 4.6 4.6 0 00-.93-1.09 4.06 4.06 0 00-1.33-.78 5.28 5.28 0 00-1.83-.29 4.7 4.7 0 00-4.19 2.06 10.39 10.39 0 00-1.37 5.82 10.37 10.37 0 001.37 5.81 4.7 4.7 0 004.19 2.06 5.28 5.28 0 001.83-.29 4.23 4.23 0 001.33-.77 5.23 5.23 0 00.93-1.08 11.91 11.91 0 00.65-1.25l.06-.13-1.81-.83-.06.14a5.47 5.47 0 01-.44.91 3.28 3.28 0 01-.58.74 2.66 2.66 0 01-.79.5 3.09 3.09 0 01-1.12.18 2.76 2.76 0 01-2.52-1.29 6.44 6.44 0 01-.81-3.47v-2.44a6.46 6.46 0 01.81-3.52zM108.24 10.5h-5.53V3.91h-2.09v15.23h2.09v-6.78h5.53v6.78h2.09V3.91h-2.09v6.59zM128.71 6.79a2.75 2.75 0 012.52-1.29 2.88 2.88 0 011.12.19 2.56 2.56 0 01.79.49 3.28 3.28 0 01.58.74 6.38 6.38 0 01.44.91l.06.14 1.78-.83V7a12.75 12.75 0 00-.65-1.2 4.6 4.6 0 00-.93-1.09 4.17 4.17 0 00-1.33-.78 5.28 5.28 0 00-1.83-.29A4.73 4.73 0 00127 5.71a10.47 10.47 0 00-1.36 5.82 10.46 10.46 0 001.36 5.81 4.73 4.73 0 004.2 2.06 5.28 5.28 0 001.83-.29 4.34 4.34 0 001.33-.77 5.55 5.55 0 00.93-1.08A11 11 0 00136 16l.06-.13-1.81-.83-.06.14a6.38 6.38 0 01-.44.91 3.28 3.28 0 01-.58.74 2.79 2.79 0 01-.79.5 3.09 3.09 0 01-1.12.18 2.75 2.75 0 01-2.52-1.29 6.44 6.44 0 01-.84-3.51v-2.4a6.46 6.46 0 01.81-3.52zM151.24 5.63h3.72v11.79h-3.72v1.72h9.54v-1.72h-3.73V5.63h3.73V3.91h-9.54v1.72zM188.62 20.91h10.57v1.85h-10.57zM178.92 6.78a2.75 2.75 0 012.52-1.28 2.9 2.9 0 011.11.19 2.5 2.5 0 01.8.49 3.24 3.24 0 01.57.74 8.46 8.46 0 01.43.91l.05.14 1.81-.82-.05-.15a8.07 8.07 0 00-.61-1.21 4.9 4.9 0 00-.94-1.1 4.38 4.38 0 00-1.36-.77 5.56 5.56 0 00-1.87-.29 4.63 4.63 0 00-4.15 2.06 10.9 10.9 0 00-1.33 5.92 11.26 11.26 0 001.21 5.73 4.11 4.11 0 003.75 2 4.37 4.37 0 001.38-.2 3.22 3.22 0 001-.53 2.88 2.88 0 00.69-.75c.1-.17.2-.33.29-.51v1.73h2v-7.61h-5.11v1.72h3.15v1.4a3.07 3.07 0 01-.78 2.17 2.8 2.8 0 01-2.16.83 3 3 0 01-1.48-.35 2.77 2.77 0 01-1-1 4.77 4.77 0 01-.55-1.57 10.72 10.72 0 01-.17-2v-2.36a6.61 6.61 0 01.8-3.53zM171.58 16.21L166.61 4l-.04-.09h-2.79v15.23h1.92V6.72l5 12.42h2.79V3.91h-1.91v12.3zM149.48 3.91h-2.54l-4.45 5.36-1.78 2.24v-7.6h-2.08v15.23h2.08v-4.88l1.98-2.34 4.41 7.15.05.07h2.44l-5.48-8.78 5.37-6.45zM80.4 20.91h10.55v1.85H80.4zM30.59 19.15h2.09v-6.78h6.97v-1.85h-6.97V5.79h7.61V3.94h-9.7v15.21zM46.56 3.94l-4.67 15.21h2.17l1.26-4.25h5l1.26 4.25h2.21L49.14 3.94zm3.27 9.11h-4l2-6.88zM67.04 5.79h4.98v13.36h2.09V5.79h4.97V3.94H67.04v1.85zM58.42 6.81a2.78 2.78 0 012.52-1.28 3 3 0 011.11.18 2.54 2.54 0 01.79.5 3.31 3.31 0 01.59.74 6.35 6.35 0 01.43.91l.06.14 1.81-.83-.06-.17A12.75 12.75 0 0065 5.84a4.6 4.6 0 00-.93-1.09 4 4 0 00-1.3-.75 5.32 5.32 0 00-1.83-.29 4.72 4.72 0 00-4.19 2.06 10.42 10.42 0 00-1.36 5.8 10.44 10.44 0 001.36 5.81 4.72 4.72 0 004.19 2.06 5.32 5.32 0 001.83-.29 4.17 4.17 0 001.33-.78 5 5 0 00.9-1.11 10 10 0 00.65-1.21l.06-.13-1.81-.83-.06.14a6.35 6.35 0 01-.43.91 3.31 3.31 0 01-.59.74 2.35 2.35 0 01-.79.49 3 3 0 01-1.11.19 2.78 2.78 0 01-2.52-1.28 6.57 6.57 0 01-.84-3.52v-2.43a6.55 6.55 0 01.86-3.52z"
      />
    </g>
  </svg>
);

export default SvgFactChecking;
