import React from "react";

const SvgFinde = props => (
  <svg viewBox="0 0 77.91 24.06" {...props}>
    <defs>
      <style>
        {
          ".Finde_svg__a{fill:#b2292e}.Finde_svg__b{fill:#fff}.Finde_svg__c{fill:#222221}"
        }
      </style>
    </defs>
    <path className="Finde_svg__a" d="M0 9.87h11.68v11.21H0z" />
    <path
      className="Finde_svg__b"
      d="M1.4 11.93h1.12v6.15h3.22v.99H1.4v-7.14zM7.03 12.92H4.91v-.99h5.37v.99H8.15v6.15H7.03v-6.15z"
    />
    <path
      className="Finde_svg__a"
      d="M2.75 22h-.48v-.23H3.5V22h-.49v1.41h-.26V22zM6 23.41h-.3L5.45 23h-.29v.39H4.9v-1.62h.43a.61.61 0 01.7.63.58.58 0 01-.33.6zm-.71-.61c.31 0 .44-.15.44-.4s-.13-.4-.44-.4h-.13v.8zM6.13 22.59a.83.83 0 01.87-.84.75.75 0 01.66.32l-.19.14A.53.53 0 007 22a.61.61 0 10.5 1l.2.14a.79.79 0 01-.7.34.83.83 0 01-.84-.85M10.17 23.41h-.31L9.58 23H9.3v.39H9v-1.62h.42a.61.61 0 01.7.63.57.57 0 01-.33.55zm-.72-.61c.32 0 .45-.15.45-.4s-.14-.4-.45-.4H9.3v.8zM10.48 23.41h-.26l.72-1.68.72 1.68h-.27l-.1-.23h-.73zM11 22.3l-.28.65h.55zM8.88 23.18h-.81v-.27h.7v-.23h-.7V22h.81v-.23H7.81v1.64h1.07v-.23zM3.92 22.91h.7v-.23h-.7V22h.83v-.23H3.67v1.64h1.08v-.23h-.83v-.27zM0 21.77h.26v1.41H1v.24H0v-1.65z"
    />
    <path
      className="Finde_svg__a"
      d="M1.08 23.42H.82l.72-1.68.73 1.68H2l-.09-.23h-.74zm.46-1.12l-.27.7h.54z"
    />
    <path
      className="Finde_svg__c"
      d="M15.82 13.42h-2.27V9.85h2.27V5.29c0-3.51 1.65-5.29 5-5.29A5 5 0 0125 1.72l-2.33 2.87a1.69 1.69 0 00-1.37-.73c-.7 0-1.18.38-1.18 1.37v4.62h3.66v3.57h-3.66v10h-4.3z"
    />
    <path
      className="Finde_svg__c"
      d="M24.2 4.88a2.73 2.73 0 112.74 2.7 2.68 2.68 0 01-2.74-2.7zm.57 5h4.3v13.54h-4.3zM29.91 9.85h4.3l-.09 2.23a4.64 4.64 0 014.3-2.52c3 0 5.1 2.17 5.1 6v7.84h-4.3v-7.53c0-1.53-.74-2.39-2.27-2.39a2.47 2.47 0 00-2.74 2.68v7.26h-4.3zM43.86 17c0-4.17 2.81-7 6.09-7a4.55 4.55 0 014.24 2.2V.76h4.3v23h-4.3l.09-2a4.48 4.48 0 01-4.28 2.3c-3.3 0-6.14-2.93-6.14-7.06zm10.45 0a2.94 2.94 0 00-3.05-3.25c-1.82 0-3 1.24-3 3.25s1.15 3.35 3 3.35 3.05-1.26 3.05-3.35zM66.5 20.45a5.92 5.92 0 003.41-1.11L72.38 22a8.09 8.09 0 01-5.79 2c-4.84 0-8-2.89-8-7.06S61.82 9.9 66 9.87c4.88 0 7.55 3.59 7.26 8.33L63 18.27c.41 1.4 1.56 2.19 3.5 2.18zm2.43-4.7a2.55 2.55 0 00-2.85-2.37 2.9 2.9 0 00-3.17 2.41z"
    />
    <path
      className="Finde_svg__c"
      d="M72.52 20.9a2.7 2.7 0 112.71 2.71 2.65 2.65 0 01-2.71-2.71z"
    />
  </svg>
);

export default SvgFinde;
