import React from "react";

const SvgGrupoCopesaSquare = props => (
  <svg viewBox="0 0 31.7 35.88" {...props}>
    <defs>
      <style>{".GrupoCopesa-Square_svg__a{fill:#80766e}"}</style>
    </defs>
    <path
      className="GrupoCopesa-Square_svg__a"
      d="M.3 32.65c0 1.28.64 1.82 1.56 1.82a2.9 2.9 0 001-.17V33H1.64v-.28h1.48v1.75a3.33 3.33 0 01-1.28.26C.76 34.75 0 34.17 0 32.65s.83-2.12 1.86-2.12a3.05 3.05 0 011.07.22l-.06.25a2.84 2.84 0 00-1-.22C1 30.81.3 31.3.3 32.65zM5.44 32.21c-.61-.15-.61-.07-1.22.64v1.84h-.29v-2.75h.3v.58c.49-.69.7-.67 1.26-.54zM7.77 31.94h.3v2.78h-.23l-.07-.32a2.56 2.56 0 01-1.07.39c-.39 0-.79-.22-.79-.92v-1.93h.3v1.92c0 .45.22.66.49.66a2.29 2.29 0 001.07-.43zM9.18 35.86h-.3v-3.92h.3v.37a2.24 2.24 0 011.07-.41c.58 0 1 .43 1 1.45s-.53 1.44-1.17 1.44a2.48 2.48 0 01-.88-.22zm.87-1.37c.49 0 .88-.32.88-1.19s-.3-1.16-.68-1.16a2.45 2.45 0 00-1.08.41v1.73a2.27 2.27 0 00.88.21zM13.06 31.86c.75 0 1.24.45 1.24 1.46s-.48 1.43-1.24 1.43-1.25-.43-1.25-1.44.49-1.45 1.25-1.45zm0 2.63c.54 0 .94-.36.94-1.18s-.38-1.17-.94-1.17-1 .36-1 1.17.43 1.18 1 1.18zM15.44 32.63c0 1.24.59 1.65 1.34 1.65a2.94 2.94 0 001-.19l.11.47a3.67 3.67 0 01-1.13.19c-1 0-1.82-.54-1.82-2.12s.83-2.1 1.82-2.1a3.67 3.67 0 011.13.19l-.11.48a2.55 2.55 0 00-1-.22c-.78.02-1.34.43-1.34 1.65zM19.55 31.86c.79 0 1.3.45 1.3 1.46s-.53 1.43-1.3 1.43-1.3-.45-1.3-1.44.54-1.45 1.3-1.45zm0 2.48c.49 0 .84-.32.84-1s-.35-1.08-.84-1.08-.83.33-.83 1.08.35 1 .83 1zM21.91 35.84h-.47v-4h.47v.28a2.1 2.1 0 011-.37c.58 0 1 .45 1 1.46s-.54 1.43-1.17 1.43a1.86 1.86 0 01-.81-.19zm.74-1.49c.43 0 .77-.28.77-1.07s-.26-1-.6-1a2.33 2.33 0 00-.92.34v1.52a1.79 1.79 0 00.75.21zM24.87 33.47a.76.76 0 00.84.87 2.89 2.89 0 00.81-.15l.06.38a2.84 2.84 0 01-.92.18c-.72 0-1.26-.39-1.26-1.44s.54-1.45 1.24-1.45 1.2.53 1 1.61zm0-.37h1.37c0-.53-.22-.86-.62-.86s-.73.28-.75.86zM27.37 34.19a2.69 2.69 0 00.79.15c.28 0 .54-.1.54-.43 0-.53-1.41-.38-1.41-1.28 0-.54.39-.77 1-.77a2.1 2.1 0 01.81.17l-.07.39a2 2 0 00-.77-.15c-.25 0-.49.08-.47.38 0 .5 1.41.39 1.41 1.28 0 .54-.43.82-1 .82a2.12 2.12 0 01-.83-.17zM31.23 32.78c0-.36-.17-.54-.43-.54a4.75 4.75 0 00-1 .24l-.07-.41a4.12 4.12 0 011.16-.23c.53 0 .85.23.85.89v1.93h-.36l-.07-.32a1.52 1.52 0 01-1 .38.65.65 0 01-.53-.19.67.67 0 01-.19-.54c0-.53.32-.83 1.64-.94zm0 1.2v-.54c-1 .07-1.19.28-1.19.54a.33.33 0 00.36.36 1.13 1.13 0 00.83-.34z"
    />
    <path
      d="M3.56 4.69A6.51 6.51 0 014.92 3C8.29-.4 13.66-.83 18.59 1.32l.2 1.43c-3.37-1.43-6.87-1.21-8.95.86a6.26 6.26 0 00-1.5 2.59zM27 10.93c1.43 3.37 1.22 6.89-.86 9a3.3 3.3 0 01-1 .78L27 24.63c3.15-3.37 3.51-8.59 1.36-13.49zm-3.47 10.48c-3.3 1-7.81-.43-11.24-3.95-2.93-3-4.43-6.67-4.24-9.76l-5.49-.93c-1.65 4.73.07 11.05 4.72 15.71 5.37 5.37 12.82 6.81 17.75 3.8z"
      fill="#d42732"
    />
  </svg>
);

export default SvgGrupoCopesaSquare;
