import React from "react";

const SvgGrupoCopesaWide = props => (
  <svg viewBox="0 0 90.51 18.04" {...props}>
    <defs>
      <style>{".GrupoCopesa-Wide_svg__a{fill:#7d756e}"}</style>
    </defs>
    <path
      className="GrupoCopesa-Wide_svg__a"
      d="M22.25 6.67c0 2.79 1.39 3.95 3.39 3.95a6.4 6.4 0 002.09-.37V7.46h-2.55v-.61h3.16v3.82a7.41 7.41 0 01-2.79.56c-2.32 0-4-1.26-4-4.56s1.81-4.61 4-4.61a6.94 6.94 0 012.45.47l-.14.6a6.4 6.4 0 00-2.23-.46c-1.8 0-3.38 1.07-3.38 4zM33.44 5.69c-1.3-.32-1.4-.14-2.65 1.39v4h-.65v-6l.65-.08v1.3c1.07-1.49 1.53-1.45 2.74-1.21zM38.49 5.13l.65-.13v6.05h-.51l-.14-.7a5.26 5.26 0 01-2.32.84c-.83 0-1.71-.47-1.71-2V5.13l.65-.13v4.23c0 1 .46 1.44 1.06 1.44a5.13 5.13 0 002.32-.93zM41.55 13.64h-.64V5.13l.64-.13v.79A5.06 5.06 0 0143.88 5C45.13 5 46 5.88 46 8.11s-1.16 3.12-2.55 3.12a4.79 4.79 0 01-1.91-.47zm1.91-3c1.06 0 1.9-.7 1.9-2.61s-.65-2.51-1.48-2.51a5.45 5.45 0 00-2.33.88v3.8a5.53 5.53 0 001.91.47zM50 5c1.63 0 2.69 1 2.69 3.16s-1.06 3.07-2.69 3.07-2.74-.94-2.74-3.12S48.33 5 50 5zm0 5.72c1.21 0 2-.79 2-2.56s-.83-2.56-2-2.56-2.09.79-2.09 2.56.84 2.51 2.09 2.51zM55.15 6.62c0 2.7 1.3 3.58 2.92 3.58a6.42 6.42 0 002.14-.42l.23 1a7.57 7.57 0 01-2.46.42C55.85 11.23 54 10 54 6.62s1.85-4.56 4-4.56a7.57 7.57 0 012.46.42l-.23 1A5.5 5.5 0 0058.07 3c-1.62 0-2.92 1-2.92 3.62zM64.11 5c1.72 0 2.83 1 2.83 3.16s-1.11 3.12-2.83 3.12-2.83-1-2.83-3.12S62.39 5 64.11 5zm0 5.39c1.06 0 1.8-.7 1.8-2.23s-.74-2.28-1.8-2.28-1.81.7-1.81 2.28.7 2.18 1.81 2.18zM69.21 13.6l-1 .09v-8.6h1v.7A4.58 4.58 0 0171.39 5c1.26 0 2.14 1 2.14 3.16s-1.16 3.07-2.53 3.07a4.1 4.1 0 01-1.77-.42zm1.63-3.26c.92 0 1.67-.6 1.67-2.28S72 5.88 71.2 5.88a5.36 5.36 0 00-2 .74v3.3a3.86 3.86 0 001.64.42zM75.66 8.44c0 1.44.79 1.9 1.81 1.9a6.3 6.3 0 001.76-.34l.15.83a5.77 5.77 0 01-2 .38c-1.58 0-2.74-.84-2.74-3.12S75.75 5 77.33 5s2.6 1.16 2.23 3.49zm0-.79h3c.05-1.17-.47-1.87-1.34-1.87s-1.61.6-1.66 1.87zM81.09 10a5.8 5.8 0 001.72.32c.6 0 1.11-.23 1.11-.93 0-1.12-3.06-.84-3.06-2.79 0-1.14.83-1.6 2.14-1.6a4.87 4.87 0 011.76.37l-.14.83a5.26 5.26 0 00-1.67-.32c-.56 0-1.07.19-1 .84 0 1.07 3.06.83 3.06 2.79 0 1.21-.93 1.77-2.18 1.77a4.74 4.74 0 01-1.83-.43zM89.49 7c0-.8-.37-1.12-.93-1.12a8.8 8.8 0 00-2.27.51l-.14-.88a8.83 8.83 0 012.5-.51c1.11 0 1.86.51 1.86 2v4.19h-.79l-.14-.7a3.34 3.34 0 01-2.09.84 1.46 1.46 0 01-1.57-1.59c0-1.11.69-1.81 3.57-2zm0 2.6V8.39c-2.14.14-2.6.6-2.6 1.21a.73.73 0 00.79.79 2.57 2.57 0 001.81-.84z"
    />
    <path
      d="M1.05 3a4.11 4.11 0 01.88-1.12C4.11-.26 7.59-.54 10.79.86l.14.92C8.75.86 6.47 1 5.13 2.34A4 4 0 004.16 4zm15.17 4c.93 2.19.79 4.47-.56 5.82a2.26 2.26 0 01-.65.51L16.27 16c2-2.19 2.27-5.58.88-8.74zM14 13.88c-2.13.65-5.06-.28-7.28-2.56A8.58 8.58 0 014 5L.4 4.39c-1.07 3.07 0 7.16 3.06 10.19C6.94 18.06 11.77 19 15 17z"
      fill="#b62c35"
    />
  </svg>
);

export default SvgGrupoCopesaWide;
