import React from "react";

const SvgIcarito = props => (
  <svg viewBox="0 0 102.34 19.97" {...props}>
    <defs>
      <style>{".Icarito_svg__a{fill:#972b31}"}</style>
    </defs>
    <path
      className="Icarito_svg__a"
      d="M6.25 4.24V16a3.9 3.9 0 01-.79 2.52 2.82 2.82 0 01-2.35 1.09 3 3 0 01-2.31-1A3.63 3.63 0 010 16V4.24a4.18 4.18 0 01.8-2.85 2.92 2.92 0 012.31-1 3 3 0 012.32 1 4.21 4.21 0 01.82 2.85zM17.47 0a9.94 9.94 0 016.36 2.32c1.51 1.24 2.27 2.48 2.27 3.79a2.86 2.86 0 01-1.39 2.57A3 3 0 0123 9.2a3.1 3.1 0 01-1.45-.35 10 10 0 01-1.44-1.4 3.7 3.7 0 00-5.29-.09 3.6 3.6 0 00-1 2.63 3.61 3.61 0 001 2.62 3.55 3.55 0 002.59 1.07 3.76 3.76 0 002.38-.87c.45-.42.9-.86 1.34-1.29a2.68 2.68 0 011.87-.63 3.14 3.14 0 012.21.89A2.92 2.92 0 0126.1 14a4.86 4.86 0 01-2 3.5 10 10 0 01-11 1.51A9.77 9.77 0 019 15.3 9.65 9.65 0 017.44 10a9.68 9.68 0 013.18-7.32A9.83 9.83 0 0117.47 0zM66.75 4.24V16a3.9 3.9 0 01-.75 2.5 2.78 2.78 0 01-2.34 1.09 3 3 0 01-2.31-1A3.63 3.63 0 0160.5 16V4.24a4.24 4.24 0 01.79-2.85 3 3 0 012.32-1 3 3 0 012.33 1 4.26 4.26 0 01.81 2.85zM72.05 6.33h-1.64a3.44 3.44 0 01-2.28-.75 2.66 2.66 0 01-1-2.15 3 3 0 01.45-1.56 2.59 2.59 0 011.17-1 10.9 10.9 0 013.42-.35h6.3a10.07 10.07 0 013 .27 2.47 2.47 0 011.21 1.05 2.74 2.74 0 01.48 1.57 3 3 0 01-1 2.24 3.45 3.45 0 01-2.39.68H78.3v9.42a4.41 4.41 0 01-.54 2.39 2.85 2.85 0 01-2.57 1.43 2.93 2.93 0 01-2.56-1.31 4.08 4.08 0 01-.58-2.44zM43.86 15l-6-12.7A3 3 0 0035 .38a2.94 2.94 0 00-2.87 1.85l-5.92 12.6a3.67 3.67 0 00-.39 1.66 3.09 3.09 0 00.54 1.76 2.92 2.92 0 002.56 1.34 3 3 0 002.29-1 5.73 5.73 0 00.88-1.59h5.79a5.89 5.89 0 001.19 1.85 2.91 2.91 0 002 .75 3 3 0 002.41-1.14 2.88 2.88 0 00.72-2 3.61 3.61 0 00-.34-1.46zm-9-3.92H33l.93-2 .93-2 .93 2 .93 2zM58.49 14.5L57 12.15a7.13 7.13 0 002-4.84 6.92 6.92 0 00-.57-2.72A6.61 6.61 0 0056 1.66 6.32 6.32 0 0052.38.52h-4c-2.58 0-3.87 1.19-3.87 3.59v11.66a4.37 4.37 0 00.75 2.66 3.1 3.1 0 004.62.24 3.14 3.14 0 00.87-2.23v-2.57l2.6 4.27A2.82 2.82 0 0056 19.59a3.09 3.09 0 002.23-.88 2.86 2.86 0 00.9-2.18 4 4 0 00-.64-2.03zm-4.62-7.09c0 .76-.87 1.38-1.94 1.38h-2.52V5.54h2.52c1.06 0 1.93.62 1.94 1.39zM101.29 5.55a9.88 9.88 0 00-3.66-4A9.49 9.49 0 0092.33 0 10.05 10.05 0 0087 1.56a9.67 9.67 0 00-3.69 4.23 9.43 9.43 0 00-.91 4 10.33 10.33 0 001 4.63 9.82 9.82 0 003.65 4A9.64 9.64 0 0092.28 20a10 10 0 005.25-1.45 9.79 9.79 0 003.47-3.69 9.75 9.75 0 001.3-4.89 9.66 9.66 0 00-1.01-4.42zm-6.87 6.54a3 3 0 01-5-2.09 2.77 2.77 0 01.88-2.08 2.87 2.87 0 012.1-.85 2.82 2.82 0 012.06.85A2.74 2.74 0 0195.3 10a2.78 2.78 0 01-.88 2.09z"
    />
  </svg>
);

export default SvgIcarito;
