import React from "react";

const SvgLaCuarta = props => (
  <svg viewBox="0 0 103.71 19.18" {...props}>
    <defs>
      <style>{".LaCuarta_svg__a{fill:#cb2029}"}</style>
    </defs>
    <path
      className="LaCuarta_svg__a"
      d="M22.38 6.13a4.74 4.74 0 00-1.84-1.07 9.12 9.12 0 00-2.68-.35 9.32 9.32 0 00-2.71.34 4.9 4.9 0 00-1.87 1 3.84 3.84 0 00-1.06 1.58 6.31 6.31 0 00-.35 1.94V10h3.85v-.32a2.05 2.05 0 01.53-1.17 2 2 0 011.41-.41 2.71 2.71 0 011.39.3.71.71 0 01.4.66.69.69 0 01-.28.66 3.74 3.74 0 01-1.56.42c-.85.13-1.65.26-2.37.41a6.18 6.18 0 00-2 .74 3.67 3.67 0 00-1.36 1.43 5 5 0 00-.42 2.28 3.71 3.71 0 001.14 2.81 5 5 0 003.49 1.07 6.35 6.35 0 002.43-.43 5.15 5.15 0 001.18-.66 3.66 3.66 0 00.12.5l.08.26h3.79v-8.42a7.93 7.93 0 00-.3-2.26 4.19 4.19 0 00-1-1.74m-2.82 6.49v.73a2.06 2.06 0 01-.2.92 2.74 2.74 0 01-.58.77 2.56 2.56 0 01-.84.53 3.12 3.12 0 01-1.07.19c-1.12 0-1.27-.53-1.27-1.06a1.16 1.16 0 01.41-1 4.41 4.41 0 011.84-.66 14 14 0 001.47-.34l.26-.1M41.74 12.2a4.31 4.31 0 01-1.23 2.32 3.4 3.4 0 01-2.34.77 3.17 3.17 0 01-2.85-1.43 7.88 7.88 0 01-1-4.28 7.73 7.73 0 011-4.26 3.31 3.31 0 013-1.45 3.36 3.36 0 012.11.73 3.72 3.72 0 011.27 2.1l.07.29h4.32v-.41A7.76 7.76 0 0045.36 4a6.74 6.74 0 00-1.6-2.11A7.38 7.38 0 0041.38.5a9 9 0 00-3.05-.5 8.73 8.73 0 00-3.49.68 7.47 7.47 0 00-2.67 2 8.74 8.74 0 00-1.67 3.05 13.49 13.49 0 00-.58 4.06 11.9 11.9 0 00.63 4 8.8 8.8 0 001.76 3 7.2 7.2 0 002.69 1.8 9.2 9.2 0 003.3.59 8.1 8.1 0 002.88-.49 6.83 6.83 0 002.32-1.4 7.77 7.77 0 001.66-2.16 10.16 10.16 0 00.94-2.77l.09-.45H41.8zM55.75 12.8a2.83 2.83 0 01-.58 1.86 2 2 0 01-1.68.68c-1.23 0-1.79-.62-1.79-2V5.05h-4.12v8.79a5.82 5.82 0 00.35 2.06 5 5 0 001 1.6 4.21 4.21 0 001.49 1.05 5.24 5.24 0 005.51-1v1.08h4V5.05h-4.1zM71.56 6.13a4.74 4.74 0 00-1.84-1.07A9.12 9.12 0 0067 4.71a9.36 9.36 0 00-2.71.34 4.9 4.9 0 00-1.87 1 3.94 3.94 0 00-1.02 1.58 6.31 6.31 0 00-.35 1.94V10h3.85v-.32a2.05 2.05 0 01.53-1.17 2 2 0 011.42-.41 2.69 2.69 0 011.38.3.71.71 0 01.4.66.69.69 0 01-.28.66 3.68 3.68 0 01-1.56.42c-.85.13-1.65.26-2.37.41a6.18 6.18 0 00-2 .74 3.67 3.67 0 00-1.36 1.43 5 5 0 00-.42 2.28 3.71 3.71 0 001.14 2.81 5 5 0 003.49 1.07 6.35 6.35 0 002.43-.43 5 5 0 001.18-.66 3.66 3.66 0 00.12.5l.08.26h3.8v-8.42a7.92 7.92 0 00-.31-2.26 4.08 4.08 0 00-1-1.74M66 15.76c-1.12 0-1.27-.53-1.27-1.06a1.16 1.16 0 01.41-1 4.41 4.41 0 011.86-.64 13.38 13.38 0 001.47-.34l.26-.1v.73a2.07 2.07 0 01-.21.92A2.91 2.91 0 0168 15a2.72 2.72 0 01-.85.53 2.9 2.9 0 01-1.07.19M103.41 7.87a4.08 4.08 0 00-1-1.74 4.74 4.74 0 00-1.84-1.07 9.12 9.12 0 00-2.68-.35 9.32 9.32 0 00-2.71.34 4.9 4.9 0 00-1.87 1 3.94 3.94 0 00-1.06 1.58 6.31 6.31 0 00-.35 1.94V10h3.85v-.32a2.05 2.05 0 01.53-1.17 2 2 0 011.41-.41 2.71 2.71 0 011.39.3.71.71 0 01.4.66.69.69 0 01-.28.66 3.74 3.74 0 01-1.56.42c-.85.13-1.65.26-2.37.41a6.18 6.18 0 00-2 .74A3.67 3.67 0 0092 12.67a5 5 0 00-.52 2.33 3.71 3.71 0 001.14 2.81 5 5 0 003.49 1.07 6.35 6.35 0 002.43-.43 5 5 0 001.18-.66 3.66 3.66 0 00.12.5l.08.26h3.79v-8.42a7.93 7.93 0 00-.3-2.26m-6.54 7.89c-1.12 0-1.27-.53-1.27-1.06a1.16 1.16 0 01.41-1 4.41 4.41 0 011.84-.66 13.38 13.38 0 001.47-.34l.26-.1v.73a2.06 2.06 0 01-.2.92 2.91 2.91 0 01-.57.77 2.72 2.72 0 01-.85.53 2.9 2.9 0 01-1.07.19M80.29 4.85a3.44 3.44 0 00-1.07.27 4 4 0 00-1 .61 2.91 2.91 0 00-.27.24V4.81H74v13.72h4.13v-6.89c0-1.86.86-2.73 2.72-2.73a5.24 5.24 0 01.88.08l.43.07V4.79h-.81a9.16 9.16 0 00-1.06.06M4.11 1.75H0v16.77h10.06v-3.64H4.11V1.75zM87 1.75h-4V13.4a7.18 7.18 0 00.3 2.09 4.61 4.61 0 001 1.78 5 5 0 001.7 1.21 6.62 6.62 0 002.53.44 7.65 7.65 0 001.57-.16v-3.52h-1.59a1.25 1.25 0 01-1.08-.5 3 3 0 01-.43-1.68V8.68h3.09V5.05H87z"
    />
  </svg>
);

export default SvgLaCuarta;
