import React from "react";

const SvgLaCuartaConstructor = props => (
  <svg viewBox="0 0 169.47 12.91" {...props}>
    <defs>
      <style>
        {
          ".LaCuarta-Constructor_svg__a{fill:#e82128}.LaCuarta-Constructor_svg__b{fill:#221f1f}"
        }
      </style>
    </defs>
    <path
      className="LaCuarta-Constructor_svg__a"
      d="M14.37 4.18a2.84 2.84 0 00-1.19-.69 5.53 5.53 0 00-1.73-.23 6 6 0 00-1.75.22 3.17 3.17 0 00-1.21.64 2.47 2.47 0 00-.69 1 3.85 3.85 0 00-.22 1.28v.25h2.49v-.21a1.32 1.32 0 01.35-.76 1.27 1.27 0 01.91-.26 1.71 1.71 0 01.89.19.47.47 0 01.28.39.46.46 0 01-.18.43 2.7 2.7 0 01-1 .27c-.55.08-1.06.17-1.53.26a4 4 0 00-1.28.48 2.36 2.36 0 00-.88.92 3.27 3.27 0 00-.31 1.54 2.38 2.38 0 00.74 1.81 3.18 3.18 0 002.26.7 4.11 4.11 0 001.57-.28 3.49 3.49 0 00.76-.43 2.49 2.49 0 00.08.32v.17h2.45V6.76A5.06 5.06 0 0015 5.3a2.73 2.73 0 00-.66-1.12m-1.79 4.19v.47a1.36 1.36 0 01-.14.6 1.67 1.67 0 01-.37.5 1.84 1.84 0 01-.54.34 2 2 0 01-.7.12c-.72 0-.82-.34-.82-.68a.77.77 0 01.27-.64 2.84 2.84 0 011.19-.42 7 7 0 001-.23.58.58 0 00.17-.06M25.49 8.14a2.78 2.78 0 01-.8 1.5 2.2 2.2 0 01-1.51.5 2 2 0 01-1.84-.92 5 5 0 01-.64-2.77 5 5 0 01.65-2.76 2.36 2.36 0 013.31-.46 2.4 2.4 0 01.83 1.36v.18h2.79V4.5a5 5 0 00-.47-1.66 4.45 4.45 0 00-1-1.36 4.7 4.7 0 00-1.54-.9A6.06 6.06 0 0021 .69 4.82 4.82 0 0019.3 2a5.56 5.56 0 00-1.08 2 8.59 8.59 0 00-.38 2.62 7.65 7.65 0 00.41 2.61 5.64 5.64 0 001.14 1.91 4.58 4.58 0 001.73 1.17 5.76 5.76 0 002.13.39 5.4 5.4 0 001.87-.32 4.63 4.63 0 001.49-.91A4.78 4.78 0 0027.68 10a6.26 6.26 0 00.61-1.8l.06-.2h-2.82zM34.22 8.53a1.83 1.83 0 01-.37 1.2 1.31 1.31 0 01-1.09.45c-.8 0-1.15-.41-1.15-1.31V3.51h-2.67V9.2a3.71 3.71 0 00.23 1.33 3.27 3.27 0 00.62 1 2.89 2.89 0 001 .68 3.07 3.07 0 001.23.24 3.1 3.1 0 002.33-.91v.69h2.55V3.51h-2.68zM44.45 4.22a2.84 2.84 0 00-1.19-.69 5.53 5.53 0 00-1.73-.23 6 6 0 00-1.76.22 3 3 0 00-1.2.65 2.38 2.38 0 00-.69 1 3.86 3.86 0 00-.23 1.25v.25h2.49v-.21a1.37 1.37 0 01.34-.76 1.3 1.3 0 01.92-.26 1.71 1.71 0 01.89.19.47.47 0 01.26.43.46.46 0 01-.18.43 2.7 2.7 0 01-1 .27c-.55.08-1.07.17-1.53.26a4 4 0 00-1.28.48 2.29 2.29 0 00-.88.92 3.26 3.26 0 00-.3 1.58 2.38 2.38 0 00.74 1.81 3.22 3.22 0 002.26.7 4 4 0 001.62-.3 3.27 3.27 0 00.76-.43c0 .12 0 .22.08.32l.06.17h2.4V6.8a5.05 5.05 0 00-.2-1.46 2.61 2.61 0 00-.65-1.12m-1.83 4.19v.47a1.35 1.35 0 01-.13.6 1.67 1.67 0 01-.37.5 1.77 1.77 0 01-.55.34 1.92 1.92 0 01-.69.12c-.72 0-.82-.34-.82-.68a.77.77 0 01.27-.64 2.84 2.84 0 011.19-.42c.4-.08.72-.15 1-.22l.16-.07M64.47 5.34a2.53 2.53 0 00-.66-1.12 2.84 2.84 0 00-1.19-.69 5.45 5.45 0 00-1.73-.23 6 6 0 00-1.75.22 3 3 0 00-1.21.65 2.45 2.45 0 00-.68 1A3.86 3.86 0 0057 6.44v.25h2.5v-.21a1.38 1.38 0 01.35-.76 1.28 1.28 0 01.91-.26 1.77 1.77 0 01.9.19.47.47 0 01.26.43.46.46 0 01-.18.43 2.7 2.7 0 01-1 .27c-.55.08-1.07.17-1.54.26a3.82 3.82 0 00-1.2.48 2.29 2.29 0 00-.88.92 3.26 3.26 0 00-.37 1.56 2.38 2.38 0 00.74 1.81 3.22 3.22 0 002.26.7 4 4 0 001.57-.28 3.27 3.27 0 00.76-.43 2.49 2.49 0 00.08.32l.06.17h2.45V6.8a5.05 5.05 0 00-.2-1.46M62 8.41v.47a1.35 1.35 0 01-.13.6 1.86 1.86 0 01-.37.5 1.89 1.89 0 01-.55.34 1.92 1.92 0 01-.69.12c-.72 0-.82-.34-.82-.68a.79.79 0 01.26-.64 2.84 2.84 0 011.19-.42c.41-.08.73-.15 1-.22l.11-.07M49.88 3.38a2.81 2.81 0 00-.69.18 2.76 2.76 0 00-.67.4c-.06 0-.11.1-.17.15v-.75h-2.53v8.87h2.66V7.78A1.54 1.54 0 0150.25 6a3.6 3.6 0 01.56 0l.28.05v-2.7h-1.21M2.66 1.38H0v10.85h6.5V9.88H2.66v-8.5zM54.24 1.38h-2.63v7.54a4.64 4.64 0 00.2 1.35 3 3 0 00.65 1.15 3.09 3.09 0 001.13.78 4.29 4.29 0 001.64.29 4.62 4.62 0 001-.11v-2.27h-1a.83.83 0 01-.7-.33 1.87 1.87 0 01-.26-1.08V5.86h2V3.51h-2z"
    />
    <path
      className="LaCuarta-Constructor_svg__b"
      d="M78.25 11.57c-1-1-1.24-2.71-1.24-5.23s.14-4 1.14-5.15A4.12 4.12 0 0181.34 0a6.64 6.64 0 012.6.41l-1.1 2.71a3.49 3.49 0 00-1.32-.25c-1.25 0-1.5.33-1.5 3.52s.25 3.45 1.5 3.45A3.17 3.17 0 0083 9.51l1 2.59a6.12 6.12 0 01-2.66.52 4.32 4.32 0 01-3.1-1M85.24 11.55C84.06 10.43 84 8.6 84 6.33s.07-4 1.15-5.16A4.21 4.21 0 0188.33 0a4.3 4.3 0 013.19 1.15c1.1 1.14 1.17 3 1.17 5.18s-.07 4.1-1.25 5.22a4.43 4.43 0 01-3.11 1.07 4.35 4.35 0 01-3.09-1.07m4.43-5.16c0-2.85-.15-3.54-1.34-3.54S87 3.54 87 6.39s.15 3.51 1.33 3.51 1.34-.65 1.34-3.51M93.67.17h3.02l1.59 3.62.67 1.67V.17h2.75v12.37h-2.65l-2.02-4.48-.62-1.5v5.98h-2.74V.17zM102.45 11.9l1.19-2.47A5 5 0 00106 10c.84 0 1.17-.27 1.17-.8s-.15-.7-1.55-1.66c-1.69-1.13-2.76-1.93-2.76-4 0-1.72.82-3.47 3.83-3.47a10.29 10.29 0 013.2.41l-1 2.69a7.3 7.3 0 00-2.16-.32c-.75 0-1 .29-1 .71s.18.71 1.64 1.7c1.83 1.23 2.67 2.05 2.67 4 0 1.7-.77 3.42-3.89 3.42a8.25 8.25 0 01-3.66-.72M112.7 2.9h-2.5V.17h8.01V2.9h-2.52v9.64h-2.99V2.9zM122.52 8.55h-.69v4H119V.17h3.79c3 0 4 1.33 4 4a3.94 3.94 0 01-1.55 3.53l1.54 4.8h-3zm.2-2.61c.88 0 1.2-.48 1.2-1.57s-.3-1.58-1.2-1.58h-.89v3.15zM128.58 11.8c-.86-.77-.94-2-.94-3.39V.17h3v8.11c0 1.35.27 1.7 1.14 1.7s1.11-.32 1.11-1.7V.17h2.89v8.24c0 1.35-.06 2.57-.88 3.34a4.56 4.56 0 01-3.19.95 4.46 4.46 0 01-3.1-.9M137.81 11.57c-1.06-1-1.24-2.71-1.24-5.23s.13-4 1.14-5.15A4.11 4.11 0 01140.89 0a6.7 6.7 0 012.61.41l-1.1 2.71a3.53 3.53 0 00-1.32-.25c-1.25 0-1.5.33-1.5 3.52s.25 3.45 1.5 3.45a3.17 3.17 0 001.45-.35l1 2.59a6.07 6.07 0 01-2.65.52 4.32 4.32 0 01-3.1-1M146.2 2.9h-2.5V.17h8.01V2.9h-2.52v9.64h-2.99V2.9zM153.23 11.55C152 10.43 152 8.6 152 6.33s.06-4 1.15-5.16A4.19 4.19 0 01156.32 0a4.29 4.29 0 013.18 1.15c1.11 1.14 1.17 3 1.17 5.18s-.06 4.1-1.25 5.22a5 5 0 01-6.19 0m4.42-5.16c0-2.85-.15-3.54-1.33-3.54S155 3.54 155 6.39s.15 3.51 1.34 3.51 1.33-.65 1.33-3.51M165.21 8.55h-.68v4h-2.87V.17h3.79c3 0 4 1.33 4 4a3.94 3.94 0 01-1.55 3.53l1.53 4.8h-3zm.2-2.61c.89 0 1.21-.48 1.21-1.57s-.3-1.58-1.21-1.58h-.88v3.15z"
    />
    <path
      fill="none"
      stroke="#919395"
      strokeMiterlimit={10}
      strokeWidth={2.01}
      d="M71.36.7v12.21"
    />
  </svg>
);

export default SvgLaCuartaConstructor;
