import React from "react";

const SvgLaCuartaComerciante = props => (
  <svg viewBox="0 0 167.71 12.85" {...props}>
    <defs>
      <style>
        {
          ".LaCuarta-Comerciante_svg__a{fill:#e82128}.LaCuarta-Comerciante_svg__c{fill:#28aae1}"
        }
      </style>
    </defs>
    <path
      className="LaCuarta-Comerciante_svg__a"
      d="M14.46 4a3.07 3.07 0 00-1.2-.7 5.87 5.87 0 00-1.74-.3 6 6 0 00-1.76.23 3.15 3.15 0 00-1.22.65 2.41 2.41 0 00-.69 1 3.87 3.87 0 00-.23 1.26v.24h2.5v-.2a1.32 1.32 0 01.35-.77 1.3 1.3 0 01.92-.26 1.77 1.77 0 01.9.19.47.47 0 01.26.43c0 .28-.1.38-.18.43a2.51 2.51 0 01-1 .28c-.55.08-1.07.17-1.54.26a3.94 3.94 0 00-1.29.48 2.46 2.46 0 00-.88.93 3.28 3.28 0 00-.32 1.55 2.39 2.39 0 00.75 1.82 3.18 3.18 0 002.27.7A4.12 4.12 0 0012 12a3 3 0 00.76-.43c0 .11 0 .22.08.32l.06.17h2.47V6.55a5.12 5.12 0 00-.2-1.47A2.71 2.71 0 0014.46 4m-1.84 4.17v.48a1.34 1.34 0 01-.13.59 1.76 1.76 0 01-.37.51 1.89 1.89 0 01-.55.34 2 2 0 01-.7.13c-.73 0-.82-.35-.82-.69a.75.75 0 01.26-.64 2.66 2.66 0 011.2-.43c.41-.08.73-.16 1-.23l.16-.06M25.64 7.94a2.77 2.77 0 01-.79 1.51 2.25 2.25 0 01-1.53.5A2 2 0 0121.47 9a5.07 5.07 0 01-.65-2.79 5 5 0 01.66-2.77 2.16 2.16 0 012-1 2.11 2.11 0 011.33.56 2.35 2.35 0 01.83 1.36l.05.19h2.81v-.27a5 5 0 00-.5-1.67 4.4 4.4 0 00-1-1.37 4.67 4.67 0 00-1.59-.91 6.12 6.12 0 00-4.26.11 4.8 4.8 0 00-1.73 1.28 5.63 5.63 0 00-1.09 2A8.67 8.67 0 0018 6.37 7.56 7.56 0 0018.37 9a5.47 5.47 0 001.14 1.92 4.61 4.61 0 001.74 1.17 5.81 5.81 0 002.14.39 5.41 5.41 0 001.88-.32 4.72 4.72 0 001.51-.91 5 5 0 001.07-1.4A6.78 6.78 0 0028.47 8l.05-.29h-2.84zM34.43 8.33a1.81 1.81 0 01-.38 1.21A1.29 1.29 0 0133 10c-.8 0-1.16-.4-1.16-1.31V3.28h-2.72V9a3.81 3.81 0 00.22 1.34 3.31 3.31 0 00.64 1 2.79 2.79 0 001 .68 3.42 3.42 0 003.58-.67v.69h2.54V3.28h-2.67zM44.72 4a3 3 0 00-1.2-.7 5.87 5.87 0 00-1.74-.23 6 6 0 00-1.78.22 3.15 3.15 0 00-1.22.65 2.41 2.41 0 00-.69 1 4.15 4.15 0 00-.23 1.26v.24h2.5v-.2a1.45 1.45 0 01.35-.77 1.3 1.3 0 01.92-.26 1.77 1.77 0 01.9.19.47.47 0 01.26.43c0 .28-.1.38-.18.43a2.5 2.5 0 01-1 .28c-.56.08-1.08.17-1.55.26a4.27 4.27 0 00-1.29.48 2.46 2.46 0 00-.88.93 3.28 3.28 0 00-.32 1.55 2.39 2.39 0 00.75 1.82 3.18 3.18 0 002.27.7 4.12 4.12 0 001.62-.28 3 3 0 00.79-.4 2.45 2.45 0 00.09.32v.17h2.47v-5.5a5.17 5.17 0 00-.2-1.47A2.71 2.71 0 0044.72 4m-1.84 4.21v.48a1.35 1.35 0 01-.14.59 1.59 1.59 0 01-.37.51 1.89 1.89 0 01-.55.34 2 2 0 01-.7.13c-.73 0-.82-.35-.82-.69a.75.75 0 01.26-.64 2.86 2.86 0 011.2-.43 7.62 7.62 0 001-.23.44.44 0 00.16-.06M64.87 5.12A2.71 2.71 0 0064.21 4a3.07 3.07 0 00-1.2-.7 6.77 6.77 0 00-3.5 0 3.15 3.15 0 00-1.22.65 2.41 2.41 0 00-.69 1 3.87 3.87 0 00-.23 1.26v.24h2.51v-.2a1.38 1.38 0 01.35-.77 1.3 1.3 0 01.92-.26 1.77 1.77 0 01.9.19.47.47 0 01.26.43c0 .28-.1.38-.18.43a2.51 2.51 0 01-1 .28c-.55.08-1.07.17-1.54.26a4.17 4.17 0 00-1.29.48 2.46 2.46 0 00-.88.93 3.28 3.28 0 00-.32 1.55 2.42 2.42 0 00.74 1.82 3.21 3.21 0 002.28.7A4.12 4.12 0 0061.7 12a3 3 0 00.76-.43 2.49 2.49 0 00.08.32l.06.17h2.46V6.59a5.18 5.18 0 00-.19-1.47m-2.5 3.09v.48a1.34 1.34 0 01-.13.59 1.76 1.76 0 01-.37.51 1.85 1.85 0 01-1.25.47c-.73 0-.83-.35-.83-.69a.76.76 0 01.27-.64 2.8 2.8 0 011.2-.43 7 7 0 001-.23.49.49 0 00.17-.06M50.19 3.15a2.88 2.88 0 00-.7.18 2.58 2.58 0 00-.67.4l-.17.15v-.75H46.1v8.93h2.68V7.57a1.54 1.54 0 011.77-1.77 3.66 3.66 0 01.57 0h.28V3.12h-1.21M2.67 1.14H0v10.91h6.54V9.68H2.67V1.14zM54.58 1.14h-2.65v7.58a4.71 4.71 0 00.19 1.36 3.1 3.1 0 00.66 1.16 3.25 3.25 0 001.14.78 4.13 4.13 0 001.65.29 4.62 4.62 0 001-.11V9.91h-1.04a.8.8 0 01-.7-.32 1.91 1.91 0 01-.25-1.09V5.65h2V3.28h-2z"
    />
    <path
      fill="none"
      stroke="#919395"
      strokeMiterlimit={10}
      strokeWidth={2.01}
      d="M71.47.44v12.33"
    />
    <g>
      <path
        className="LaCuarta-Comerciante_svg__c"
        d="M78.79 11.8c-1.05-1-1.23-2.71-1.23-5.23s.13-4.06 1.13-5.16A4.13 4.13 0 0181.88.24a6.7 6.7 0 012.61.41l-1.1 2.71a3.53 3.53 0 00-1.32-.25c-1.25 0-1.51.33-1.51 3.53s.26 3.45 1.51 3.45a3.17 3.17 0 001.45-.35l1 2.59a6.12 6.12 0 01-2.66.52 4.33 4.33 0 01-3.11-1M85.79 11.78c-1.18-1.12-1.25-3-1.25-5.23s.07-4 1.15-5.16a4.24 4.24 0 013.2-1.17 4.33 4.33 0 013.19 1.15c1.1 1.14 1.17 3 1.17 5.18s-.07 4.11-1.26 5.23a5 5 0 01-6.2 0m4.43-5.16c0-2.86-.15-3.54-1.33-3.54s-1.34.68-1.34 3.54.15 3.51 1.34 3.51 1.33-.65 1.33-3.51M94.23.39h3.66l.99 4.56.36 1.9.39-1.92 1.02-4.54h3.66v12.38h-2.81V5.92l-.32 1.77-1.1 5.08h-1.86l-1.1-5.06-.31-1.79v6.85h-2.58V.39zM105.64.39h6.77v2.74h-3.81v2.05h2.03v2.73h-2.03v2.18h3.81v2.68h-6.77V.39zM117.06 8.77h-.69v4h-2.87V.39h3.79c3 0 4 1.33 4 4A4 4 0 01119.76 8l1.54 4.8h-3zm.2-2.6c.88 0 1.2-.49 1.2-1.57s-.3-1.6-1.2-1.6h-.89v3.17zM123.15 11.8c-1.05-1-1.23-2.71-1.23-5.23s.13-4.06 1.13-5.16a4.15 4.15 0 013.19-1.17 6.7 6.7 0 012.61.41l-1.1 2.71a3.53 3.53 0 00-1.32-.25c-1.25 0-1.5.33-1.5 3.53s.25 3.45 1.5 3.45a3.17 3.17 0 001.45-.35l1 2.59a6.12 6.12 0 01-2.66.52 4.34 4.34 0 01-3.11-1M129.72.39h2.96v12.38h-2.96zM136.39.35h3.39l2.92 12.42h-3.06l-.31-1.47h-2.63l-.31 1.47h-2.89zm2.39 8.39l-.47-2.29-.31-1.57-.28 1.57-.47 2.29zM143.39.39h3.02L148 4.01l.67 1.67V.39h2.75v12.38h-2.65l-2.02-4.48-.62-1.5v5.98h-2.74V.39zM154.68 3.13h-2.5V.39h8.01v2.74h-2.52v9.64h-2.99V3.13zM160.95.39h6.76v2.74h-3.8v2.05h2.03v2.73h-2.03v2.18h3.8v2.68h-6.76V.39z"
      />
    </g>
  </svg>
);

export default SvgLaCuartaComerciante;
