import React from "react";

const SvgLaHora = props => (
  <svg viewBox="0 0 64.62 20.52" {...props}>
    <defs>
      <style>{".LaHora_svg__a{fill:#3b91cf}"}</style>
    </defs>
    <path
      className="LaHora_svg__a"
      d="M45.76 12.07a10.21 10.21 0 01-1.69 6.06 5.1 5.1 0 01-8.63 0 10.23 10.23 0 01-1.69-6 9.57 9.57 0 011.71-5.87 5.21 5.21 0 014.36-2.29 5.08 5.08 0 014.25 2.32 9.61 9.61 0 011.69 5.81m-4.27.13q0-5.44-1.76-5.44c-.53 0-.95.49-1.26 1.46a13.56 13.56 0 00-.47 3.92 14.07 14.07 0 00.47 4q.47 1.5 1.26 1.5c.56 0 1-.48 1.3-1.45a14.25 14.25 0 00.46-4.05M54.81 5.19l-1.16 4.69a2.09 2.09 0 00-1.28-.42c-1 0-1.67.71-2 2.12a15.39 15.39 0 00-.19 3v5.5H46V4.31h4.15V8l.31-1c.63-2 1.37-3 2.23-3a3.11 3.11 0 012.08 1.26M64.62 20.14h-4.4a10.4 10.4 0 01-.14-1.74 4.11 4.11 0 01-3.27 2.12 2.64 2.64 0 01-2.19-1.42 6 6 0 01-.94-3.39 6.56 6.56 0 011.48-4.36 6.94 6.94 0 013.35-2l1.7-.54c-.39-1.06-1-1.58-1.86-1.58a3.57 3.57 0 00-2.59 1.7L54.6 6.12a6.74 6.74 0 014.79-2.18 4.26 4.26 0 014.12 2.44 12.43 12.43 0 01.73 5.12v3.67a25.59 25.59 0 00.38 5m-4.41-6.71V12l-.88.35a2.6 2.6 0 00-1.86 2.53 2.46 2.46 0 00.33 1.28 1 1 0 00.76.55 1.23 1.23 0 00.82-.38 2.25 2.25 0 00.6-1 7 7 0 00.23-1.9M33.59 20.12h-3.95v-9.15h-4.25v9.15h-3.97V.1h3.97v7.04h4.25V.1h3.95v20.02zM4.15 16.57V0H0v20.14H7.64v-3.57H4.15z"
    />
    <path
      className="LaHora_svg__a"
      d="M17.72 20.14h-4.4a10.4 10.4 0 01-.14-1.74 4.11 4.11 0 01-3.26 2.12 2.66 2.66 0 01-2.2-1.42 6 6 0 01-.94-3.39 6.56 6.56 0 011.48-4.36 7 7 0 013.36-2l1.69-.54c-.39-1.06-1-1.58-1.86-1.58a3.53 3.53 0 00-2.58 1.7L7.7 6.12a6.75 6.75 0 014.79-2.18 4.26 4.26 0 014.12 2.44 12.43 12.43 0 01.73 5.12v3.67a25.59 25.59 0 00.38 5m-4.41-6.71V12l-.88.35a2.6 2.6 0 00-1.86 2.53 2.38 2.38 0 00.34 1.28.93.93 0 00.75.55 1.21 1.21 0 00.82-.38 2.25 2.25 0 00.6-1 7 7 0 00.23-1.9"
    />
  </svg>
);

export default SvgLaHora;
