import React from "react";

const SvgLaHoraFull = props => (
  <svg viewBox="0 0 106.09 33.83" {...props}>
    <defs>
      <style>{".LaHora-Full_svg__b{fill:#fff}"}</style>
    </defs>
    <path fill="#c24c8f" d="M60.27.04h45.81v33.79H60.27z" />
    <path
      className="LaHora-Full_svg__b"
      d="M80.69 11.79h-.8V7.63h-1.53v-.75h3.85v.75h-1.52v4.16zM83.43 9.74c0 .95.38 1.44 1.1 1.44s1.09-.49 1.09-1.46V6.88h.71v2.86c0 1.43-.74 2.21-1.82 2.21s-1.89-.77-1.89-2.2V6.88h.81zM78.91 13.91h1.34c1 0 1.52.44 1.52 1.25a1.06 1.06 0 01-.72 1 1.11 1.11 0 01.82 1.18c0 1-.58 1.43-1.74 1.43h-1.22zm1.23 2c.54 0 .84-.29.84-.73s-.28-.66-.87-.66h-.44V16zm.1 2.18a.74.74 0 00.84-.78c0-.48-.29-.75-.85-.75h-.56v1.53zM83.39 16.77c0 .95.37 1.43 1.1 1.43s1.08-.49 1.08-1.45v-2.84h.71v2.85c0 1.44-.73 2.21-1.81 2.21s-1.89-.76-1.89-2.19v-2.87h.81zM87.23 13.91h2.63v.76H88v1.2h1.6v.75H88v1.43h1.89v.76h-2.66v-4.9zM90.68 13.75h.09l2.91 3.28v-3.12h.78v5.06h-.08l-2.93-3.27v3.11h-.77v-5.06zM94.77 18.81L97 13.75h.06l2.15 5.06h-.83l-.38-.87h-2l-.37.87zm3-1.57L97 15.41l-.75 1.83zM78.91 20.78h.08l2.92 3.27v-3.11h.77V26h-.08l-2.93-3.27v3.11h-.76v-5.06zM83.83 21.78a2.16 2.16 0 011.79-1 2.09 2.09 0 011.59.75 3 3 0 010 3.72 2.14 2.14 0 01-1.59.75 2.09 2.09 0 01-1.62-.75 2.76 2.76 0 01-.66-1.86 2.87 2.87 0 01.46-1.61m1.79 3.39a1.6 1.6 0 001.44-1.78 1.47 1.47 0 10-2.87 0 1.6 1.6 0 001.43 1.78M90.34 25.84h-.8v-4.15h-1.53v-.75h3.86v.75h-1.53v4.15zM92.34 20.94h.8v4.9h-.8zM96.13 26a2.17 2.17 0 01-1.41-.53 2.7 2.7 0 01-.88-2.08 2.42 2.42 0 012.31-2.62 2.12 2.12 0 011.33.47l-.08 1a1.57 1.57 0 00-1.2-.62 1.62 1.62 0 00-1.54 1.81 1.6 1.6 0 001.49 1.78 1.86 1.86 0 001.39-.72l-.05 1.08a2.21 2.21 0 01-1.36.48M98.2 20.94h.8v4.9h-.8zM99.34 25.84l2.22-5.06h.07l2.15 5.06h-.84l-.37-.87h-2.06l-.37.87zm3-1.57l-.73-1.83-.75 1.83z"
    />
    <path
      d="M0 0h60.38c9 0 16.31 7.57 16.31 16.92s-7.3 16.91-16.31 16.91H0"
      fill="#3b91cf"
    />
    <path
      className="LaHora-Full_svg__b"
      d="M50.66 18.36A9.85 9.85 0 0149 24.18a4.9 4.9 0 01-8.29 0 9.8 9.8 0 01-1.62-5.81 9.22 9.22 0 011.64-5.64A5 5 0 0145 10.55a4.89 4.89 0 014 2.23 9.26 9.26 0 011.62 5.58m-4.1.12q0-5.22-1.69-5.22c-.5 0-.91.47-1.21 1.41a12.82 12.82 0 00-.45 3.78 13.48 13.48 0 00.45 3.88c.3 1 .71 1.44 1.21 1.44s1-.46 1.25-1.4a13.58 13.58 0 00.44-3.89M59.35 11.75l-1.1 4.5a2.09 2.09 0 00-1.25-.39c-1 0-1.61.68-1.92 2a15.26 15.26 0 00-.18 2.92v5.32h-4V10.91h4v3.52l.3-1c.61-2 1.32-2.92 2.14-2.92a3 3 0 012 1.21M68.78 26.11h-4.22a8.64 8.64 0 01-.15-1.67 3.93 3.93 0 01-3.13 2 2.56 2.56 0 01-2.11-1.37 5.76 5.76 0 01-.9-3.25 6.29 6.29 0 011.42-4.19 6.78 6.78 0 013.23-1.92l1.62-.51c-.38-1-1-1.52-1.78-1.52a3.44 3.44 0 00-2.49 1.63l-1.12-2.7a6.46 6.46 0 014.6-2.1 4.1 4.1 0 014 2.34 12 12 0 01.7 4.92v3.53a23.67 23.67 0 00.37 4.77m-4.24-6.44V18.3l-.84.33a2.51 2.51 0 00-1.79 2.44 2.34 2.34 0 00.32 1.22.89.89 0 00.72.54 1.2 1.2 0 00.8-.37 2.07 2.07 0 00.57-1 6.43 6.43 0 00.22-1.82M38.97 26.1h-3.79v-8.8H31.1v8.8h-3.81V6.86h3.81v6.77h4.08V6.86h3.79V26.1zM10.69 22.69V6.77H6.71v19.34h7.34v-3.42h-3.36z"
    />
    <path
      className="LaHora-Full_svg__b"
      d="M23.73 26.11h-4.22a8.67 8.67 0 01-.14-1.67 4 4 0 01-3.14 2 2.58 2.58 0 01-2.11-1.37 5.76 5.76 0 01-.9-3.25 6.34 6.34 0 011.42-4.19 6.88 6.88 0 013.23-1.92l1.62-.51c-.37-1-1-1.52-1.78-1.52a3.44 3.44 0 00-2.49 1.63l-1.12-2.7a6.49 6.49 0 014.61-2.1 4.08 4.08 0 013.95 2.34 12 12 0 01.71 4.92v3.53a24.57 24.57 0 00.36 4.77m-4.24-6.44V18.3l-.84.33a2.52 2.52 0 00-1.79 2.44 2.25 2.25 0 00.33 1.22q.31.54.72.54a1.2 1.2 0 00.79-.37 2.07 2.07 0 00.57-1 6.43 6.43 0 00.22-1.82"
    />
  </svg>
);

export default SvgLaHoraFull;
