import React from "react";

const SvgLaTerceraWide = props => (
  <svg viewBox="0 0 165.76 21.33" {...props}>
    <defs>
      <style>
        {
          ".LaTercera-wide_svg__a{fill:#90242f}.LaTercera-wide_svg__b{fill:#fff}"
        }
      </style>
    </defs>
    <path className="LaTercera-wide_svg__a" d="M0 0h22.3v21.33H0z" />
    <path
      className="LaTercera-wide_svg__b"
      d="M2.72 3.88h2.14v11.68h6.11v1.9H2.72V3.88M13.41 5.78H9.38v-1.9h10.21v1.9h-4.04v11.68h-2.14V5.78"
    />
    <path
      className="LaTercera-wide_svg__a"
      d="M60.59 3.75h-5.76V1.04H69.4v2.71h-5.76v16.69h-3.05V3.75M99.21 20.44h-3.62l-3.31-4.72a8.91 8.91 0 01-1.4.09H89v4.63h-3V1h5c5.21 0 8.15 3 8.15 7.45a6.7 6.7 0 01-3.88 6.49l3.94 5.5m-8.44-7.25c3.73 0 5.24-1.77 5.24-4.74s-1.53-4.7-5.24-4.7H89v9.44zM100.41 10.74a9.74 9.74 0 019.89-10 8.91 8.91 0 017.77 3.77l-2.34 1.69a6.26 6.26 0 00-5.51-2.66c-3.85 0-6.65 3.09-6.65 7.2s2.86 7.19 6.76 7.19a6.87 6.87 0 005.82-2.83l2.37 1.63a9.51 9.51 0 01-8.3 4 9.66 9.66 0 01-9.81-10M147.93 20.44h-3.62L141 15.72a8.86 8.86 0 01-1.39.09h-1.9v4.63h-3.06V1h5c5.33 0 8.28 2.93 8.28 7.41a6.71 6.71 0 01-3.93 6.53l3.94 5.5m-8.45-7.25c3.74 0 5.25-1.77 5.25-4.74s-1.54-4.7-5.25-4.7h-1.79v9.44zM151.63 20.44h-3.08l8.5-19.8h.18l8.53 19.8h-3.23l-1.11-2.71h-8.67l-1.12 2.71m5.49-13.1L153.89 15h6.39zM132.81 17.73h-9.58v-3.29h8.24v-2.65h-8.24V3.75h9.58V1.04h-12.64v19.4h12.64v-2.71M74.36 14.45h8.25v-2.66h-8.25V3.75h9.69V1.04H71.32v19.4h12.75v-2.71h-9.71v-3.28M28.12 1.05h3.05v16.68h8.76v2.72H28.12V1.05"
    />
    <path
      className="LaTercera-wide_svg__a"
      d="M40.83 20.44h-3.09L46.25.65h.18L55 20.44h-3.28l-1.1-2.71h-8.68l-1.11 2.71m5.48-13.09L43.09 15h6.38z"
    />
  </svg>
);

export default SvgLaTerceraWide;
