import React from "react";

const SvgLaTerceraDomingo = props => (
  <svg viewBox="0 0 165.33 21.77" {...props}>
    <defs>
      <style>
        {
          ".LaTerceraDomingo_svg__a{fill:#231f20}.LaTerceraDomingo_svg__c{fill:#fff}"
        }
      </style>
    </defs>
    <path
      className="LaTerceraDomingo_svg__a"
      d="M27.93.28h5.83c6.8 0 11.32 4.24 11.32 10.6s-4.49 10.61-11.32 10.61h-5.83zm5.61 18.31c5.52 0 8.11-3.18 8.11-7.71s-2.59-7.7-8.11-7.7h-2.31v15.41zM46.64 10.88a10.93 10.93 0 0121.86 0 10.93 10.93 0 01-21.86 0zm18.49 0C65.13 6.36 62 3 57.59 3S50 6.36 50 10.88s3.16 7.93 7.59 7.93 7.54-3.4 7.54-7.93zM71.06.06h.34l10.13 11.85L91.58.06h.34v21.43h-3.15v-11c0-1.19.12-3.06.12-3.06A23.91 23.91 0 0187 10l-5.34 6.4h-.37L76 10c-.81-1-1.87-2.56-1.87-2.56s.13 1.87.13 3.06v11h-3.2zM95.57.28h3.27v21.21h-3.27zM107.29 9.11c-.84-.91-2-2.37-2-2.37a29.7 29.7 0 01.22 3v11.7h-3.06V.06h.43l11.7 12.57c.81.87 2 2.37 2 2.37s-.22-1.87-.22-3.06V.28h3v21.43H119zM122 10.88A10.49 10.49 0 01132.83 0c3.25 0 5.8.9 7.52 2.84l-2.21 2.21A6.75 6.75 0 00132.83 3c-4.43 0-7.51 3.37-7.51 7.89a7.58 7.58 0 007.92 7.93 9.55 9.55 0 005.24-1.38v-3.75h-5.71v-2.9h8.73v8.27a12.68 12.68 0 01-8.26 2.71c-6.61 0-11.24-4.56-11.24-10.89zM143.47 10.88a10.93 10.93 0 0121.86 0 10.93 10.93 0 01-21.86 0zm18.49 0C162 6.36 158.84 3 154.41 3s-7.57 3.4-7.57 7.92 3.14 7.93 7.57 7.93 7.59-3.44 7.59-7.97z"
    />
    <g>
      <path fill="#90242f" d="M0 .29h22.45v21.48H0z" />
      <path
        className="LaTerceraDomingo_svg__c"
        d="M2.74 4.19h2.15v11.77h6.15v1.9h-8.3V4.19M13.5 6.1H9.44V4.19h10.28V6.1h-4.07v11.76H13.5V6.1"
      />
    </g>
  </svg>
);

export default SvgLaTerceraDomingo;
