import React from "react";

const SvgMasDeco = props => (
  <svg viewBox="0 0 92.78 18.66" {...props}>
    <defs>
      <style>{".MasDeco_svg__a{fill:#131318}"}</style>
    </defs>
    <path
      className="MasDeco_svg__a"
      d="M7 1.26H0v17.15h5.04v-6.3L4.92 9.2h.05l2.34 6.68h3.78l2.35-6.68h.05l-.13 2.91v6.3h5.55V1.26h-7.13L10.52 5.3l-.93 3.43h-.06L8.44 5.3 7 1.26zM86.35 9.07c1.06 0 1.13 1.2 1.13 3s-.07 3-1.13 3-1.14-1.19-1.14-3 .08-3 1.14-3zm0 9.59c4.66 0 6.43-3 6.43-6.55S91 5.55 86.35 5.55s-6.43 3-6.43 6.56 1.74 6.55 6.43 6.55zM29.15 2.77L27.64 0l-4.29 2.77 1.26 2.03 4.54-2.03zM24.51 9c.83 0 1.34.42 1.34 1.06v.45c-3.91.24-6.81 1.88-6.81 4.91a3.12 3.12 0 003.4 3.28 4.16 4.16 0 003.35-1.51h.06l.51 1.26h4.53V9.83c0-2.64-2.19-4.28-5.55-4.28a15.93 15.93 0 00-5.67 1l1 3.4a9.82 9.82 0 013.83-1zm1.34 5.66a1.29 1.29 0 01-.81.24.75.75 0 01-.83-.74c0-.66.63-1.14 1.64-1.26v1.76z"
    />
    <path
      className="MasDeco_svg__a"
      d="M42.11 14.24c0-4-5.3-3.91-5.3-4.91 0-.32.36-.37.56-.37a12.87 12.87 0 013.74.87l.68-3.62a18.72 18.72 0 00-5-.66c-3.4 0-5.8 1.38-5.8 4.23 0 4.31 5.17 4 5.17 5.07 0 .33-.37.41-.75.41a14.77 14.77 0 01-3.88-.9L30.76 18a22.44 22.44 0 005.43.63c3.53 0 5.92-1.47 5.92-4.42z"
    />
    <path
      className="MasDeco_svg__a"
      d="M48.6 18.42c5.8 0 8.32-3.64 8.32-8.59S54.4 1.26 48.6 1.26h-6.8v17.15zm-1.51-4.55V5.8h1.51c1.76 0 2.77 1 2.77 4s-1 4-2.77 4zM69.53 13.11a13.22 13.22 0 00.25-2.4c0-3.15-2.22-5.16-5.92-5.16-4.29 0-6.94 2.76-6.94 6.56s2.28 6.55 7.32 6.55a13.77 13.77 0 004.76-.87l-.5-3.57a8.88 8.88 0 01-3.28.64c-2.14 0-2.85-.87-3-1.75zm-5.8-4.29c.94 0 1.26.54 1.26 1.14a2 2 0 01-.07.51h-2.7a1.52 1.52 0 011.51-1.65z"
    />
    <path
      className="MasDeco_svg__a"
      d="M69.53 12.11c0 4 2.52 6.55 6.81 6.55a13.77 13.77 0 004.08-.66l-.68-3.63a8.51 8.51 0 01-2.77.49c-1.38 0-2.14-1-2.15-2.75s.77-2.78 2.18-2.78a8.84 8.84 0 012.77.5l.68-3.62a13.72 13.72 0 00-4.08-.66c-4.29 0-6.81 2.52-6.81 6.56z"
    />
  </svg>
);

export default SvgMasDeco;
