import React from "react";

const SvgMasDecoMarket = props => (
  <svg viewBox="0 0 132.17 41.85" {...props}>
    <defs>
      <style>
        {
          ".MasDecoMarket_svg__a{fill:#1d1d1b}.MasDecoMarket_svg__e{fill:#b2292e}"
        }
      </style>
    </defs>
    <path
      className="MasDecoMarket_svg__a"
      d="M59.48 3.22L57.73 0l-5 3.22 1.45 2.34zm46.13 10.84c0 4.68 2.93 7.61 7.9 7.61a16 16 0 004.75-.76l-.79-4.21a10 10 0 01-3.23.58c-1.6 0-2.49-1.16-2.49-3.22s.87-3.22 2.49-3.22a10.12 10.12 0 013.23.58l.79-4.21a15.94 15.94 0 00-4.75-.76c-5 0-7.9 2.93-7.9 7.61"
    />
    <path
      className="MasDecoMarket_svg__a"
      d="M105.9 15.23a15.45 15.45 0 00.29-2.79c0-3.66-2.57-6-6.88-6-5 0-8 3.22-8 7.61s2.64 7.62 8.49 7.62a16.11 16.11 0 005.55-1l-.58-4.13a10.39 10.39 0 01-3.81.76c-2.49 0-3.3-1-3.51-2zm-6.74-5c1.09 0 1.46.62 1.46 1.32a2.38 2.38 0 01-.08.58h-3.13a1.75 1.75 0 011.75-1.9"
    />
    <path
      className="MasDecoMarket_svg__a"
      d="M82.2 21.38c6.74 0 9.67-4.21 9.67-10s-2.93-10-9.67-10h-7.9v20zm-1.76-5.26V6.74h1.75c2 0 3.22 1.16 3.22 4.68s-1.17 4.7-3.22 4.7z"
    />
    <path
      className="MasDecoMarket_svg__a"
      d="M74.43 16.54c0-4.63-6.16-4.54-6.16-5.72 0-.37.41-.44.65-.44a15.06 15.06 0 014.34 1l.8-4.21a22.52 22.52 0 00-5.77-.76c-4 0-6.74 1.6-6.74 4.92 0 5 6 4.69 6 5.88 0 .39-.44.47-.87.47a15.64 15.64 0 01-4.51-1.05l-.9 4.28a27.13 27.13 0 006.3.73c4.08 0 6.85-1.69 6.85-5.12"
    />
    <path
      className="MasDecoMarket_svg__a"
      d="M54.1 10.4c1 0 1.56.5 1.56 1.23v.52c-4.54.29-7.91 2.2-7.91 5.7a3.62 3.62 0 004 3.81 4.84 4.84 0 003.89-1.75h.07l.58 1.45h5.21v-9.94c0-3.08-2.54-5-6.44-5a18.75 18.75 0 00-6.6 1.16l1.17 4a11.25 11.25 0 014.47-1.18m1.56 6.6a1.58 1.58 0 01-.94.29.89.89 0 01-1-.88c0-.76.73-1.31 1.92-1.46z"
    />
    <path
      className="MasDecoMarket_svg__a"
      d="M34.06 1.46h-8.14v19.92h5.86v-7.32l-.15-3.37h.07l2.72 7.76h4.39l2.72-7.76h.07l-.17 3.37v7.32h6.45V1.46H39.6l-1.47 4.7-1.09 4-1.27-4zm90.65 9.08c1.23 0 1.31 1.38 1.31 3.52s-.08 3.51-1.31 3.51-1.32-1.37-1.32-3.51.09-3.52 1.32-3.52m0 11.13c5.41 0 7.46-3.51 7.46-7.61s-2-7.61-7.46-7.61-7.47 3.51-7.47 7.61 2 7.61 7.47 7.61M25.92 41.84V25.2h2.2l6.53 9.43 6.46-9.43h2.25v16.64H40v-9.43l-4.84 7H34l-4.84-7v9.43zm51.81 0l-3.51-6.06h-2v6.06H68.9V25.2h6.37a5.59 5.59 0 014.23 1.53 5.19 5.19 0 011.5 3.74 5 5 0 01-3.37 4.89l4 6.48zm-5.49-13.56v4.52H75c1.74 0 2.59-1 2.59-2.27a2.13 2.13 0 00-2.3-2.23h-3zM96.6 41.84L92 35.25l-2.06 2.44v4.15h-3.35V25.2h3.34v7.86l6.3-7.86h4l-6.1 7.57 6.52 9.07zm27.34-13.41h-4.74V25.2h12.88v3.23h-4.75v13.42h-3.39V28.43z"
    />
    <path d="M104.18 38.74h11.28v3.1h-11.28z" fill="#fcc31e" />
    <path d="M107.54 31.88h-3.36V35h10.69v-3.1h-7.33z" fill="#e84b4b" />
    <path d="M107.54 28.31h7.93V25.2h-11.29v3.11z" fill="#68c1be" />
    <path
      className="MasDecoMarket_svg__a"
      d="M54.29 35.26l2-5.54 1.94 5.54 2.3 6.58h3.4L57.65 25.2h-2.72l-6.35 16.64H52z"
    />
    <path className="MasDecoMarket_svg__e" d="M0 8.75h21v20.13H0z" />
    <path
      d="M2.51 12.44h2v11h5.79v1.8H2.51zm10.11 1.78H8.81v-1.78h9.64v1.78h-3.81v11h-2z"
      fill="#fff"
    />
    <path
      className="MasDecoMarket_svg__e"
      d="M4.94 30.52h-.87v-.41h2.21v.41h-.87v2.54h-.47zm5.9 2.54h-.55l-.51-.71h-.5v.7h-.47v-3h.75a1.11 1.11 0 011.26 1.14 1 1 0 01-.58 1l.6.83zM9.54 32c.57 0 .79-.26.79-.71s-.22-.72-.79-.72h-.27V32zm1.46-.41a1.52 1.52 0 011.46-1.53h.07a1.38 1.38 0 011.18.57l-.36.26a1 1 0 00-.84-.41 1.11 1.11 0 000 2.21 1.05 1.05 0 00.89-.44l.35.24a1.42 1.42 0 01-1.26.6A1.46 1.46 0 0111 31.63m7.24 1.47h-.54l-.5-.71h-.5v.7h-.47v-3H17a1.11 1.11 0 011.26 1.14 1 1 0 01-.59 1l.59.83zM17 32c.56 0 .79-.26.79-.71s-.24-.72-.79-.72h-.3V32h.3zm1.84 1.1h-.47l1.3-3 1.3 3h-.49l-.18-.41H19zm.83-2l-.49 1.16h1zM16 32.65h-1.5v-.5h1.24v-.4H14.5v-1.23H16v-.41h-2v3h2zm-8.9-.5h1.21v-.4H7.05v-1.23h1.47v-.41H6.58v3h1.94v-.41H7.05zm-7-2h.37v2.54H1.8v.41H0z"
    />
    <path
      className="MasDecoMarket_svg__e"
      d="M1.93 33.06h-.47l1.29-3 1.29 3H3.6l-.17-.41H2.11zm.84-2l-.49 1.16h1z"
    />
  </svg>
);

export default SvgMasDecoMarket;
