import React from "react";

const SvgMediosDigitales = props => (
  <svg viewBox="0 0 104.77 24.56" {...props}>
    <defs>
      <style>
        {
          ".MediosDigitales_svg__a{fill:#7d756e}.MediosDigitales_svg__b{fill:#b62c35}"
        }
      </style>
    </defs>
    <path
      className="MediosDigitales_svg__a"
      d="M9.82.19L5.57 9.48 1.35.19H.12v13.96h1.01V2.95l-.14-1.4h.05l.43 1.33 3.69 7.91h.82L9.7 2.88l.41-1.33h.05l-.12 1.4v11.2h1.01V.19H9.82z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M9.89.31h1V14h-.77V3l.18-1.6H10l-.42 1.43-3.67 7.84h-.65L1.59 2.83 1.13 1.4H.85L1 3v11H.24V.31h1l4.33 9.48zM9.72.07l-4.15 9.1L1.42.07H0v14.2h1.26V3l-.05-.48.14.46 3.74 8h1l3.74-8 .17-.51-.11.53v11.27h1.28V.07zM13.46 11.44a1.35 1.35 0 00.22.82 2.7 2.7 0 001.67.92 4.09 4.09 0 001.56 0 2.61 2.61 0 001.86-1l.85.51a3.43 3.43 0 01-2.56 1.5 5.34 5.34 0 01-1.74 0 3.7 3.7 0 01-2.43-1.34 2.34 2.34 0 01-.44-1.49V6.92a2.68 2.68 0 012.27-2.49 5.29 5.29 0 012.9 0 3 3 0 01.62 5.51c-1.4.75-3.45.48-4.78.48zm0-1.91c.85 0 3 .19 4.3-.46a2 2 0 00-.39-3.68 4.61 4.61 0 00-2.39 0c-.84.22-1.52.75-1.52 1.53z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M16.12 14.39a4.54 4.54 0 01-.82-.07 3.8 3.8 0 01-2.51-1.38 2.52 2.52 0 01-.48-1.57V6.92a2.77 2.77 0 012.38-2.61 6.14 6.14 0 011.48-.2 6.22 6.22 0 011.49.2A3.11 3.11 0 0119.93 7a3.05 3.05 0 01-1.64 3 6.32 6.32 0 01-2.85.53h-1.11a6.35 6.35 0 00-.75 0v.9a1.42 1.42 0 00.22.77 2.5 2.5 0 001.57.85 3.89 3.89 0 001.52 0 2.49 2.49 0 001.79-1l.07-.1 1.06.65-.07.12a3.53 3.53 0 01-2.66 1.55 7.29 7.29 0 01-.96.12zm.05-10a5.44 5.44 0 00-1.4.2 2.62 2.62 0 00-2.2 2.37v4.45a2.35 2.35 0 00.43 1.38 3.59 3.59 0 002.37 1.29 5.6 5.6 0 001.68 0 3.44 3.44 0 002.42-1.33l-.65-.41a2.69 2.69 0 01-1.86 1 4.41 4.41 0 01-1.62 0 2.78 2.78 0 01-1.74-1 1.61 1.61 0 01-.26-.89v-1.17h2.12a5.79 5.79 0 002.73-.53 2.81 2.81 0 001.52-2.76 2.94 2.94 0 00-2.1-2.51 5.66 5.66 0 00-1.44-.13zm-2.85 5.28V6.92c0-.75.6-1.36 1.64-1.65a4.59 4.59 0 012.44 0A2.13 2.13 0 0119 7.18a2 2 0 01-1.18 2 7.08 7.08 0 01-3 .48h-.6a4.41 4.41 0 00-.73 0zm.41-.26h1.06A7.39 7.39 0 0017.71 9a1.79 1.79 0 001-1.76 1.91 1.91 0 00-1.42-1.7 4.79 4.79 0 00-2.32 0c-.44.13-1.43.49-1.43 1.41v2.46zM27.92.12v14H27v-1.06c-.79 1.14-2.8 1.5-4.27 1.11a2.66 2.66 0 01-2.27-2.49V7.26c0-3 4.83-3.68 6.44-1.75V.12zm-1 7c0-2.18-5.42-2.37-5.42.14v4.45c0 .77.68 1.28 1.57 1.52a4.45 4.45 0 001.16.15c1.28 0 2.72-.61 2.72-2.1z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M23.94 14.44a5 5 0 01-1.24-.15 2.79 2.79 0 01-2.36-2.61V7.26c0-1.94 1.91-2.95 3.81-2.95a3.75 3.75 0 012.63.89V0H28v14.27h-1.12v-.87a4.11 4.11 0 01-2.94 1.04zm.21-9.89c-1.76 0-3.57.94-3.57 2.71v4.42a2.52 2.52 0 002.17 2.37 4.73 4.73 0 001.19.15 3.73 3.73 0 003-1.21l.22-.34V14h.68V.22h-.75v5.63l-.22-.26a3.46 3.46 0 00-2.72-1.04zm0 8.92a4.6 4.6 0 01-1.15-.14c-1.07-.29-1.67-.9-1.67-1.65V7.23c0-1.35 1.43-2 2.83-2s2.87.63 2.87 1.82v4.16c.02 1.56-1.43 2.26-2.85 2.26zM21.6 11.8c.09.82 1 1.16 1.45 1.28a3.87 3.87 0 001.13.15c1 0 2.6-.41 2.6-2V7.09c0-1-1.35-1.58-2.6-1.58s-2.56.54-2.56 1.72v4.57zM29.68.17h1.13v1.74h-1.13zm.07 4.18h1v9.8h-1z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M30.89 14.27h-1.26v-10h1.26zm-1-.24h.77V4.47h-.77zM31 2h-1.4V0H31zm-1.14-.24h.87V.27h-.87zM40 11.56A2.6 2.6 0 0138 14a5.55 5.55 0 01-2.68.19c-1.49-.26-2.77-1.11-2.77-2.61V6.92a2.68 2.68 0 012.26-2.49 4.94 4.94 0 011.48-.2 4.64 4.64 0 011.44.2A2.66 2.66 0 0140 6.92zm-1 0V6.92c0-.78-.67-1.31-1.54-1.53a4.54 4.54 0 00-2.39 0c-.84.22-1.52.73-1.52 1.53v4.64c0 .89.89 1.48 1.93 1.64a4.32 4.32 0 002.17-.14 1.73 1.73 0 001.35-1.5z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M36.29 14.37a6.77 6.77 0 01-1-.08c-1.8-.29-2.88-1.29-2.88-2.73V6.92a2.78 2.78 0 012.36-2.61 4.82 4.82 0 011.5-.2 4.59 4.59 0 011.47.2 2.78 2.78 0 012.36 2.61v4.64A2.69 2.69 0 0138 14.1a5.07 5.07 0 01-1.71.27zm0-10a5.43 5.43 0 00-1.43.2 2.51 2.51 0 00-2.19 2.37v4.64c0 1.26 1 2.2 2.68 2.49a5.5 5.5 0 002.6-.19 2.5 2.5 0 001.93-2.3V6.92a2.51 2.51 0 00-2.19-2.37 5.09 5.09 0 00-1.42-.2zm0 9.05a5.33 5.33 0 01-.82-.07c-1.26-.2-2.06-.9-2.06-1.77V6.92c0-.78.58-1.36 1.65-1.65a4.56 4.56 0 012.43 0c1 .29 1.64.9 1.64 1.65v4.64a1.84 1.84 0 01-1.42 1.62 4.36 4.36 0 01-1.44.22zm0-8a4.2 4.2 0 00-1.19.16c-.53.15-1.42.54-1.42 1.41v4.64c0 .89 1 1.38 1.81 1.52a4.54 4.54 0 002.15-.14c.79-.27 1.25-.78 1.25-1.38V6.92c0-.92-1-1.28-1.45-1.41a3.89 3.89 0 00-1.17-.16zM41.31 11.71c.72 1.71 2.94 1.71 4.17 1.37.87-.24 1.55-.77 1.55-1.57 0-1.38-1.38-1.55-2.78-1.74-1.81-.24-3.64-.46-3.62-2.76a2.84 2.84 0 012.3-2.61c1.56-.43 4.12-.26 4.87 1.45l-.8.51c-.72-1.26-2.55-1.33-3.81-1-.87.25-1.57.8-1.57 1.62 0 1.38 1.38 1.58 2.78 1.74 1.81.28 3.6.52 3.6 2.79a2.77 2.77 0 01-2.29 2.57c-1.72.48-4.59.14-5.26-1.82z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M44.18 14.39c-1.5 0-3.31-.53-3.84-2.08v-.1l1.06-.67v.12a2.72 2.72 0 002.7 1.47 4.56 4.56 0 001.34-.13c.45-.12 1.47-.48 1.47-1.45 0-1.26-1.28-1.43-2.66-1.62-1.84-.24-3.72-.48-3.7-2.88a3 3 0 012.35-2.77 6.79 6.79 0 011.59-.19c.8 0 2.76.17 3.43 1.71v.1l-1 .63-.07-.1a2.7 2.7 0 00-2.39-1.11 4.75 4.75 0 00-1.3.19c-.54.15-1.45.56-1.45 1.5 0 1.29 1.28 1.46 2.65 1.62 1.86.25 3.77.49 3.74 2.88a2.89 2.89 0 01-2.39 2.69 6.66 6.66 0 01-1.53.19zm-3.57-2.06c.53 1.33 2.17 1.82 3.57 1.82A5.7 5.7 0 0045.7 14a2.6 2.6 0 002.2-2.44c0-2.15-1.69-2.39-3.5-2.63-1.4-.22-2.92-.42-2.9-1.93 0-.79.61-1.45 1.64-1.74a5.46 5.46 0 011.38-.19 3 3 0 012.53 1.11l.61-.39a3.43 3.43 0 00-3.17-1.47 6.14 6.14 0 00-1.49.2A2.73 2.73 0 0040.75 7c0 2.15 1.69 2.37 3.48 2.61h.05c1.42.19 2.89.39 2.87 1.86 0 .78-.6 1.43-1.64 1.69a4.65 4.65 0 01-1.38.2 3.05 3.05 0 01-2.87-1.5z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M50.41 14.15V.17h4.82c1.62 0 3.65.8 3.65 2.68v8.59c0 1.91-2.08 2.71-3.79 2.71zm7.43-11.3c0-1.2-1.59-1.69-2.63-1.69h-3.79v12h3.67c.94 0 2.36-.31 2.68-1.28.14-.42.07-7.33.07-9.03z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M55.09 14.27h-4.83V.05h5C57.09.05 59 1 59 2.85v8.59c0 1.93-2 2.83-3.91 2.83zM50.53 14h4.56c1.76 0 3.64-.83 3.64-2.59V2.85c0-1.88-2.1-2.56-3.5-2.56h-4.7zm4.56-.78h-3.82V1h3.94C56.37 1 58 1.6 58 2.85v1.38c0 3.7 0 7.33-.1 7.67-.37 1.1-1.9 1.35-2.81 1.35zM51.54 13h3.55c1 0 2.29-.39 2.56-1.21.12-.31.09-5.22.07-7.57V2.85c0-1.08-1.47-1.57-2.51-1.57h-3.67zM60.32.17h1.14v1.74h-1.14zm.08 4.18h1v9.8h-1z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M61.53 14.27h-1.25v-10h1.25zm-1-.24h.77V4.47h-.77zM61.6 2h-1.4V0h1.4zm-1.13-.24h.87V.27h-.87zM69.4 4.14l.74.65-.7.72a2.27 2.27 0 01.46 1.38v2.86a2.6 2.6 0 01-2 2.44 5.21 5.21 0 01-1.26.24 4.61 4.61 0 01-1.28 0 2.26 2.26 0 01-.53-.09c-.84 0-1.06 2.17-.14 2.34 1.9.32 5.14.12 5.14 3.12v.36A2.2 2.2 0 0168 20.34a5.21 5.21 0 01-1.62.19 6.21 6.21 0 01-1.66-.17 2.34 2.34 0 01-2.13-2.15 2.8 2.8 0 01.07-1h1a2.14 2.14 0 00-.07.9c.07.7.63 1 1.32 1.25a4.84 4.84 0 002.78 0c.75-.24 1.13-.53 1.13-1.26v-.36c0-2-2.8-2.1-4.39-2.18s-1.81-2.88-1-3.6a.85.85 0 01.21-.14 2.41 2.41 0 01-1.2-2.08V6.89a2.67 2.67 0 012.27-2.49 5.21 5.21 0 011.45-.19 4.8 4.8 0 011.45.19 4 4 0 011.09.46zm-.51 5.61V6.89c0-.77-.68-1.28-1.52-1.52a4.72 4.72 0 00-1.21-.14 4.12 4.12 0 00-1.16.14c-.9.24-1.55.75-1.55 1.52v2.86c0 .94.94 1.5 2 1.64a4.13 4.13 0 001.06 0 7.25 7.25 0 001-.19 1.68 1.68 0 001.38-1.45z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M66.33 20.65a7 7 0 01-1.69-.17 2.47 2.47 0 01-2.22-2.27 2.52 2.52 0 01.1-1v-.08h1.28v.17a2.35 2.35 0 00-.07.85c0 .53.43.89 1.23 1.13a4.48 4.48 0 001.33.2 4 4 0 001.37-.22c.82-.27 1.06-.53 1.06-1.14v-.36a2.09 2.09 0 00-2.31-2h-1a9 9 0 01-1 0 1.72 1.72 0 01-1.47-1.16 4.18 4.18 0 01.45-2.66s0-.05.08-.05a2.47 2.47 0 01-1.11-2.08V6.89a2.79 2.79 0 012.36-2.61 5.92 5.92 0 011.47-.19 5.64 5.64 0 011.5.19 3.64 3.64 0 011 .44L69.4 4l.94.82-.73.75A2.32 2.32 0 0170 6.89v2.86a2.7 2.7 0 01-2.1 2.56 5.21 5.21 0 01-1.28.24 5.71 5.71 0 01-1.3 0l-.53-.1c-.39 0-.6 1.21-.6 1.4s.17.63.46.68a10.7 10.7 0 001.54.07c1.76 0 3.74.78 3.74 3.17v.36a2.33 2.33 0 01-2 2.35 5.3 5.3 0 01-1.6.17zm-3.62-3.29a3.37 3.37 0 00-.05.83c.08 1.08.75 1.76 2 2a6.34 6.34 0 001.62.17 4.87 4.87 0 001.57-.19 2.07 2.07 0 001.79-2.11v-.36c0-2.15-1.77-2.9-3.48-2.9-.58 0-1.11 0-1.57-.1a.91.91 0 01-.7-.94c0-.32.34-1.65.87-1.65a2.46 2.46 0 00.5.1 6.35 6.35 0 001.28.05 5.7 5.7 0 001.23-.24A2.53 2.53 0 0069.7 9.7V6.89a2.09 2.09 0 00-.43-1.3v-.08l.73-.72-.58-.48-.7.69h-.1a3.53 3.53 0 00-1-.46 5.16 5.16 0 00-1.43-.19 5.38 5.38 0 00-1.4.19c-1.4.39-2.19 1.24-2.19 2.37v2.84a2.21 2.21 0 001.16 2l.19.12-.19.09a.62.62 0 00-.2.15 4 4 0 00-.38 2.39 1.45 1.45 0 001.27 1 6.84 6.84 0 001 .05h1a2.43 2.43 0 012.58 2.25v.36c0 .83-.46 1.12-1.23 1.38a4.29 4.29 0 01-1.47.22 5 5 0 01-1.4-.19c-.56-.17-1.33-.51-1.4-1.36a2.17 2.17 0 010-.8zm3.45-5.8a3.12 3.12 0 01-.7-.05c-1.3-.19-2.12-.87-2.12-1.76V6.89c0-.77.6-1.38 1.62-1.64a4.38 4.38 0 011.2-.15 4.6 4.6 0 011.23.15c1 .29 1.64.89 1.64 1.64v2.86a1.76 1.76 0 01-1.42 1.59 5.4 5.4 0 01-1 .22zm0-6.21a3.93 3.93 0 00-1.16.14c-.92.24-1.45.77-1.45 1.4v2.86c0 1.16 1.47 1.45 1.93 1.52a3.86 3.86 0 002-.17c.77-.27 1.23-.75 1.23-1.35V6.89c0-.89-1-1.28-1.45-1.4a4.1 4.1 0 00-1.1-.14zM71 .17h1.14v1.74H71zm0 4.18h1v9.8h-1z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M72.22 14.27h-1.28v-10h1.28zm-1-.24H72V4.47h-.77zM72.27 2h-1.38V0h1.38zm-1.14-.24H72V.27h-.9zM75.48.17v4.18h2.36v.9h-2.36v6.12c0 1.69 1.23 1.84 2.53 1.89v.92c-1.81.09-3.55-.56-3.55-2.78V5.25h-1.71v-.9h1.71V.17z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M77.67 14.32c-2.12 0-3.33-1-3.33-2.9v-6h-1.71V4.23h1.71V0h1.26v4.2H78v1.17H75.64v6c0 1.55 1.08 1.72 2.41 1.77h.15v1.16h-.49zM72.9 5.13h1.71v6.29c0 2.32 1.93 2.66 3.06 2.66h.22v-.68c-1.3-.05-2.53-.29-2.53-2V5.15H77.72v-.68h-2.36V.27h-.75v4.2H72.9z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M84.33 7a1.24 1.24 0 00-.24-.82 2.54 2.54 0 00-1.66-.92 4.6 4.6 0 00-1.57 0 2.67 2.67 0 00-1.86 1l-.84-.55c1.18-1.89 5.45-2 6.75-.17a2.58 2.58 0 01.41 1.5v5.24a.88.88 0 001 .95v.89a1.69 1.69 0 01-1.79-.8 4 4 0 01-2.91 1 6.94 6.94 0 01-1.45-.19 3 3 0 01-1-5.37 7.44 7.44 0 015.19-.58zm0 2.18c-1.47-.36-3.4-.41-4.53.39a2 2 0 00.62 3.67 4.56 4.56 0 001.19.15c1 0 2.72-.41 2.72-1.69z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M81.61 14.54a6.11 6.11 0 01-1.5-.22 3.1 3.1 0 01-2.37-2.52 3.06 3.06 0 011.36-3.05A5.59 5.59 0 0182.28 8a10.16 10.16 0 011.93.17V7a1.19 1.19 0 00-.21-.74 2.46 2.46 0 00-1.59-.87 4.4 4.4 0 00-1.54 0 2.39 2.39 0 00-1.74 1l-.07.1L78 5.8l.07-.09a4.08 4.08 0 013.57-1.55A4.15 4.15 0 0185 5.51a2.57 2.57 0 01.46 1.58v5.24c0 .56.26.83.84.83h.12v1.13h-.12a1.84 1.84 0 01-1.83-.72 4.12 4.12 0 01-2.86.97zm.67-6.34a5.54 5.54 0 00-3.06.8A2.75 2.75 0 0078 11.75a2.85 2.85 0 002.17 2.33 5.44 5.44 0 001.43.21 3.88 3.88 0 002.82-1l.12-.12.07.17a1.49 1.49 0 001.45.72h.12v-.66a1 1 0 01-1-1.07V7.09a2.41 2.41 0 00-.39-1.43 3.94 3.94 0 00-3.16-1.26 4.07 4.07 0 00-3.31 1.33l.65.41a2.74 2.74 0 011.86-1 4.39 4.39 0 011.62 0 2.66 2.66 0 011.74 1 1.33 1.33 0 01.26.89v1.41h-.14a12.08 12.08 0 00-2.03-.24zm-.67 5.32a4.35 4.35 0 01-1.21-.15 2.16 2.16 0 01-1.64-1.69 2.26 2.26 0 011-2.2 4.55 4.55 0 012.54-.68 8.57 8.57 0 012.06.27h.09v2.62c0 1.44-1.85 1.83-2.84 1.83zm.69-4.45a4.39 4.39 0 00-2.43.6 2 2 0 00-.87 2 1.87 1.87 0 001.47 1.5 5.09 5.09 0 001.14.15c1 0 2.6-.44 2.6-1.57V9.29a8.3 8.3 0 00-1.91-.22zM89 14.22c-1.64.1-2.46-.41-2.46-2.18V.19h1V12c0 1 .4 1.29 1.44 1.29z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M88.65 14.37c-1.54 0-2.22-.71-2.22-2.33V.07h1.25V12c0 .92.29 1.16 1.33 1.16h.12v1.14H89a1.46 1.46 0 01-.35.07zM86.67.31V12c0 1.55.65 2.13 2.22 2.06v-.65c-.94 0-1.47-.27-1.47-1.41V.31zM90.32 11.44a1.36 1.36 0 00.24.82 2.62 2.62 0 001.66.92 4.15 4.15 0 001.57 0 2.61 2.61 0 001.86-1l.84.51a3.44 3.44 0 01-2.55 1.5 5.35 5.35 0 01-1.74 0 3.82 3.82 0 01-2.46-1.34 2.46 2.46 0 01-.44-1.49V6.92a2.71 2.71 0 012.29-2.49 5.29 5.29 0 012.9 0 3 3 0 01.61 5.51c-1.38.75-3.43.48-4.78.48zm0-1.91c.86 0 3 .19 4.32-.46a2 2 0 00-.41-3.68 4.54 4.54 0 00-2.37 0c-.87.22-1.54.75-1.54 1.53z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M93 14.39a4.48 4.48 0 01-.8-.07 3.92 3.92 0 01-2.53-1.38 2.71 2.71 0 01-.46-1.57V6.92a2.78 2.78 0 012.39-2.61 6.06 6.06 0 011.4-.2 5.8 5.8 0 011.47.2A3.14 3.14 0 0196.81 7a3.05 3.05 0 01-1.64 3 6.42 6.42 0 01-2.85.53h-1.14a6.11 6.11 0 00-.72 0v.9a1.2 1.2 0 00.22.77 2.43 2.43 0 001.57.85 3.89 3.89 0 001.52 0 2.51 2.51 0 001.78-1v-.1l1.06.65v.12A3.51 3.51 0 0194 14.29a7.22 7.22 0 01-1 .1zm.07-10a5.38 5.38 0 00-1.4.2c-.84.24-2.22.84-2.22 2.37v4.45a2.37 2.37 0 00.44 1.42 3.52 3.52 0 002.36 1.29 5.67 5.67 0 001.69 0 3.46 3.46 0 002.42-1.33l-.66-.41a2.66 2.66 0 01-1.86 1 4.36 4.36 0 01-1.61 0 2.7 2.7 0 01-1.74-1 1.41 1.41 0 01-.27-.89v-1.21h2.13a5.86 5.86 0 002.73-.53 2.84 2.84 0 001.52-2.76 3 3 0 00-2.13-2.51A5.26 5.26 0 0093 4.35zm-2.88 5.28V6.92c0-.75.61-1.36 1.65-1.65a4.48 4.48 0 012.41 0 2.14 2.14 0 011.62 1.91 2 2 0 01-1.19 2 7.08 7.08 0 01-3 .48h-.61a4.26 4.26 0 00-.72 0zm.42-.26h1.06A7.18 7.18 0 0094.56 9a1.72 1.72 0 001-1.76 1.85 1.85 0 00-1.4-1.7 4.79 4.79 0 00-2.32 0c-.43.13-1.42.49-1.42 1.41v2.46zM97.94 11.71c.7 1.71 3 1.71 4.15 1.37.89-.24 1.57-.77 1.57-1.57 0-1.38-1.38-1.55-2.77-1.74-1.84-.24-3.65-.46-3.63-2.76a2.84 2.84 0 012.3-2.61c1.57-.43 4.1-.26 4.87 1.45l-.79.51c-.75-1.26-2.59-1.33-3.84-1-.87.25-1.55.8-1.55 1.62 0 1.38 1.38 1.58 2.76 1.74 1.83.25 3.66.49 3.64 2.76a2.79 2.79 0 01-2.29 2.57c-1.74.48-4.61.14-5.29-1.82z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M100.81 14.39c-1.52 0-3.33-.53-3.86-2.08v-.1l1.05-.67.05.12a2.75 2.75 0 002.72 1.47 4.76 4.76 0 001.31-.17c.43-.12 1.47-.48 1.47-1.45 0-1.26-1.3-1.43-2.68-1.62C99 9.65 97.12 9.41 97.12 7a3 3 0 012.39-2.73 6.73 6.73 0 011.59-.19c.8 0 2.75.17 3.45 1.71v.1l-1 .63-.07-.1a2.69 2.69 0 00-2.37-1.11 4.59 4.59 0 00-1.3.19c-.56.15-1.47.56-1.47 1.5 0 1.29 1.27 1.46 2.65 1.62 1.86.25 3.76.49 3.74 2.88a2.9 2.9 0 01-2.39 2.69 6.49 6.49 0 01-1.53.2zm-3.59-2.06c.55 1.33 2.19 1.82 3.59 1.82a5.39 5.39 0 001.5-.2 2.62 2.62 0 002.22-2.44c0-2.15-1.72-2.39-3.52-2.63-1.43-.17-2.9-.37-2.88-1.87 0-.79.61-1.45 1.64-1.74a5.34 5.34 0 011.38-.19 2.94 2.94 0 012.51 1.11l.6-.39a3.37 3.37 0 00-3.16-1.47 6.14 6.14 0 00-1.52.19A2.68 2.68 0 0097.39 7c0 2.15 1.66 2.37 3.47 2.61 1.44.19 2.92.39 2.89 1.86 0 .78-.63 1.43-1.64 1.69a4.9 4.9 0 01-1.38.2 3.07 3.07 0 01-2.89-1.5z"
    />
    <path
      className="MediosDigitales_svg__a"
      d="M23.86 18.65c0 1.45.73 2.05 1.76 2.05a3.47 3.47 0 001.09-.19v-1.45h-1.33v-.32h1.64v2a3.83 3.83 0 01-1.42.26c-1.21 0-2.07-.66-2.07-2.37s.94-2.4 2.09-2.4a3.74 3.74 0 011.24.24l-.08.32a3.17 3.17 0 00-1.16-.24c-.94.02-1.76.57-1.76 2.1zM29.68 18.14c-.68-.17-.72-.08-1.38.72v2.08H28v-3.09l.33-.05v.65c.56-.77.8-.75 1.43-.63zM32.31 17.85l.34-.05v3.14h-.27l-.07-.36a2.76 2.76 0 01-1.21.42c-.43 0-.89-.25-.89-1v-2.15l.34-.05V20c0 .5.24.75.55.75a2.68 2.68 0 001.21-.49zM33.9 22.27h-.34v-4.42l.34-.05v.41a2.59 2.59 0 011.21-.46c.65 0 1.11.48 1.11 1.64S35.61 21 34.89 21a2.45 2.45 0 01-1-.25zm1-1.54c.56 0 1-.37 1-1.36s-.34-1.31-.77-1.31a2.88 2.88 0 00-1.21.46v2a2.89 2.89 0 00.97.21zM38.29 17.75c.85 0 1.4.51 1.4 1.64S39.14 21 38.29 21s-1.42-.49-1.42-1.63.55-1.62 1.42-1.62zm0 3c.63 0 1.07-.42 1.07-1.34s-.44-1.33-1.07-1.33-1.08.42-1.08 1.33.43 1.32 1.08 1.32zM41 18.62c0 1.4.68 1.86 1.52 1.86a3.43 3.43 0 001.11-.21l.12.53a4.1 4.1 0 01-1.28.22c-1.11 0-2-.63-2-2.4s.94-2.37 2-2.37a3.83 3.83 0 011.28.22l-.15.53a2.86 2.86 0 00-1.11-.24c-.84 0-1.49.48-1.49 1.86zM45.63 17.75c.89 0 1.47.51 1.47 1.64S46.52 21 45.63 21s-1.47-.51-1.47-1.63.58-1.62 1.47-1.62zm0 2.81c.55 0 .94-.37.94-1.17s-.39-1.18-.94-1.18-.94.36-.94 1.18.38 1.17.94 1.17zM48.28 22.25l-.53.05v-4.48h.53v.36a2.44 2.44 0 011.14-.41c.65 0 1.11.51 1.11 1.64S49.93 21 49.2 21a2.21 2.21 0 01-.92-.22zm.85-1.69c.48 0 .87-.32.87-1.19s-.29-1.14-.68-1.14a2.78 2.78 0 00-1 .39v1.72a2.1 2.1 0 00.81.22zM51.64 19.57c0 .74.41 1 .94 1a3.38 3.38 0 00.91-.17l.08.43a3.1 3.1 0 01-1 .2c-.82 0-1.42-.44-1.42-1.63s.58-1.64 1.4-1.64 1.35.61 1.15 1.82zm0-.41h1.54c0-.61-.24-1-.7-1s-.82.34-.84 1zM54.46 20.39a3.18 3.18 0 00.89.17c.31 0 .58-.12.58-.49 0-.58-1.59-.43-1.59-1.45 0-.6.43-.87 1.09-.87a2.52 2.52 0 01.91.19l-.07.44a2.59 2.59 0 00-.87-.17c-.29 0-.55.1-.53.44 0 .55 1.59.43 1.59 1.45 0 .63-.48.92-1.13.92a2.51 2.51 0 01-.94-.2zM58.83 18.79c0-.41-.2-.58-.49-.58a4.55 4.55 0 00-1.18.27l-.07-.48a4.51 4.51 0 011.3-.27c.58 0 1 .27 1 1v2.17H59l-.07-.36a1.76 1.76 0 01-1.09.44.76.76 0 01-.82-.83c0-.58.36-.94 1.86-1.06zm0 1.35v-.6c-1.11.07-1.35.31-1.35.63a.37.37 0 00.4.41 1.34 1.34 0 00.95-.44z"
    />
    <path
      className="MediosDigitales_svg__b"
      d="M12.84 16.76a2 2 0 01.46-.58 4.1 4.1 0 014.6-.56l.08.49a2.72 2.72 0 00-3 .29 2.13 2.13 0 00-.51.87zm7.89 2.1a2.75 2.75 0 01-.29 3 1.19 1.19 0 01-.34.26l.65 1.33a4.14 4.14 0 00.46-4.54zm-1.16 3.54a4 4 0 01-3.79-1.34 4.46 4.46 0 01-1.42-3.29l-1.86-.31a5.34 5.34 0 001.59 5.3c1.81 1.81 4.32 2.29 6 1.28z"
    />
  </svg>
);

export default SvgMediosDigitales;
