import React from "react";

const SvgMouse = props => (
  <svg viewBox="0 0 102.06 20.16" {...props}>
    <defs>
      <style>
        {
          ".Mouse_svg__a{fill:#d81f26}.Mouse_svg__c{fill:#71aedf}.Mouse_svg__d{fill:#fff}"
        }
      </style>
    </defs>
    <path
      className="Mouse_svg__a"
      d="M99.87 20.14c.85.17-.79-.71-.42-.91 1-.21.08-.87-.08-1.18.09-.31 1.09-.42-.1-.73.23-.31.9-.26.41-.46-.93-.21.16-.34.11-.41a1 1 0 00-.41-.2 25.87 25.87 0 00-5.3-.45c-1.23 0-6.08 3.2-3.75 3.2s9.54 1.14 9.54 1.14z"
    />
    <path
      d="M45.1 9.56c.47-3.13-.91-5.34-3.31-5.88-3.14.63-4.81 3.51-5.19 6-.39 2.67.68 5.23 3.35 5.82a6.79 6.79 0 005.15-5.94z"
      fill="none"
    />
    <path
      className="Mouse_svg__c"
      d="M43.09 3.56a6.75 6.75 0 00-1.3.12 7 7 0 01.69.21 4 4 0 01.62.31c0 .12.5.25.55.4s-.27.31.48.48c.42.18.75.37.39.57.72.2.45.42.31.64-.89.23.84.47.21.72-.28.25 0 .51.13.79.39.27-.44.55 0 .85-.19.29-.83.6-.09.91 0 .29-.48.56-.17.84 0 .27-.59.53-.24.79-.12.25.42.5-.31.73-1 .24-1.05.47-.37.68-.37.22-.14.43-.44.63s.24.38-.49.56c0 .17-.32.34-.54.49s-.39.29-.59.42a5.93 5.93 0 01-2 .81 5.25 5.25 0 001.22.13c3.21 0 5.85-2.44 6.4-6.08s-1.36-6-4.46-6z"
    />
    <path
      className="Mouse_svg__c"
      d="M32.14 9.61a11.47 11.47 0 0110-9.55Q41.57 0 40.91 0a11.38 11.38 0 00-2.6.29c-.27.06-.54.13-.8.21s-1.32.17-.76.27 0 .2-.73.32-.31.23-.69.36c-1.28.13-.18.26-.66.41.06.14-.47.29-.61.44 0 .15-.25.31-.58.48-.51.16-.95.33-.54.51.17.17-.49.35-.51.54-.39.18-.08.37-.46.56s-.16.39-.43.58c.07.2 0 .4-.38.6.33.2.27.41-.34.61-.81.21-.1.42-.31.62.09 0-1 .09 0 .25-.46.15-.11.37-.77.64.9.27.46.58.31.91-1.15.33 1.2.68.07 1-.31.12-.35.23-.3.35-.23.12.28.23.29.35-.25.11-.09.23-.15.34s.62.33.2.48c.36.15-.24.29-.33.43s.4.25 0 .36c0 .11.37.2-.1.28.3.08-.29.14-.18.18-.25 0-.35.06.14.06 0 .12-.71.24.05.36-.15.12.27.24.1.36-.44.12-.38.24 0 .35-.19.12.16.24.22.35a.3.3 0 01.11.35.27.27 0 00.15.33c.23.23 1.11.44.32.66s.41.42.38.62.12.39.45.58c1.1.19 1.55.37.5.54.39.18 1.18.34.57.5-.1.16.37.3.63.44-.48.14.93.27.69.39a2 2 0 01.76.33c.26.1.54.19.82.27a11.06 11.06 0 002.87.35c.42 0 .83 0 1.24-.06-5.79-.54-8.07-5.15-7.41-9.54zM54.18 15.91a7.53 7.53 0 01-.55-4.67l1.65-11h-2.47c.09 0 .08.09 0 .25.26.16-.42.39-.1.67a2.4 2.4 0 00-.14 1c-.81.34-.13.71-.17 1.08-.57.37-.42.74-.16 1.09.48.35-.56.67-.14 1-.22.27.22.5-.1.67.47.16.79.25 0 .25-.07.23 1.15.46 0 .69a.53.53 0 01-.12.7c-.47.23-.4.46-.21.69s.06.46-.22.69c.8.23-.3.46-.16.69.85.21-.56.42 0 .63-.47.21.26.42 0 .64a.47.47 0 000 .64c.67.22-1 .43 0 .64-.74.22-.08.43-.2.64-.34.28.12.55 0 .81-.8.25.54.49.09.71.17.22-.3.43.15.63-.37.19 0 .37.19.54-.54.16.35.31.21.44 0 .28-.09.54.49.78.83.23.18.45.57.64.83.2-.05.38.64.53s.72.3.69.42c.27.13.55.24.72.33a7.32 7.32 0 00.75.25 13.67 13.67 0 003.54.39h1.13c-2.13-.3-4.75-.93-6.08-3.46zM65.92 13.85a9.07 9.07 0 001.41-4L68.77.22H66.3c-.16 0 .18.05 0 .16-.42.11-.11.26-.07.45-.15.2-.45.43-.1.69-.5.27-.21.56-.13.88-.21.32.21.66-.15 1 .55.35.07.72-.17 1.08.21.37-.46.75-.16 1.12-.31.37.41.73-.17 1.08-.26.36 0 .7-.15 1s.16.61-.13.88 0 .49-.1.69c.76.19-.64.35-.07.45s0 .17 0 .17.1.25-.07.42c.4.18 0 .39-.12.61-.94.23 0 .48-.18.73.06.26.53.52-.25.78-.09.26-.45.51-.35.75-.67.24-.66.47-.44.67-.58.19-.08.36-.5.52s-.36.31-.55.43a5.59 5.59 0 01-1.78.79 4.57 4.57 0 001.21.16 5.45 5.45 0 004.05-1.88zM81.1 3.56a7.06 7.06 0 012.37 1.16l.17-1.14a5.27 5.27 0 00-1.33-.19 4.25 4.25 0 00-1.21.17zM73.55 15.48a6.77 6.77 0 01-1.21-.59 4 4 0 00-.55-.38 6.54 6.54 0 01-.5-.42l-.05.31a.8.8 0 01-.11.78c-.17.31.19.66-.15 1a.71.71 0 00-.15 1c.26.31-1.16.58-.12.78-.35.19-.28.31 0 .31 0 .1.7.2.83.28-.12.09.64.16.74.23l.67.18a10.12 10.12 0 002.37.28 9.87 9.87 0 001.22-.07 16.91 16.91 0 01-3.36-.9zM80.87 13.74c.08-.54 0-1.22-1.22-2C77.08 10.21 76.73 10 76 9.07a4.13 4.13 0 01-1-3.45 6.94 6.94 0 016-5.54A12.62 12.62 0 0079.62 0a7.42 7.42 0 00-3 .63A6.16 6.16 0 0076 1c-.44.12-.08.25-.64.4a1.39 1.39 0 01-.59.46c-.12.16-.5.33-.54.51s-1.08.37-.48.57c-.44.2-.43.4-.4.62-1.55.21-.15.43-.34.66-.6.22-1.07.46-.24.7.14.24.45.48-.16.73.48.25-.32.49-.06.72s-.57.48 0 .71c-.32.23.18.46.18.69.44.23-.35.45.32.67-.24.22.12.44.46.66.63.15.94.29.35.41.24.13-.22.24.37.35.32.12 0 .23.43.35.15.12-.44.25.59.4a1.84 1.84 0 01.82.51c.37.19.15.41 1.11.67-.19.19.77.37.74.55-.32.18.8.35.38.52.08.17-.61.33.12.48-.18.15-.64.3 0 .43s.88.33-.15.51c0 .18.18.36-.34.54.38.18 0 .35-.54.5a2.82 2.82 0 01-.78.37 5.06 5.06 0 001.28.17 2.76 2.76 0 002.98-2.12zM87.6.22v.37c0 .12.34.26-.06.44s.25.36-.09.58c.55.22.49.46-.11.72-.27.26 1.12.53-.12.83-.32.29-.83.6-.14.93 0 .32-.5.66-.15 1a.49.49 0 010 .53c-.07.18 0 .36-.2.54a6.35 6.35 0 01-.16 1c-.48.36.79.72-.16 1.09.31.36 0 .73-.17 1.1.12.36-.53.73-.16 1.1.14.36-.32.73-.17 1.09-.61.36-.68.72-.16 1.06s.64.7-.15 1c.45.34-.69.67-.15 1s-.17.62-.13.91c.44.3.28.58-.13.84-.57.26-.52.51-.11.74-.07.23-.36.45-.09.64s-.2.37-.08.52c-.44.15-.67.28-.06.39s0 .19 0 .24.51.09 0 .09h2.47L90.07.22zM23.16 10.38v.21a1.22 1.22 0 01-.08.55c-.16.23-.33.51-.12.82a3 3 0 01-.09.49 1.93 1.93 0 00-.07.53c-.49.13.12.25 0 .37a1.19 1.19 0 01.12.38c0 .13-.06.26-.3.39-.05.39.23.79-.17 1.18-.68.39.22.77-.17 1.14-.54.36.48.7-.16 1-1.37.31.49.59-.12.82 0 .24-.18.42-.08.55.27.13.26.21 0 .21h2.47L26.1 7.28zM27.61.22h-2.47c.12 0 0 .08-.2.21s-.1.15-.22.24c-.47.09-.62.19-.29.3.88.12-.4.24-.38.36-.27.13-.74.26-.33.39-.21.13-.3.27-.52.41s-.39.27-.24.4a1.57 1.57 0 01-.71.75.87.87 0 00-.51.54l-.2.22-.47 3.1zM18.22.22h-2.47c-.91 0 .67 0-.06.06-1 0-.35.11-.17.19.93.08 0 .18-.28.29-.69.12-.55.26-.38.4-.17.08-.13.16-.13.24s0 .17-.34.26c.26.09.24.18.18.27.13.1-.41.2-.72.3 0 .1-.33.21-.3.32s-.76.22-.31.33c-.94.1-.06.2-.31.3s-.49.21-.27.32c0 .1-.07.21-.54.32a.45.45 0 00-.08.33c-.74.23-.95.46-.66.69-.31.24.1.48-.68.72a1.08 1.08 0 00-.7.75.86.86 0 01-.29.37c-.14.13-.31.26-.43.39a1.75 1.75 0 01-.77.81c-.63.27-.36.55-.77.82-.74.3-.47.55-.74.82.2.26-.92.53-.76.8s-.88.52-.74.78c-1 .26-.21.51-.71.75l-.26.15c-.07.06-.08.12-.2.18s-.09.12-.16.18c.16 0-.79.11-.09.17.23.06-.37.12-.13.17-.61.06 0 .12-.2.18.21.05-.55.11-.15.16-.46.06.29.11-.16.17.22.14.08.28-.23.42-.48.14-.68.27-.55.4-.73.13-.51.25-.55.37s-1 .23-.12.34c.69.11.15.21-.29.31-.06.1-.87.19-.82.28-.24.08-.49.16-.38.24a.51.51 0 000 .2c0 .12.09.21-.26.28 0 .06-.15.09-.1.09-.29 0 .1.12.26.3C1 17.21 3.13 19 3.13 19l1.29-1.37-1.28-1.45zM13.77 10.38s0 .29-.11.76c0 .23.32.51-.12.82 0 .32.19.66-.16 1a1.25 1.25 0 01-.17 1.14c-.14.39 0 .79-.17 1.18-1.18.39-1.79.77-.17 1.14-.29.36-.45.7-.16 1-.51.31-.67.59-.12.82 0 .24-.06.42-.08.55V19v-.07.07l2.89-3 1.31-8.7z"
    />
    <path
      className="Mouse_svg__a"
      d="M36.6 9.69c-.28-.22.73-.45.14-.68s.13-.47.2-.7c-.18-.23-.22-.46.26-.69.33-.23 0-.46.34-.68.72-.22-.06-.43.39-.64-.4-.21.28-.42.47-.61-.42-.19 0-.38.54-.55s0-.34.61-.49a1.28 1.28 0 01.67-.42 6.26 6.26 0 01.78-.32 7.06 7.06 0 01.82-.23 5.46 5.46 0 00-1.17-.12c-4 0-6.06 3.31-6.48 6.13-.46 3.05 1 6 4.56 6a5.7 5.7 0 001.27-.18 4.44 4.44 0 01-1.41-.57 4 4 0 01-.59-.44c0-.16-.12-.34-.47-.52-.74-.19-.38-.39-.38-.6.76-.21-.27-.43-.29-.66-1.23-.22 0-.46-.19-.7.43-.25-.64-.5-.11-.75a2 2 0 000-.78c-.03-.26-.7-.49.04-.8z"
    />
    <path
      className="Mouse_svg__d"
      d="M49.58 9.59c.61-4.08-1.39-8.94-7.41-9.53a11.47 11.47 0 00-10 9.55c-.66 4.37 1.62 9 7.35 9.58a11.42 11.42 0 0010.06-9.6zm-8.41 6.05a5.25 5.25 0 01-1.17-.13 5.7 5.7 0 01-1.25.13c-3.55 0-5-2.9-4.56-6 .42-2.82 2.49-6.13 6.48-6.13a5.46 5.46 0 011.17.12 6.75 6.75 0 011.3-.12c3.1 0 5 2.39 4.48 6s-3.24 6.13-6.45 6.13z"
    />
    <path
      className="Mouse_svg__a"
      d="M51.92 6.13c.82-.22.76-.43-.17-.65 1-.21-.4-.42-.23-.63s.61-.41-.27-.61c.14-.2 1.31-.39-.33-.59-.36-.19-.58-.37-.39-.56-.23-.18-.27-.35-.44-.52-.78-.17.36-.34-.5-.5-.5-.15-.52-.3-.56-.45-.89-.14.38-.27-.62-.4s-1-.24-.68-.35c-.13-.11.35-.21-.74-.3.11-.09.53-.17-.8-.24q-.42-.11-.87-.18a12.47 12.47 0 00-3.15-.09c6 .59 8 5.45 7.41 9.53a11.42 11.42 0 01-10.09 9.6 12.07 12.07 0 001.23.06 11.75 11.75 0 003.55-.53c.27-.08.54-.18.79-.28a2.75 2.75 0 01.75-.33c1-.12.53-.25.71-.39.42-.13.7-.27.67-.42.45-.15.46-.31.63-.47s1.13-.33.58-.5-.1-.35.55-.53c.44-.19 1.16-.37.5-.56.25-.2-.31-.39.46-.59.23-.2 1.43-.4.42-.61 1.38-.2-.52-.41.37-.62s.7-.42.34-.64c.5-.21.64-.42.28-.64.13-.21.38-.42.25-.64s.29-.43.2-.64c.29-.22-.57-.43.16-.64.92-.21-.3-.42.12-.63s-.75-.46.07-.69c.53-.23-.21-.46 0-.69.05-.23.39-.46 0-.69.4-.24.14-.47-.08-.7.29-.23.59-.46-.12-.69zM56.2 14.37a4 4 0 003.16 1.38 5.37 5.37 0 001.26-.16 3.77 3.77 0 01-1.07-.46c-.17-.1-.12-.21-.47-.34 0-.13-.47-.27-.41-.42a1 1 0 00-.31-.48c-.29-.16.46-.33-.21-.51.07-.18-.62-.37-.13-.56-.58-.2-.2-.41-.05-.63s-.56-.45 0-.69c-.43-.24.11-.49.07-.76-.37-.27.71-.56.12-.85.32 0 .56-.06 0-.17s0-.26.07-.45c1-.2.31-.43.1-.69-.66-.27-.52-.56.13-.88.28-.31.1-.65.15-1-.32-.35.27-.71.17-1.08A1.84 1.84 0 0059 4.49c0-.36.84-.73.16-1.08 0-.35-.26-.69.15-1a.72.72 0 00.14-.88.64.64 0 01.1-.69c-.23-.19.25-.34.07-.45s-.11-.16 0-.16h-2.47l-1.44 9.66c-.32 2.11-.35 3.42.49 4.48zM73.12.22h-2.47L69 11a9.37 9.37 0 01-2.15 5.11 9.25 9.25 0 01-6.65 3.13h1.34a13.67 13.67 0 002.31-.18c.26 0 .47-.09.76-.15a3.59 3.59 0 01.74-.21c.28-.08.92-.17.72-.27s.52-.21.7-.33c.41-.12.38-.25.68-.4-.07-.14.6-.3.66-.46s0-.35.62-.55c.34-.19-.09-.4.59-.62-.18-.12 0-.24.37-.36 1.45-.11.65-.23.19-.35s.11-.24.4-.35c.06-.12.39-.24 0-.36.73-.07.46-.15.62-.23s.1-.16 0-.23a.89.89 0 00-.31-.23c1-.23.4-.46.27-.68-.37-.22.61-.44.2-.65.58-.21-.29-.41.15-.61.12-.19-1.23-.38.1-.56.3-.09.25-.17.35-.26s-.28-.16-.27-.24h.17c.15 0-.22-.06-.15-.12-.3-.05.08-.11 0-.18.6-.08-.47-.16 0-.25.87-.1-.15-.2 0-.32-.42-.11-.52-.23.11-.36a.58.58 0 010-.41c-.37-.14.19-.29.17-.45-.18-.16 0-.32.1-.49s.43-.34 0-.51c.29-.12.43-.24-.22-.36.1-.12-.41-.24.16-.37-.63-.12-.31-.25.22-.37.38-.13-.07-.25-.17-.38s.48-.25.24-.38c.33-.13-.13-.26.1-.39s.13-.38 0-.57c.58-.19-.23-.38.12-.57-.6-.19.6-.37.27-.56-.07-.18-.62-.36-.1-.54.29-.17-.19-.35 0-.51-.19-.17-.66-.33.1-.49 0-.16.09-.31.09-.45.24-.15.39-.28 0-.41.22-.13.71-.25.29-.37.68-.15-.21-.24.11-.34.1-.09 0-.18.08-.25s.08-.14 0-.19-.18-.15.04-.15z"
    />
    <path
      className="Mouse_svg__d"
      d="M66.89 16.08A9.37 9.37 0 0069 11L70.65.22h-1.88l-1.44 9.67a9.07 9.07 0 01-1.41 4 5.45 5.45 0 01-4.09 1.9 4.57 4.57 0 01-1.21-.16 5.37 5.37 0 01-1.26.16 4 4 0 01-3.16-1.38c-.84-1.06-.81-2.39-.49-4.48L57.15.22h-1.87l-1.65 11a7.53 7.53 0 00.55 4.67c1.33 2.53 4 3.16 6.06 3.3a9.25 9.25 0 006.65-3.11z"
    />
    <path
      className="Mouse_svg__a"
      d="M76.59 15.66a6.68 6.68 0 01-2.83-1.57l-.21 1.39a5.33 5.33 0 001.85.35 3.83 3.83 0 001.19-.17zM83.64 3.58a7.39 7.39 0 01.71.24c.22.09.68.19.62.29.38.1 0 .21.54.31 0 .11-.11.21.43.3.26 0 .12-.14.06-.38.13-.24.72-.57.14-.92.52-.36 1-.75.16-1.11.8-.35 0-.68.14-.92-.73-.24-.39-.39.06-.39-.28-.11-.22-.22-.67-.31-.23-.1-.47-.18-.71-.26a10.09 10.09 0 00-3-.43A7.88 7.88 0 0081 .08 8.62 8.62 0 0184 1z"
    />
    <path
      className="Mouse_svg__a"
      d="M84.22 10.21c.16-.07-.1-.13-.32-.19s-.38-.12 0-.18c-.56-.11-1.17-.22-.36-.33s-1.15-.21-.44-.33c.27-.11 0-.24-.58-.38s-.32-.3-.77-.48c-.08-.19.41-.4-1-.64-.59-.16.1-.32-.68-.5.22-.17-.33-.34-.45-.53-.8-.18-1-.37-.22-.57-.52-.2-.83-.4 0-.62 1-.08-.32-.22.09-.38.72-.16.12-.34.27-.53.84-.19-.22-.38.52-.56a2.7 2.7 0 01.85-.43 5.18 5.18 0 00-1.26-.17c-2.47 0-2.87 1.66-2.97 2.07-.13.87.28 1.57 1.35 2.22 2.34 1.44 2.81 1.72 3.5 2.53a4.42 4.42 0 01.93 3.59c-.43 2.88-2.94 5-6.19 5.38a10.48 10.48 0 001.25.07 8.44 8.44 0 00.87 0 8 8 0 00.84-.11c.09-.05 2-.11.8-.19-.12-.07.3-.16.76-.25-.15-.1 0-.21.72-.33.08-.11-.17-.24.66-.38 1.12-.14.06-.29.61-.44 0-.08.2-.16.36-.25s.42-.16.18-.25c.61-.09.06-.18.29-.27.39-.09.72-.19.19-.28.48-.1-.37-.2.19-.3s.21-.2.21-.3c-.31-.11.46-.21.21-.32.55-.11-.51-.22.12-.33 0-.11 0-.22.23-.34-.66-.11.24-.23 0-.35s-.46-.24-.07-.36c.77-.12 0-.24.22-.36-.46-.15 0-.28 0-.42.17-.13-.47-.26.07-.39s-.49-.25.14-.38c.06-.12 0-.24-.2-.35-.5-.12-.22-.23-.49-.34-.06-.11.46-.21.33-.31.52-.11-.14-.2 0-.3-.4-.09-.38-.18-.2-.27.46-.08.54-.16.13-.24-.07-.08-.38-.15-.4-.22-.2-.07 0-.14.06-.2.3-.1.17-.16-.35-.21z"
    />
    <path
      className="Mouse_svg__d"
      d="M82.68 13.8a4.42 4.42 0 00-.93-3.59c-.69-.81-1.16-1.09-3.5-2.53-1.07-.68-1.48-1.35-1.35-2.22.06-.41.5-2.07 2.94-2.07a5.18 5.18 0 011.26.17 4.25 4.25 0 011.21-.17 5.27 5.27 0 011.33.19L84 1a8.62 8.62 0 00-3-.92 6.94 6.94 0 00-6 5.54 4.13 4.13 0 001 3.45c.75.92 1.1 1.14 3.67 2.69 1.27.76 1.3 1.44 1.22 2a2.76 2.76 0 01-3 2.09 5.06 5.06 0 01-1.28-.17 3.83 3.83 0 01-1.19.17 5.33 5.33 0 01-1.85-.35l-.42 2.8a16.91 16.91 0 003.36.9c3.23-.44 5.74-2.52 6.17-5.4z"
    />
    <path
      className="Mouse_svg__a"
      d="M89.61 15.8h2.47v-.27c-.08-.17.3-.41.1-.69 0-.29 1-.62.15-1a.74.74 0 01.15-1c-.07-.34-.34-.67.15-.95 0-.29.07-.53.1-.7v-.27h-2.39zM101.48 3.45c.76 0 .16-.13 0-.34.14-.2.48-.49.12-.8s1-.64.14-1-.22-.59.12-.8a.31.31 0 010-.33h-2.37L99 3.45h2.47zM91.46 3.45l-.64 4.23h2.47v-.31c0-.2-.37-.47.12-.78-.69-.32-.14-.67.15-1 .85-.36-.87-.71.15-1 1.19-.32-.23-.59.12-.79l.05-.31zM100.06 10.92c-.45 0 .86-.13 0-.34s.53-.49.12-.8a.73.73 0 01.14-1c-.41-.31.31-.59.12-.8-.51-.21-.11-.34.05-.34h-2.42l-.48 3.24h2.47z"
    />
    <path
      className="Mouse_svg__d"
      d="M91.46 3.45H99.01l.48-3.23h-9.43l-2.81 18.82h9.56l.49-3.24H89.61l.73-4.88h7.25l.49-3.24h-7.26l.64-4.23z"
    />
    <path
      className="Mouse_svg__a"
      d="M4.42 17.67L5.6 19l.1-.11.3-.31c.93-.14 0-.3.45-.48.58-.19 1.22-.4.58-.62.57-.23 0-.47.69-.73.56-.25.86-.52.76-.8.71-.28 1.17-.56.8-.85.42-.28-.32-.57.81-.86.43-.29.05-.57.81-.85a2.27 2.27 0 00.62-.41c0-.13.16-.26.13-.39a1.28 1.28 0 01.69-.73c-.82-.22.4-.43.58-.62-.29-.18.43-.34.45-.48l.3-.31.1-.11.47-3.1zM21.54 4v-.29c-.3-.17.07-.42.1-.7.27-.29 1-.6.14-.92 1.66-.32-.32-.64.14-.92.05-.29.34-.53.1-.71.32-.18.73-.28.05-.28h-2.43l-1 6.92zM15.4 16l-.4 3 .09-.09c.05-.06.24-.15.24-.26-.29-.11.71-.24.37-.39.08-.16.34-.33.49-.52s-.35-.39.58-.61c.09-.22.76-.45.64-.69s-.08-.49.7-.74c.07-.25.1-.51.73-.77 0-.26.6-.52.74-.78.7-.26.72-.51.72-.76.33-.14-.76-.28.36-.41.56-.13 0-.26.39-.39a.73.73 0 00.31-.38c0-.12 0-.24.38-.35.18-.11.37-.22.5-.32s.17-.2.08-.3c.51-.18.78-.34.46-.48l.29-.31.1-.11.47-3.1zM29 .22L26.21 19h2.47c-.13 0 0-.08 0-.23s-.14-.35.09-.6c.61-.25.56-.55.13-.88-.22-.32.24-.67.15-1 .7-.36.74-.73.17-1.09.58-.36.5-.71.15-1s.48-.62.47-.87c.4-.25-.59-.46-.25-.6.06-.15.86-.23.93-.23-.77 0-1.16-.09-.41-.24-.09-.16-.35-.38-.13-.64.63-.27.11-.58-.09-.91 0-.33.33-.69.38-1 .3-.36-.15-.71-.07-1 .49-.33 0-.64.14-.91s.7-.49.1-.64c.35-.16.37-.25 0-.25.84 0 .31-.08 0-.22.33-.15-.16-.35.09-.61 1.11-.25.07-.55.13-.87s-.1-.68.15-1c.61-.36.54-.73.17-1.1.75-.36-.78-.71.15-1 .16-.33.46-.63.13-.88-.15-.25-.65-.46.09-.61V.4z"
    />
    <path
      className="Mouse_svg__d"
      d="M27.61.22l-6.54 6.92.47-3.1-2.94 3.1L19.64.22h-1.42L3.13 16.18l1.29 1.49 9.82-10.39-.47 3.1 2.93-3.1-1.3 8.7 8.23-8.7-.47 3.1 2.94-3.1-1.76 11.76h1.87L29.03.22h-1.42z"
    />
  </svg>
);

export default SvgMouse;
