import React from "react";

const SvgMtMag = props => (
  <svg viewBox="0 0 104.46 17.91" {...props}>
    <defs>
      <style>{".MtMag_svg__b{fill:#b2292e}"}</style>
    </defs>
    <path
      d="M104.46 16.91a1 1 0 00-2 0 1 1 0 001 1 1 1 0 001-1zm-5.86.22a11.86 11.86 0 002.91-1.9v-6.3h-6.85v.54H101V15a9.45 9.45 0 01-1.19.89 9.77 9.77 0 01-3.07 1.29 8.66 8.66 0 01-1.82.19 7.81 7.81 0 01-3.34-.68 7.51 7.51 0 01-2.48-1.84 8 8 0 01-1.54-2.71A9.5 9.5 0 0187 9a9.27 9.27 0 01.56-3.14 8.43 8.43 0 011.56-2.76 7.91 7.91 0 012.48-1.89A7.33 7.33 0 0194.87.5a7.92 7.92 0 013.13.57 11.1 11.1 0 012.5 1.58l.34-.43a12.12 12.12 0 00-1.28-1A9.15 9.15 0 0098.2.58a7.32 7.32 0 00-1.52-.43A10.69 10.69 0 0094.9 0a8.16 8.16 0 00-3.53.76 8.26 8.26 0 00-2.66 2A8.43 8.43 0 0087 5.61 9.85 9.85 0 0086.44 9a10.44 10.44 0 00.56 3.42 8.23 8.23 0 001.65 2.83 8 8 0 002.65 1.94 8.26 8.26 0 003.57.71 8.64 8.64 0 003.73-.77zm-10.27.77L79.71 0h-.48l-8.07 16.73V.14h-.51l-7.79 11-6-8.49-.26.53L62.83 12l7.74-11v16.9h.59L79.45.74l8.26 17.16zM55.07 4.33L57.18 0H34.67l-4.5 10.17L25.35 0h-5.09v17.9h5.09v-9l3.52 9h2.47l3.53-9v9h5.07V4.33h4.87v13.6h5.56V4.33zm0 .92h-.56V17.9h.56z"
      fill="#1d1d1b"
    />
    <path className="MtMag_svg__b" d="M0 0h15.4v14.8H0z" />
    <path
      d="M1.85 2.72h1.48v8.11h4.25v1.32H1.85zM9.27 4h-2.8V2.72h7.08V4h-2.79v8.11H9.27z"
      fill="#fff"
    />
    <path
      className="MtMag_svg__b"
      d="M3.63 16H3v-.3h1.63v.3H4v1.86h-.37zM8 17.87h-.45l-.36-.53h-.37v.52h-.35v-2.17H7c.61 0 .93.33.93.83a.78.78 0 01-.44.73zm-1-.8c.42 0 .59-.2.59-.53S7.44 16 7 16h-.19v1.06zm1.07-.28a1.11 1.11 0 011.06-1.12 1 1 0 01.86.43l-.26.18a.69.69 0 00-.62-.3.8.8 0 000 1.6.76.76 0 00.65-.32l.27.18a1 1 0 01-.92.44A1.09 1.09 0 018 16.81m5.33 1.08H13l-.38-.53h-.36v.52h-.35v-2.19h.56c.61 0 .92.33.92.83a.76.76 0 01-.44.73l.46.62zm-.95-.8c.42 0 .59-.2.59-.53s-.17-.53-.59-.53h-.2v1.06zm1.36.8h-.35l.95-2.21 1 2.21H15l-.12-.31H14zm.6-1.46l-.36.87h.71zm-2.71 1.15h-.98v-.38h.92v-.3h-.92V16h1.07v-.3H10.3v2.17h1.42zm-6.46-.38h.93v-.3h-.93V16h1.09v-.3H4.84v2.17h1.42v-.31H5.17zM0 15.7h.35v1.86h1v.32H0z"
    />
    <path
      className="MtMag_svg__b"
      d="M1.42 17.88h-.35l1-2.22H2l1 2.22h-.37l-.12-.3h-1zM2 16.41l-.37.87h.72z"
    />
  </svg>
);

export default SvgMtMag;
