import React from "react";

const SvgMtOnline = props => (
  <svg viewBox="0 0 130.93 19.35" {...props}>
    <defs>
      <style>
        {
          ".MtOnline_svg__a{fill:#b2292e}.MtOnline_svg__b{fill:#fff}.MtOnline_svg__c{fill:#221a17}"
        }
      </style>
    </defs>
    <path className="MtOnline_svg__a" d="M0 .48h16.24v15.59H0z" />
    <path
      className="MtOnline_svg__b"
      d="M1.94 3.34h1.57v8.55h4.47v1.39H1.94V3.34zM9.77 4.73H6.82V3.34h7.47v1.39h-2.95v8.55H9.77V4.73z"
    />
    <path
      className="MtOnline_svg__a"
      d="M3.83 17.35h-.68v-.32h1.72v.32h-.68v1.97h-.36v-1.97zM8.39 19.32H8l-.39-.56h-.43v.55h-.36V17h.58a.86.86 0 011 .87.79.79 0 01-.46.77zm-1-.86c.44 0 .62-.21.62-.56s-.18-.55-.62-.55h-.21v1.11zM8.53 18.17A1.15 1.15 0 019.7 17a1 1 0 01.91.44l-.27.2a.75.75 0 00-.65-.32.85.85 0 000 1.7.83.83 0 00.69-.33l.28.19a1.19 1.19 0 01-2.14-.71M14.14 19.32h-.43l-.39-.56h-.39v.55h-.36V17h.58a.86.86 0 011 .87.79.79 0 01-.46.77zm-1-.86c.44 0 .62-.21.62-.56s-.18-.55-.62-.55h-.21v1.11zM14.57 19.32h-.36l1-2.34 1 2.34h-.38l-.1-.32h-1zm.65-1.55l-.38.91h.75zM12.35 19h-1.13v-.39h.97v-.31h-.97v-.95h1.13v-.32h-1.49v2.29h1.49V19zM5.46 18.61h.97v-.31h-.97v-.95H6.6v-.32H5.1v2.29h1.5V19H5.46v-.39zM0 17.03h.36V19h1.03v.32H0v-2.29z"
    />
    <path
      className="MtOnline_svg__a"
      d="M1.5 19.32h-.36l1-2.34 1 2.34h-.36L2.65 19h-1zm.65-1.55l-.38.91h.75z"
    />
    <g>
      <path
        className="MtOnline_svg__c"
        d="M70.36 9.7a10.37 10.37 0 00-.65-3.7 9.68 9.68 0 00-1.87-3.08A9 9 0 0061.06 0a9.91 9.91 0 00-2 .19l-.36.64A8.8 8.8 0 0161 .54a8.19 8.19 0 013.57.76 8.64 8.64 0 014.54 4.93 9.58 9.58 0 01.63 3.44v.06a9.81 9.81 0 01-.61 3.46 8.67 8.67 0 01-4.52 4.87 8.77 8.77 0 01-7.12 0 8.65 8.65 0 01-2.76-2A8.8 8.8 0 0153 13.12a9.59 9.59 0 01-.63-3.45v-.05A9.87 9.87 0 0153 6.17 1.54 1.54 0 0053 6h-.62a10.15 10.15 0 00-.66 3.66 10.23 10.23 0 00.66 3.66 9.35 9.35 0 001.87 3.07 8.92 8.92 0 002.92 2.13 9.75 9.75 0 007.69 0 9 9 0 002.94-2.13 9.52 9.52 0 001.87-3.07 10.45 10.45 0 00.65-3.66M71.34 19.35h.59V1.6l14.19 17.75h.51V3.48h-.6v14.9L71.85.64h-.51v18.71zM90.66 19.35h9.72v-.54h-9.13V.62h-.59v18.73zM99.8 17.23h.58V1.6l14.19 17.75h.51V.64h-.59v17.74L100.3.64h-.5v16.59z"
      />
      <path
        className="MtOnline_svg__c"
        d="M95.24 3.48h.59v13.75h-.59zM95.24.62h.6v1.92h-.6zM39.7.48h-5.52l-4.72 10.71L24.43.48h-5.32v18.86h5.34l-.02-9.51 3.69 9.52h2.58l3.68-9.52.02 9.52 5.3-.01V5.03h5.1v-.01h.01v14.33h5.79V5.03h4.91L57.72.48H39.7zM117.72 10.19h11.92v-.53h-11.92zm1.46-9h11.62V.62h-13.08v.53zm11.75 18.2v-.54h-13.21v.54z"
      />
    </g>
  </svg>
);

export default SvgMtOnline;
