import React from "react";

const SvgPaula = props => (
  <svg viewBox="0 0 71.62 23.96" {...props}>
    <defs>
      <style>{".Paula_svg__a{fill:#1d1d1b}"}</style>
    </defs>
    <path
      className="Paula_svg__a"
      d="M5.82 7.57a4.23 4.23 0 013.54-1.91c3.24 0 5.16 2.82 5.16 6.69 0 4.16-3 6.7-6.24 6.7a5.21 5.21 0 01-2.46-.62v4c0 .75.17.83 1.54 1V24H0v-.54c1.37-.13 1.54-.25 1.54-1V8.28c0-1-.17-1-1.54-1.17v-.54l5.45-.87h.37L5.7 7.61h.12zm0 .62v6.91c0 2.74 1.21 3.16 1.92 3.16 1.66 0 2.26-2.21 2.26-5.66s-1.16-5-2.62-5a2.34 2.34 0 00-1.56.59zM26.87 16.8a.55.55 0 00.58.59 2.12 2.12 0 001-.38l.08.54a6.3 6.3 0 01-3.82 1.54c-1.46 0-2.13-.79-2.13-1.75v-.29a4.41 4.41 0 01-3.7 2.08 2.89 2.89 0 01-3.08-3c0-1.58 1.25-3.75 6.82-4.08V9.57c0-1.38-.66-2.62-2.32-2.62a1.6 1.6 0 00-2 1.37c0 .87 1.08 1.08 1.08 1.83 0 .58-.66 1.08-1.62 1.08s-1.66-.37-1.66-1.33c0-1.46 2.08-4.24 5.82-4.24 3.16 0 4.95 1.74 4.91 3.95v7.19zm-4.33-4.2c-1.54.21-2.45.92-2.45 2.41 0 1.13.5 1.67 1.25 1.67a2 2 0 001.2-.46zM38.68 8.28c0-1-.17-1-2-1.17v-.54l5.87-.87H43v11.06c0 1 .17 1 1.54 1.17v.54l-5.24.62h-.37l-.08-2.7h-.13a6 6 0 01-4.62 2.7c-1.91 0-3.53-1-3.53-3.87V8.28c0-1-.17-1-1.54-1.17v-.54l5.36-.87h.46v9.44c0 1 .46 1.66 1.37 1.66a3.83 3.83 0 002.46-1V8.28zM51 17.26c0 .75.17.83 1.54 1v.54h-7.33v-.54c1.37-.13 1.54-.25 1.54-1V2.33c0-1-.17-1-1.54-1.17V.62L50.62 0H51zM64.47 16.8a.55.55 0 00.58.59 2.12 2.12 0 001-.38l.08.54a6.3 6.3 0 01-3.83 1.54c-1.45 0-2.12-.79-2.12-1.75v-.29a4.41 4.41 0 01-3.7 2.08 2.89 2.89 0 01-3.08-3c0-1.58 1.25-3.75 6.82-4.08V9.57c0-1.38-.66-2.62-2.33-2.62a1.74 1.74 0 00-1.91 1.49c0 .88 1.08 1.08 1.08 1.83 0 .59-.66 1.08-1.62 1.08s-1.7-.35-1.7-1.35c0-1.45 2.08-4.24 5.82-4.24 3.16 0 5 1.75 4.91 4v7.04zm-4.29-4.2c-1.54.21-2.45.92-2.45 2.41 0 1.13.5 1.67 1.25 1.67a2 2 0 001.2-.46zM69.71 15.06a1.93 1.93 0 11-1.92 2 1.94 1.94 0 011.92-2z"
    />
  </svg>
);

export default SvgPaula;
