import React from "react";

const SvgPaulaCocina = props => (
  <svg viewBox="0 0 146.12 23.15" {...props}>
    <defs>
      <style>{".PaulaCocina_svg__a{fill:#1d1c1a}"}</style>
    </defs>
    <path
      className="PaulaCocina_svg__a"
      d="M5.64 7.33a4.06 4.06 0 013.42-1.85c3.14 0 5 2.73 5 6.48 0 4-2.82 6.48-6 6.48a5 5 0 01-2.37-.6v3.86c0 .73.16.81 1.45.93v.52H0v-.52c1.33-.12 1.45-.24 1.45-.93V8c0-.92-.16-1-1.45-1.12v-.52l5.27-.84h.37l-.12 1.85h.12zm0 .56v6.69c0 2.65 1.16 3 1.85 3 1.61 0 2.17-2.14 2.17-5.48S8.54 7.29 7.13 7.29a2.66 2.66 0 00-1.49.6zM25.93 16.23a.52.52 0 00.56.56 2 2 0 001-.36l.08.52a6 6 0 01-3.7 1.45c-1.41 0-2.06-.76-2.06-1.69v-.28a4.22 4.22 0 01-3.58 2 2.8 2.8 0 01-3-2.94c0-1.53 1.21-3.62 6.6-3.94V9.14c0-1.33-.64-2.54-2.25-2.54a1.7 1.7 0 00-1.85 1.45c0 .85 1 1 1 1.77 0 .57-.64 1-1.57 1s-1.61-.36-1.61-1.29c0-1.41 2-4.06 5.64-4.06 3.06 0 4.79 1.69 4.75 3.82zm-4.15-4c-1.49.2-2.37.89-2.37 2.34 0 1.08.48 1.61 1.21 1.61a2 2 0 001.16-.45zM37.37 8c0-.92-.17-1-2-1.12v-.56l5.68-.84h.44v10.67c0 .92.16 1 1.45 1.12v.53l-5 .6h-.36l-.08-2.62h-.12a5.73 5.73 0 01-4.48 2.62c-1.86 0-3.43-1-3.43-3.74V8c0-.92-.16-1-1.45-1.12v-.56l5.16-.84h.44v9.1c0 1 .44 1.61 1.33 1.61a3.76 3.76 0 002.38-1V8zM49.24 16.67c0 .72.17.8 1.45.93v.52h-7.08v-.52c1.33-.13 1.45-.25 1.45-.93V2.25c0-.92-.16-1-1.45-1.12V.6l5.27-.6h.36zM62.29 16.23a.52.52 0 00.56.56 2 2 0 001-.36l.08.52a6 6 0 01-3.7 1.45c-1.41 0-2.06-.76-2.06-1.69v-.28a4.22 4.22 0 01-3.58 2 2.8 2.8 0 01-3-2.94c0-1.53 1.21-3.62 6.6-3.94V9.14c0-1.33-.64-2.54-2.25-2.54A1.7 1.7 0 0054 8.05c0 .85 1 1 1 1.77 0 .57-.64 1-1.57 1s-1.61-.36-1.61-1.29c0-1.41 2-4.06 5.64-4.06 3.06 0 4.79 1.69 4.75 3.82v6.89zm-4.19-4c-1.49.2-2.37.89-2.37 2.34 0 1.08.48 1.61 1.2 1.61a2 2 0 001.17-.45zM67.36 14.54a1.87 1.87 0 11-1.85 1.89 1.83 1.83 0 011.85-1.89z"
    />
    <g>
      <path
        className="PaulaCocina_svg__a"
        d="M76 11.64c0 3.66 2 4.83 4 4.83a5.6 5.6 0 003-1l.28.61a6.41 6.41 0 01-5.12 2.29A6 6 0 0171.79 12a6.56 6.56 0 016.69-6.6c3.1 0 4.59 1.89 4.59 3.3a1.66 1.66 0 01-1.9 1.73c-1 0-1.45-.48-1.45-1 0-.88.81-1 .81-1.85s-.53-1.3-1.65-1.3C77 6.28 76 8.54 76 11.64zM84.07 11.92a6.41 6.41 0 1112.81 0 6.41 6.41 0 11-12.81 0zm4.39 0c0 4.15.73 5.68 2.06 5.68s2-1.57 2-5.68-.73-5.68-2-5.68-2.06 1.57-2.06 5.68zM102.23 11.64c0 3.66 2 4.83 4 4.83a5.57 5.57 0 003-1l.28.61a6.39 6.39 0 01-5.11 2.29A6 6 0 0198 12a6.56 6.56 0 016.69-6.6c3.1 0 4.59 1.89 4.59 3.3a1.65 1.65 0 01-1.89 1.73c-1 0-1.45-.48-1.45-1 0-.88.8-1 .8-1.85s-.56-1.33-1.65-1.33c-1.89.03-2.86 2.29-2.86 5.39zM115.88 16.67c0 .72.16.8 1.45.93v.52h-7.08v-.52c1.32-.13 1.44-.25 1.44-.93V8c0-.92-.16-1-1.44-1.12v-.56l5.27-.84h.36zM113.67.48c1.33 0 2.37.69 2.37 2.06s-1 2-2.37 2-2.38-.68-2.38-2a2.13 2.13 0 012.38-2.06zM118 17.64c1.32-.12 1.45-.25 1.45-.93V8c0-.92-.17-1-1.45-1.12v-.56l5.27-.84h.36l-.12 2.61h.12a5.72 5.72 0 014.47-2.61c1.85 0 3.43 1 3.43 3.74v7.49c0 .72.16.81 1.44.93v.52h-6.8v-.52c1-.12 1.17-.25 1.17-.93V9.34c0-1.09-.45-1.69-1.45-1.69a3.34 3.34 0 00-2.26 1.09v8c0 .72.16.81 1.45.93v.52H118zM144.51 16.23a.52.52 0 00.56.56 2 2 0 001-.36l.08.52a6 6 0 01-3.7 1.45c-1.41 0-2.06-.76-2.06-1.69v-.28a4.22 4.22 0 01-3.58 2 2.8 2.8 0 01-3-2.94c0-1.53 1.21-3.62 6.6-3.94V9.14c0-1.33-.64-2.54-2.25-2.54a1.7 1.7 0 00-1.85 1.45c0 .85 1 1 1 1.77 0 .57-.64 1-1.57 1s-1.61-.36-1.61-1.29c0-1.41 2-4.06 5.64-4.06 3.06 0 4.79 1.69 4.75 3.82v6.89zm-4.15-4c-1.49.2-2.37.89-2.37 2.34 0 1.08.48 1.61 1.21 1.61a2 2 0 001.16-.45z"
      />
    </g>
  </svg>
);

export default SvgPaulaCocina;
