import React from "react";

const SvgPractico = props => (
  <svg viewBox="0 0 156.24 42.91" {...props}>
    <path fill="#f05241" d="M0 0h156.24v42.91H0z" />
    <path
      d="M136.17 28.86a2.4 2.4 0 10-2.62-2.39 2.53 2.53 0 002.62 2.39M124.66 25a3 3 0 01-3.17-3.25 3.18 3.18 0 116.35 0 3 3 0 01-3.18 3.25m0 3.9c4.62 0 7.7-2.85 7.7-7.15s-3.08-7.12-7.7-7.12-7.66 2.81-7.66 7.08 3 7.15 7.68 7.15M108 25.1a3.1 3.1 0 01-3.16-3.39 3.09 3.09 0 013.16-3.36 2.68 2.68 0 012.81 2.07h4.41c-.43-3.6-3.24-5.83-7.24-5.83-4.62 0-7.71 2.85-7.71 7.12s3.09 7.15 7.71 7.15c4 0 6.81-2.23 7.24-5.86h-4.41a2.67 2.67 0 01-2.81 2.1m-15 3.27h5v-13.3h-4.94zm2.46-15.1a2.6 2.6 0 10-2.81-2.6 2.63 2.63 0 002.81 2.6m-7.78 15.59a13.86 13.86 0 003.14-.4v-4.12a10.27 10.27 0 01-2.25.3c-1.35 0-2.21-.65-2.21-1.94V19h4.46v-3.93h-4.46v-4h-4.92v1.58c0 1.78-.54 2.42-2 2.42h-.84V19h2.87v3.85c0 3.89 2.32 6 6.24 6M70.36 25.1a3.1 3.1 0 01-3.16-3.39 3.09 3.09 0 013.16-3.36 2.68 2.68 0 012.81 2.07h4.4c-.43-3.6-3.24-5.83-7.24-5.83-4.62 0-7.7 2.85-7.7 7.12s3.08 7.15 7.7 7.15c4 0 6.81-2.23 7.24-5.86h-4.4a2.67 2.67 0 01-2.81 2.1m-15.87-2.05c0 1.45-1.08 2.4-2.86 2.4-1 0-1.68-.49-1.68-1.16s.54-1.1 1.57-1.21l3-.4zm5.92 1.7c-.73 0-1-.33-1-1.08v-4c0-3-2.62-5.05-6.68-5.05-3.89 0-6.59 2.15-6.59 5.21h4.46c0-1 .78-1.69 2-1.69s1.92.51 1.92 1.26c0 .59-.37.92-1.21 1l-2.89.38c-3.33.46-5 2-5 4.11 0 2.37 2.18 4 5.37 4a6.62 6.62 0 004.52-1.51A4.42 4.42 0 0059 28.86a8.37 8.37 0 002.54-.38v-3.92a3.85 3.85 0 01-1.11.19M57.63 8.6h-5l-2.38 4.46h4.35zm-14.35 6A5.76 5.76 0 0039 16.34a3.75 3.75 0 00-3.46-1.75 7.47 7.47 0 00-2.73.54v3.73a4.91 4.91 0 011-.13 1 1 0 011.11 1.05v8.59h4.89v-6.18A2.89 2.89 0 0143 19.13a5.74 5.74 0 011.54.24v-4.65a5.12 5.12 0 00-1.24-.13M23.76 25.18c-1.83 0-3-1.35-3-3.47s1.19-3.44 3-3.44 3.06 1.37 3.06 3.44-1.25 3.47-3.06 3.47m.79-10.59A6.2 6.2 0 0020 16.42a3.82 3.82 0 00-3.54-1.83 7.32 7.32 0 00-2.73.54v3.73a5.29 5.29 0 011-.13 1 1 0 011.1 1.05V35h4.92v-7.43a5.76 5.76 0 003.79 1.29c4.16 0 7-2.9 7-7.15a6.72 6.72 0 00-7-7.12"
      fill="#fff"
    />
  </svg>
);

export default SvgPractico;
