import React from "react";

const SvgPulsoTrader = props => (
  <svg viewBox="0 0 125.45 25.37" {...props}>
    <path
      d="M63.2.29V1h4.47v24.33h1V1h4.49V.13h-10zm19 16.39a3.51 3.51 0 00-.86-1.15 2.62 2.62 0 001.08-1 6.9 6.9 0 00.77-2.62A38 38 0 0083.32 8V6.49A14 14 0 0083 2.7 3.34 3.34 0 0081.85.91a4 4 0 00-2.51-.73h-3.73v25.19h1v-9.49h3.44c.61 0 1 .67 1.22 1.15a11.59 11.59 0 01.73 3.08l.67 5.23h1L83 20.05a11.41 11.41 0 00-.78-3.37zM76.62 1h2.65a2.85 2.85 0 011.73.5 2.48 2.48 0 01.87 1.28 9.21 9.21 0 01.35 2.43V9a20.41 20.41 0 01-.22 3.68 3.71 3.71 0 01-.76 1.79A1.73 1.73 0 0180 15h-3.35V1zM91.46.26V.13h-1.92v.13c-1.22 8.31-2.43 16.58-3.67 24.87v.2h1.06l.86-6.1h5.52l.88 6.1h1.05v-.2Q93.28 12.74 91.46.26zm-.87.74l2.47 17.35h-5.2c.67-4.78 1.37-9.56 2-14.34l.41-3zm14.86 6.4a23 23 0 00-.2-3.69A4.68 4.68 0 00104 1a4 4 0 00-2.64-.83h-3.81v25.2h4a3.39 3.39 0 002.72-1.19 6.79 6.79 0 001.09-3.63c.06-1.15.06-2.3.06-3.43V7.44zm-1 3.18v8.83a13.91 13.91 0 01-.23 2.81 2.83 2.83 0 01-.92 1.67 2.71 2.71 0 01-1.76.51h-2.97V1h3a2.48 2.48 0 011.79.64 3.33 3.33 0 01.9 2 17 17 0 01.16 2.85zm4 14.75H115v-.9h-5.54V13.17h5.19v-.89h-5.19V1H115V.13h-6.57v25.2zM124.81 20a13 13 0 00-.48-2.49 3.94 3.94 0 00-1.18-2 2.72 2.72 0 00.83-.64 5.2 5.2 0 00.93-2.47 31.37 31.37 0 00.19-4.23V6.54a16.81 16.81 0 00-.23-3.37 3.77 3.77 0 00-1.15-2.24 3.79 3.79 0 00-2.51-.8h-3.82v25.2h1v-9.48h3.31a1.11 1.11 0 01.74.25 3.12 3.12 0 01.7 1.12 12.66 12.66 0 01.57 2.72l.68 5.39h1l-.58-5.33zm-.7-11.38a24.11 24.11 0 01-.23 4 3.28 3.28 0 01-.89 1.92 2.09 2.09 0 01-1.35.38h-3.15V1h2.82a2.57 2.57 0 011.88.74A4.07 4.07 0 01124 3.9a23.45 23.45 0 01.12 3v.83a4.07 4.07 0 000 .85zM26.78.29V25.1h9.58v-3.4h-5.45V.29zm-15.48 7c0 2.64.31 5.23-1.1 6.75-1.2 1.28-2.43 1.79-6.14 1.6v9.46H0V.29h5.87C8 .29 10 1 10.82 2.86a12.3 12.3 0 01.48 4.46m-4.06-.06a16.09 16.09 0 000-2.43c-.21-1-.88-1-1.84-1H4.08v8.39h1.66c.62 0 1.33-.16 1.44-.83a38.58 38.58 0 00.06-4.09m17-6.94h-4.03l.05 20.23s0 1.15-1.68 1.19a1.39 1.39 0 01-1.6-1.4V.32h-4.12l.06 19.91s-.35 5 5.44 5.13c.94 0 5.59 0 5.93-4.57.06-1.49 0-20.47 0-20.47m37.35 19.75a4.77 4.77 0 01-1.46 3.79A6.32 6.32 0 0156 25.23 6.14 6.14 0 0151.82 24a4.72 4.72 0 01-1.6-3.82V5.08a5 5 0 011.64-3.85A6.53 6.53 0 0156 0a6.19 6.19 0 014.09 1.39 4.57 4.57 0 011.48 3.55v15.13zm-4.1-.07V5.1a1.42 1.42 0 00-1.61-1.53c-1.47 0-1.63 1-1.63 1.53V20a1.43 1.43 0 001.63 1.63c1.57 0 1.61-1.09 1.61-1.63m-9.06-1c0 2.46-.23 3.4-1.15 4.52a5.79 5.79 0 01-4.45 1.68 6.33 6.33 0 01-4.15-1.2 4.54 4.54 0 01-1.65-3.85v-4h4v2.75c0 .93-.12 1.62.2 2.08a1.57 1.57 0 001.59.65 1.64 1.64 0 001.47-.75 4.67 4.67 0 00.08-1.74 3.83 3.83 0 00-1.76-3.85 18.73 18.73 0 01-4.17-3.57c-1.68-2.11-1.32-5-1.33-5.59-.08-2.31.06-3.25.94-4.34A5.81 5.81 0 0142.82 0a5.71 5.71 0 014.28 1.58 5.19 5.19 0 011.25 3.79V9h-4c.05-.29 0-1.56 0-2.45a8 8 0 00-.08-2 1.46 1.46 0 00-1.62-.93 1.73 1.73 0 00-1.1.34c-.42.33-.45.94-.39 2.3A13.49 13.49 0 0041.27 8a3.51 3.51 0 001.4 2.09 29 29 0 014.15 3.44c1.58 1.92 1.66 3.44 1.66 5.55"
      fill="#1c1c1b"
    />
  </svg>
);

export default SvgPulsoTrader;
