import React from "react";

const SvgPulso = props => (
  <svg viewBox="0 0 92.23 27.13" {...props}>
    <defs>
      <style>{".Pulso_svg__a{fill:#b2292e}.Pulso_svg__b{fill:#fff}"}</style>
    </defs>
    <path className="Pulso_svg__a" d="M0 .38h22.91v22H0z" />
    <path
      className="Pulso_svg__b"
      d="M2.74 4.42h2.21v12.06h6.32v1.96H2.74V4.42zM13.79 6.37H9.62V4.42h10.54v1.95H16v12.07h-2.21V6.37z"
    />
    <path
      className="Pulso_svg__a"
      d="M5.4 24.18h-.95v-.45h2.42v.45h-.96v2.77H5.4v-2.77zM11.83 27h-.6l-.55-.78h-.55V27h-.51v-3.28h.83A1.21 1.21 0 0111.83 25a1.13 1.13 0 01-.65 1zm-1.4-1.2c.62 0 .87-.3.87-.79s-.25-.78-.87-.78h-.3v1.57zM12 25.34a1.62 1.62 0 011.65-1.66 1.49 1.49 0 011.29.63l-.38.27a1 1 0 00-.92-.44 1.2 1.2 0 000 2.4 1.18 1.18 0 001-.47l.39.27a1.59 1.59 0 01-1.38.66A1.62 1.62 0 0112 25.34M20 27h-.61l-.55-.78h-.55V27h-.51v-3.28h.83A1.21 1.21 0 0119.94 25a1.13 1.13 0 01-.65 1zm-1.41-1.2c.62 0 .87-.3.87-.79s-.25-.78-.87-.78h-.3v1.57zM20.56 27h-.51l1.42-3.29L22.91 27h-.53l-.19-.45h-1.44zm.92-2.18l-.54 1.28H22zM17.43 26.5h-1.6v-.54h1.37v-.44h-1.37v-1.34h1.6v-.45h-2.1v3.22h2.1v-.45zM7.7 25.96h1.37v-.44H7.7v-1.34h1.61v-.45H7.19v3.22h2.12v-.45H7.7v-.54zM0 23.73h.51v2.77h1.46v.46H0v-3.23z"
    />
    <path
      className="Pulso_svg__a"
      d="M2.12 27H1.6L3 23.66 4.47 27h-.54l-.18-.46H2.3zM3 24.78l-.54 1.27h1.09z"
    />
    <g>
      <path d="M36.51 1.45H26.27v1.61L37.83 3a4.24 4.24 0 00-1.32-1.57M37.43 14.84H26.31v1.6h8.81a4.59 4.59 0 002.3-1.59M26.3 11.45l4.34-.03V9.83l-4.34.02v1.6zM38.2 13.17H26.31v1.58H37.5a4.39 4.39 0 00.7-1.57M38.4 11.56v-.06H34v.05c0 1.07-.51 1.53-1.49 1.53h-1.87v-1.56H26.3v1.59h11.92a6.74 6.74 0 00.17-1.52M30.66 16.8h1.9a8.52 8.52 0 002.26-.28h-8.5v1.58h4.35v-1.3M26.29 9.76l4.35-.02V8.15l-4.35.03v1.58zM26.33 19.8h4.35l-.01-1.59h-4.35l.01 1.59zM26.34 26.5l4.34-.02v-1.57h-4.34v1.59zM26.34 26.95h4.35l-.01-.38-4.34.01v.37zM26.34 24.84l4.34-.03v-1.58l-4.35.01.01 1.6zM26.33 21.47l4.35-.01v-1.57l-4.35.02v1.56zM26.33 23.15l4.35-.01v-1.59l-4.35.02v1.58zM34.04 8.07l4.35-.02V6.46l-4.35.01v1.6zM30.63 4.1h1.89a1.43 1.43 0 011.3.63h4.49a5 5 0 00-.44-1.56h-11.6v1.6h4.34V4.1M38.39 5.6c0-.27 0-.55-.06-.8h-4.48a1.87 1.87 0 01.18.82v.77h4.34V5.6M34.04 11.41h4.36l-.01-1.59-4.35.01v1.58zM34.04 9.73h4.34v-1.6l-4.34.02v1.58zM26.284 4.837l4.34-.022.008 1.58-4.34.022zM26.29 8.09l4.35-.02-.02-1.58-4.33.01v1.59zM32.51.38L26.26.4v1h10.1a6.82 6.82 0 00-3.86-1M40.07 1.35l4.34-.01v-1l-4.35.01.01 1zM47.86 2.98V1.39h4.35v1.59zM40.07 3.02l4.35-.01-.01-1.58h-4.34v1.59zM52.33 21.5H48v.26a1.34 1.34 0 01-.74 1.34h5a6.29 6.29 0 00.13-1.32v-.28M47.97 19.74l4.35-.02v-1.58l-4.35.01v1.59zM47.96 13.06l4.34-.02v-1.59l-4.35.01.01 1.6zM47.96 14.71h4.34v-1.59l-4.34.01v1.58zM47.96 16.39l4.36-.01-.02-1.59-4.34.02v1.58zM47.96 16.47h4.35v1.59h-4.35zM40.1 14.74l4.35-.02-.01-1.58H40.1v1.6zM40.12 18.09l4.34-.02v-1.58l-4.36.01.02 1.59zM47.98 21.42l4.35-.01-.01-1.59h-4.35l.01 1.6zM40.1 16.41l4.35-.01v-1.59l-4.35.03v1.57zM40.079 6.451l4.35-.013.005 1.58-4.35.013zM44.47 21.79v-.28h-4.35v.27a5.77 5.77 0 00.15 1.33h5a1.33 1.33 0 01-.76-1.31M47.95 9.69l4.35-.01-.01-1.57-4.34.01v1.57zM40.12 19.77l4.34-.02v-1.59l-4.34.01v1.6zM47.945 9.784l4.35-.011.005 1.6-4.35.011zM46.24 23.29a2.48 2.48 0 01-.79-.11h-5.16a4.73 4.73 0 00.67 1.6l10.55-.05a4.61 4.61 0 00.67-1.57H47M40.12 21.44l4.35-.02-.01-1.58-4.34.01v1.59zM40.09 9.73l4.35-.02-.01-1.58h-4.34v1.6zM51.47 24.84L41 24.87a4.82 4.82 0 001.89 1.58h6.69a4.86 4.86 0 001.88-1.6M46.26 27.13a8.37 8.37 0 003.15-.61h-6.32a7.69 7.69 0 003.17.6M47.949 6.438l4.35-.013.005 1.58-4.35.013zM40.07 4.7l4.36-.02-.01-1.56h-4.35V4.7zM40.07 6.36l4.36-.01V4.77l-4.35.01-.01 1.58zM47.93 4.68l4.35-.01V3.08h-4.35v1.6zM47.95 6.35l4.33-.03V4.75l-4.35.02.02 1.58zM40.09 11.4l4.35-.02V9.79l-4.35.02v1.59zM40.1 13.08l4.34-.02v-1.58h-4.35l.01 1.6zM47.92 1.33l4.36-.01-.01-.99-4.35.01v.99zM55.01 23.07l4.35-.02v-1.59l-4.36.03.01 1.58zM54.99 16.38h4.36l-.02-1.61-4.35.01.01 1.6zM54.98 11.35l4.35-.02V9.74l-4.36.02.01 1.59zM59.37 23.18l-.01-.04-4.35.01v1.59l10.18-.03-.02-1.56-5.8.03zM54.99 19.72l4.37-.01-.01-1.59-4.36.02v1.58zM54.98 14.7l4.36-.02-.01-1.59-4.35.02v1.59zM54.99 18.05l4.36-.01v-1.6l-4.36.03v1.58zM54.98 13.02h4.35v-1.6l-4.35.03v1.57zM55 19.8h4.36v1.58H55zM55.03 26.86l10.17-.03-.01-.36-10.17.03.01.36zM54.97 8l4.35-.01v-1.6l-4.35.02V8zM54.97 9.66h4.36l-.01-1.59-4.35.02v1.57zM55.03 26.42l10.17-.04-.01-1.58-10.18.04.02 1.58zM54.95 4.66l4.36-.01v-1.6l-4.36.03v1.58zM54.97 6.32l4.35-.02-.01-1.57-4.36.02.02 1.57zM54.95 1.38h4.36v1.58h-4.36zM54.95 1.32l4.36-.02v-1l-4.36.02v1zM72 0a6.82 6.82 0 00-4.28 1.23h8.43A6.61 6.61 0 0072 0M72.06 23.22a3.26 3.26 0 01-.81-.1H66.1a4.68 4.68 0 00.65 1.59h10.6A4.81 4.81 0 0078 23.1h-5.17a2.35 2.35 0 01-.77.12M73.37 18H78a7.16 7.16 0 00-.46-1.6h-5.65a6.06 6.06 0 011.48 1.6M73.76 7.95l4.22-.02-.01-1.58-4.22.01.01 1.59zM65.93 21.72a6.74 6.74 0 00.14 1.28H71a1.33 1.33 0 01-.82-1.31v-.26h-4.25v.27M66.7 11.33h5.85a7.72 7.72 0 01-1.64-1.57h-4.73a7.32 7.32 0 00.52 1.6M71.79 16.33h5.72a6.84 6.84 0 00-1-1.59h-6.9c.74.57 1.49 1.07 2.13 1.59M69.55 14.66h6.94a10.44 10.44 0 00-1.61-1.58h-7a11.57 11.57 0 001.71 1.58M73.762 8.044l4.22-.012.005 1.58-4.22.012zM66 6.29h4.34V5.21a1.22 1.22 0 01.1-.51H66v1.59M73.79 19.57v.11h4.35v-.24a9.54 9.54 0 00-.14-1.38h-4.59a3.12 3.12 0 01.38 1.5M65.94 21.36h4.25v-1.59l-4.27.01.02 1.58zM73.79 21.34l4.35-.01v-1.59l-4.35.02v1.58zM66.01 7.96h4.34l-.01-1.58-4.34.01.01 1.57zM67.76 13h7c-.7-.56-1.45-1.07-2.11-1.56h-5.92a7.89 7.89 0 001 1.59M77.31 24.76H66.79a4.8 4.8 0 001.88 1.58h6.73a5 5 0 001.91-1.6M65.92 19.7l4.27-.03-.01-1.58-4.26.01v1.6zM66 8.07a7.8 7.8 0 00.16 1.57h4.69a3 3 0 01-.51-1.57H66M66 4.63h4.44A1.58 1.58 0 0172 3.88a1.64 1.64 0 011.54.73h4.38A5.63 5.63 0 0077.5 3H66.39A5.29 5.29 0 0066 4.63M72 27.05a8.09 8.09 0 003.23-.61h-6.37a7.85 7.85 0 003.14.59M78.14 21.42h-4.35v.45a1.19 1.19 0 01-.71 1.13H78a5.23 5.23 0 00.12-1.19v-.39M65.92 18.02l4.26-.01v-.67l-4.26.02v.66zM73.75 5.39v.88H78v-.91-.68h-4.41a1.65 1.65 0 01.16.71M66.43 3h11a4.38 4.38 0 00-1.21-1.59h-8.63A4.31 4.31 0 0066.43 3M80.51 2.91h11.13a4.34 4.34 0 00-1.25-1.61h-8.63a4.29 4.29 0 00-1.25 1.58M87.87 17.95l4.34-.02v-1.58l-4.34.03v1.57zM87.88 19.63l4.34-.02-.01-1.59-4.34.03.01 1.58zM87.86 14.6h4.35L92.2 13l-4.34.02v1.58zM87.87 16.28l4.34-.01v-1.59l-4.35.02.01 1.58zM87.86 12.92h4.34v-1.59l-4.35.02.01 1.57zM87.88 21.31l4.35-.02V19.7l-4.35.01v1.6zM79.977 8.01l4.36-.014.006 1.59-4.36.015zM87.88 21.65a1.43 1.43 0 01-.8 1.33h5a6.38 6.38 0 00.13-1.33v-.27h-4.35v.26M80.02 19.65l4.35-.01-.01-1.59-4.36.01.02 1.59zM80.02 21.33l4.35-.02v-1.59l-4.35.02v1.59zM80.01 17.98l4.35-.01-.01-1.59h-4.34v1.6zM82.8 26.33h6.68a4.76 4.76 0 001.89-1.58H80.91a4.59 4.59 0 001.89 1.57M87.845 9.668l4.35-.016.006 1.59-4.35.016zM86.1 23.18a2.23 2.23 0 01-.7-.11h-5.21a5.11 5.11 0 00.67 1.59h10.56a4.56 4.56 0 00.65-1.59h-5.22a2.76 2.76 0 01-.75.11M80 4.58h4.5a1.76 1.76 0 011.52-.74 1.8 1.8 0 011.58.73h4.5A5.93 5.93 0 0091.69 3H80.46A5.83 5.83 0 0080 4.58M80 16.31l4.35-.01v-1.59l-4.35.01v1.59zM87.83 5.34v.89h4.34v-.9a5.09 5.09 0 000-.69H87.7a1.45 1.45 0 01.16.68M80 12.96h4.35l-.01-1.6-4.35.01.01 1.59zM79.99 11.28l4.35-.03V9.66l-4.35.02v1.6zM87.85 7.9l4.35-.01-.01-1.6-4.34.02V7.9zM80 6.26h4.35v-.9a1.52 1.52 0 01.15-.69H80V6.26M87.85 9.58l4.34-.02.01-1.58-4.35.02v1.58zM80 21.68a7 7 0 00.16 1.32h5a1.41 1.41 0 01-.81-1.32v-.26H80v.27M79.993 13.039l4.35-.021.007 1.58-4.35.02zM79.98 7.92h4.35v-1.6l-4.35.03v1.57zM86.12 27a7.65 7.65 0 003.17-.61h-6.31a7.58 7.58 0 003.14.59M86 0a6.67 6.67 0 00-4.18 1.23h8.42A6.89 6.89 0 0086 0" />
    </g>
  </svg>
);

export default SvgPulso;
