import React from "react";

const SvgQuePasa = props => (
  <svg viewBox="0 0 45.85 45.84" {...props}>
    <defs>
      <style>{".QuePasa_svg__b{fill:#fff}"}</style>
    </defs>
    <path
      d="M45.85 22.92A22.93 22.93 0 1122.92 0a22.92 22.92 0 0122.93 22.92"
      fill="#00c7bd"
    />
    <path
      className="QuePasa_svg__b"
      d="M28.26 25.4a2 2 0 00.22-1v-4.52c0-.35-.08-.65-.35-.73a3.26 3.26 0 00-.63-.15c-.28-.07-.39-.17-.39-.3s.22-.15.39-.15c.41 0 2.48-.15 2.59-.15s.17.22.17.7c0 .92-.07 2.11-.07 5.95 0 1 .08 1.23.43 1.23s1-.18 1.15-.18a.16.16 0 01.15.16c0 .08-.07.38-.19.4-.76.11-2.06.43-2.53.56a1.84 1.84 0 01-.53.1c-.09 0-.19-.19-.19-.39v-1.15c0-.05-.09-.05-.1 0a11.66 11.66 0 01-1.6 1.14 2.84 2.84 0 01-1.43.33 2.36 2.36 0 01-1.75-.71 2.49 2.49 0 01-.56-1.73c0-1.76.05-4.12 0-4.85 0-.55 0-.68-.7-.93-.17-.07-.41-.17-.41-.3s.18-.17.48-.17c1.16 0 1.9-.13 2.39-.13.05 0 .13.13.11.3-.05 1.38-.11 3.84-.11 5.27 0 1 .18 1.49.6 1.76a2.09 2.09 0 001.29.33 1.73 1.73 0 001.55-.64m-5.26 3h1.74a2.85 2.85 0 011.29.15.8.8 0 01.52.7 1.06 1.06 0 01-.63 1 2.35 2.35 0 01-1.15.35c-.09 0-.16 0-.17-.08a.13.13 0 01.07-.1c.46-.2 1-.4 1-1.1s-.47-.7-1.05-.7a.55.55 0 00-.26.06s-.05 0-.06.12v3.22c0 .57 0 .65.52.77.14 0 .18.06.18.12s-.11.11-.22.11L23 33c-.11 0-.22 0-.22-.09s.06-.1.2-.13c.37-.08.45-.19.47-.61s0-.71 0-1.68c0-.81 0-1.18-.05-1.4s0-.36-.46-.44c-.16 0-.21-.09-.21-.13s.05-.09.21-.09m5.43.4a.46.46 0 00.05-.2v-.09a.16.16 0 01.09-.12H29s.08.06.08.09a3 3 0 00.14.42c.16.44 1 2.72 1.23 3.15s.27.6.69.76c.12 0 .18.08.18.13s-.11.05-.22.05h-1.73c-.17 0-.22-.05-.22-.12s.09-.11.22-.13.3-.13.3-.29a10.59 10.59 0 00-.35-1 .2.2 0 00-.17-.15h-1.23c-.1 0-.13.08-.15.12a5.74 5.74 0 00-.29 1c0 .19.1.27.47.37.12.05.19.1.19.13s-.14.05-.21.05h-1.41c-.17 0-.27 0-.27-.1s.06-.11.22-.15c.35-.09.46-.18.75-.8s1.07-2.76 1.21-3.14m.15.52h-.08c-.13.34-.45 1.23-.52 1.45v.12h1.07a.08.08 0 00.05-.09c-.15-.4-.37-1.05-.56-1.5m5.07-1a3.78 3.78 0 00.47.06c.07 0 .11.11.11.22s.05.55.05.69a.25.25 0 01-.11.21c-.07 0-.09-.06-.14-.19a1 1 0 00-.37-.59.91.91 0 00-.61-.23.75.75 0 00-.79.72v.07a.85.85 0 00.51.76c.31.18.57.32.86.5a1.46 1.46 0 01.81 1.19 1.3 1.3 0 01-.61 1.09 2.39 2.39 0 01-1.16.3 3.43 3.43 0 01-.56 0 1 1 0 01-.76-.69 3.55 3.55 0 01-.08-.47c0-.1 0-.24.1-.24s.24.34.29.43a1.23 1.23 0 001.1.79.85.85 0 00.85-.79 1 1 0 00-.57-.82l-.63-.38a1.61 1.61 0 01-.93-1.31 1.44 1.44 0 011.61-1.32 2.09 2.09 0 01.56 0m2.71.49a.45.45 0 000-.2v-.09a.19.19 0 01.09-.12H37s.08.06.08.09a2.07 2.07 0 00.14.42c.16.44 1 2.72 1.23 3.15s.22.56.69.7c.13.05.19.07.19.12s-.12.12-.22.12H37.3c-.18 0-.23-.05-.23-.12s.1-.11.23-.13.3-.13.3-.29a10.59 10.59 0 00-.35-1 .2.2 0 00-.18-.15h-1.23c-.11 0-.12.08-.15.12a5.74 5.74 0 00-.29 1c0 .19.11.27.49.37.12.05.18.1.18.13s-.07.08-.21.08h-1.42c-.16 0-.28 0-.27-.1s.09 0 .25-.09c.36-.13.44-.23.73-.86s1.07-2.76 1.21-3.14m.15.51h-.08c-.13.34-.46 1.23-.53 1.45 0 0 0 .12.05.12h1.07v-.1c-.16-.38-.38-1-.55-1.49m2.33-8.57c0 .23-.3.41-.6.39-1.39-.07-3.67-.07-4.43 0a.47.47 0 00-.25.25 4 4 0 00-.05.86 3.55 3.55 0 003.22 3.6 2.29 2.29 0 002.11-1.06c.13-.17.3-.17.3.11a1.24 1.24 0 01-.3.58 4.21 4.21 0 01-3.19 1.7c-2.38 0-3.74-2-3.74-4.29a4.7 4.7 0 012.33-4.23 3.66 3.66 0 011.88-.47 2.56 2.56 0 012.72 2.56m-5.15-.22c0 .05 0 .18.1.18h2.64c.53 0 .8-.17.8-.71a1.53 1.53 0 00-1.34-1.36 2.47 2.47 0 00-2.2 1.94m1.45-3.33a.31.31 0 00.35.23l2.57-2.68a1 1 0 00.33-.55.8.8 0 00-.35-.54 1.18 1.18 0 00-.64-.31c-.21 0-.37.27-.5.5z"
    />
    <path
      className="QuePasa_svg__b"
      d="M14.54 26.74c-4.17-.14-5.7-4.69-5.78-7.06-.15-4.39 2.16-6.4 4.49-6.4 3.88 0 5.85 3.73 5.85 7.24 0 4.89-2.92 6.27-4.56 6.22m8.46 4.1a4.38 4.38 0 01-1.2.16 6.28 6.28 0 01-2-.3c-1.7-.56-3.76-2.29-4-3.51 0-.17.13-.22.24-.25a7.37 7.37 0 005.26-7 7.27 7.27 0 00-7.3-7.25A7.16 7.16 0 006.57 20a7.27 7.27 0 004.52 6.68 7.27 7.27 0 001.87.54c.59.11.42.21 1.06.85A12 12 0 0017.53 31a6.66 6.66 0 003 .76 6.67 6.67 0 002.56-.64c.15-.08.07-.3-.08-.25"
    />
  </svg>
);

export default SvgQuePasa;
