import React from "react";

const SvgRadioDisney = props => (
  <svg viewBox="0 0 87.22 42.42" {...props}>
    <defs>
      <radialGradient
        id="RadioDisney_svg__a"
        cx={59.12}
        cy={0.19}
        r={38.53}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0} stopColor="#ec1c24" />
        <stop offset={0.46} stopColor="#ec1c24" />
        <stop offset={0.56} stopColor="#e71c24" />
        <stop offset={0.68} stopColor="#d81b22" />
        <stop offset={0.81} stopColor="#bf1b20" />
        <stop offset={0.95} stopColor="#9c191d" />
        <stop offset={1} stopColor="#8f191c" />
      </radialGradient>
      <radialGradient
        id="RadioDisney_svg__b"
        cx={62.06}
        cy={3.03}
        r={23.38}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0} stopColor="#dddbc3" />
        <stop offset={0.25} stopColor="#9d9c8b" />
        <stop offset={0.51} stopColor="#605f55" />
        <stop offset={0.73} stopColor="#34322e" />
        <stop offset={0.9} stopColor="#181716" />
        <stop offset={1} stopColor="#0e0d0d" />
      </radialGradient>
      <radialGradient
        id="RadioDisney_svg__d"
        cx={75.33}
        cy={25.36}
        r={2.12}
        xlinkHref="#RadioDisney_svg__a"
      />
      <linearGradient
        id="RadioDisney_svg__c"
        x1={65.89}
        y1={7.95}
        x2={65.92}
        y2={0.52}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0} stopColor="#ed272a" />
        <stop offset={0.96} stopColor="#fad3d6" />
      </linearGradient>
      <linearGradient
        id="RadioDisney_svg__e"
        x1={73.23}
        y1={25.9}
        x2={76}
        y2={25.9}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0} stopColor="#fad3d6" />
        <stop offset={0.13} stopColor="#f9c3c6" />
        <stop offset={0.39} stopColor="#f69a9d" />
        <stop offset={0.75} stopColor="#f1595c" />
        <stop offset={1} stopColor="#ed272a" />
      </linearGradient>
      <style>
        {
          ".RadioDisney_svg__c{fill:#0e0d0d;opacity:.4}.RadioDisney_svg__h{fill:#161112}.RadioDisney_svg__i{fill:#fff}.RadioDisney_svg__j{fill:#ec2224}"
        }
      </style>
    </defs>
    <path
      d="M71.33.71A21.57 21.57 0 0065.86 0a21.2 21.2 0 00-5.45 41.71 21.22 21.22 0 1010.92-41z"
      fill="url(#RadioDisney_svg__a)"
    />
    <path
      d="M68.57 34.39A13.33 13.33 0 0065.88 8a14 14 0 00-2.72.27 13.34 13.34 0 105.41 26.13z"
      fill="url(#RadioDisney_svg__b)"
    />
    <path
      className="RadioDisney_svg__c"
      d="M74 15a10.25 10.25 0 011.87 14.42 10.4 10.4 0 01-14.52 1.85 10.24 10.24 0 01-1.86-14.41A10.4 10.4 0 0174 15"
    />
    <path
      d="M65.89.48c-8.36 0-15.13 5.4-15.13 8.57s6.77-1.92 15.13-1.92S81 12.22 81 9.05 74.23.48 65.89.48z"
      fill="url(#RadioDisney_svg__c)"
    />
    <path
      d="M83.6 15.37a6.58 6.58 0 00-8.24 0 5.53 5.53 0 00-1.81 4.28 6.28 6.28 0 00.22 1.66 1.19 1.19 0 00-.56-.14h-2.49l2.86-5.56a1.19 1.19 0 00-1.07-1.74h-3.59a1.21 1.21 0 00-1.08.65l-2.74 5.33v-.34a5.4 5.4 0 00-1.81-4.19 6.28 6.28 0 00-7.83-.06 1.2 1.2 0 00-1.2-1.2H51a1.26 1.26 0 00-.79.29l-3 2.62a1.19 1.19 0 00-.42.9v3.47a1.21 1.21 0 002 .9l1-.9v8A1.2 1.2 0 0051 30.53h3.27a1.19 1.19 0 00.85-.35 1.15 1.15 0 00.35-.84 6.06 6.06 0 003.87 1.33 6 6 0 004-1.4 4.6 4.6 0 00.66-.77H68.89v.67a1.21 1.21 0 00.35.84 1.25 1.25 0 00.85.35h3.12a1.21 1.21 0 00.83-.33 2.29 2.29 0 001.24.37 2.35 2.35 0 00.6-.08 1.23 1.23 0 00.65.19h3.59a1.2 1.2 0 001.08-.67l2.73-5.58a10.46 10.46 0 001.48-4.63 5.53 5.53 0 00-1.81-4.28m-6.94 11.08a2.23 2.23 0 00-1.19-.43v-1.77a1.54 1.54 0 000-.3 5 5 0 002 1z"
      opacity={0.2}
      fill="#0e0d0d"
    />
    <path
      className="RadioDisney_svg__c"
      d="M83.68 13.6a6.61 6.61 0 00-8.24 0 5.55 5.55 0 00-1.81 4.29 6.34 6.34 0 00.22 1.66 1.09 1.09 0 00-.56-.15H70.8l2.86-5.56a1.2 1.2 0 00-1.07-1.74H69a1.21 1.21 0 00-1.07.65l-2.74 5.34v-.34a5.42 5.42 0 00-1.81-4.19 6.3 6.3 0 00-7.83-.07 1.2 1.2 0 00-1.2-1.2h-3.28a1.19 1.19 0 00-.79.3l-3 2.61a1.18 1.18 0 00-.42.9v3.47a1.2 1.2 0 002 .9l1-.89v8a1.2 1.2 0 00.36.85 1.21 1.21 0 00.85.35h3.27a1.2 1.2 0 001.2-1.2 6.28 6.28 0 007.83-.06 5.05 5.05 0 00.7-.76H69v.67a1.2 1.2 0 001.2 1.2h3.12a1.17 1.17 0 00.83-.34 2.21 2.21 0 001.24.37 2.33 2.33 0 00.59-.08 1.19 1.19 0 00.66.2h3.56a1.21 1.21 0 001.08-.68L84 22.51a10.5 10.5 0 001.48-4.62 5.57 5.57 0 00-1.81-4.29m-6.93 11.07a2.24 2.24 0 00-1.19-.47v-1.74a1.54 1.54 0 000-.3 4.83 4.83 0 002 1z"
    />
    <path
      d="M74.27 26.42a1.05 1.05 0 001.06 1.06 1.06 1.06 0 100-2.12 1.06 1.06 0 00-1.06 1.06z"
      fill="url(#RadioDisney_svg__d)"
    />
    <path
      d="M74.47 26c0 .21.39.38.86.37s.85-.17.85-.38-.37-.56-.84-.56c-.48 0-.87.35-.87.57z"
      fill="url(#RadioDisney_svg__e)"
    />
    <path d="M5.83 16.68c-.78 0-3.41-.05-4 1 0 0-.22.6-.07.77a1 1 0 001.24.08s.15-.2-.15-.32h-.34s-.43-.44 2.24-.4a16.56 16.56 0 016.55 1.59c2.19.92 5.28 3.58 5.35 5.57.27 3.12-4.38 4.06-7.11 3.3a.46.46 0 01-.13-.37c0-.22-.06-3.24-.06-3.24a.25.25 0 01.22-.11c.16 0 2.92.16 3.52.67 0 0 .17.15.09.25a7.5 7.5 0 01-.62.63 1.14 1.14 0 001 .22 1.33 1.33 0 00.81-1.19c0-.16.33-1-2.14-1.79a8.14 8.14 0 00-2.68-.23c-.14 0-.16-.26-.16-.26a7.34 7.34 0 00-.16-2 1.55 1.55 0 00-.53-.62.26.26 0 00-.26.07l-.31.77a13 13 0 01-.26 2.07C4.3 23.93 4 25 4 25c-.59 1.5 3.48 3.69 3.56 3.71.3.07.29.29.29.29l.12.87.21.32s.75.23 1-.12.13-.2.13-.2l.16-.4a9.93 9.93 0 004.11.18S18 29 18.33 25.51a.86.86 0 000-.4c.25-.2-1.72-7.35-12.5-8.43zm2 10.91a.17.17 0 01-.15.12h-.11c-2.71-1-3.12-2.19-3.12-2.19a.29.29 0 01.12-.34 12.45 12.45 0 013.14-.62c.18 0 .18.09.18.09zM19.06 23.71a16.09 16.09 0 00-.17 4.56.68.68 0 001.28.36c.14-3.66-.11-5-.18-5.07s-.3-.39-.55-.39-.3.13-.38.54zM18.82 22.21a2.72 2.72 0 001.73 0c3-1 2.74-2.92 2.74-2.92-.09-.47-1.06-.76-1.06-.76-.24-.48-.88-.58-1.37-.58a3.78 3.78 0 00-.62.05c-2.78.95-2.69 2.46-2.69 2.46a1.62 1.62 0 00.45 1.23c-.22.85.4 1 .4 1a3.26 3.26 0 00.42-.48zm2.66-2.84c.2 0 1.68-.33.64 1a2.46 2.46 0 01-2.1.84 3.78 3.78 0 01-.56 0c-.13-.35 1.82-1.81 2.02-1.84zm-3 .71a3.61 3.61 0 01.84-.81c.31-.12.38 0 .38 0s-1 1.13-1.21 1.31c-.26-.04-.05-.5-.05-.5zM21.24 25.66c.35.32 2.09.24 3.56.47 0 0 1.32.62.22 1.08a6.61 6.61 0 01-3 .35c-.06 0-.36-.14-.47-.33s0-.34.49-.33c.32 0 1.17.37 1.8.38.19 0 2.5-.42-.21-1a3.47 3.47 0 00-2.27.14s-.76.85-.05 1.43c.07.36 3.25 2.26 5-.07a1.71 1.71 0 00-.95-2.34S22.67 25 22.43 25s-.86-.29 0-.42.8-.11 3.34-.36c1.6-.48.72-.92-.18-1.07h-.9c-2.55 0-3.52.8-3.52.8s-1.17 1.2.07 1.71zM27.88 28.43l.17-2.73s0-.19.27-.09A9.14 9.14 0 0029.6 28c0 .21 1.28 1.74 2-.65a5.45 5.45 0 00-1.24-4.71s-.28-.28-.47-.28-.19.11-.13.48c.16 1 .87 3.36.68 3.94 0 0 0 .24-.24 0s-1.55-2.66-1.94-2.92a.52.52 0 00-.76 0c-.66.68-.78 4.29-.78 4.29v.07c.62 1.5 1.16.21 1.16.21zM36.18 23.33a1.59 1.59 0 00-.46 0 19.35 19.35 0 00-3.41.32s-.15.33.36.78l.43.09-.17 1s-.55.17-.62.32a1 1 0 00.08.56 4.72 4.72 0 00-.39 1.76c0 1.1 1.24 1.2 1.24 1.2 2.31-.31 2.84-1.29 2.84-1.29s.15-.6-.25-.7a4.08 4.08 0 00-1.26.16c-.57.13-1.12.25-1.2.1s.34-1.06.34-1.06a10.2 10.2 0 002-.13c.33-.14.29-.85.07-.89s-1.6-.08-1.6-.08l.16-.76s2.23.05 2.57-.36a1.41 1.41 0 00-.73-1.02zM39.48 27.35a14.34 14.34 0 011.63-2.2s.63-.72.63.34a2.26 2.26 0 01-1.58 2 1.66 1.66 0 01-.67.25c-.29 0 0-.42 0-.42m-.95-3.94a6.07 6.07 0 00-1.66 3.4 1.56 1.56 0 00.29 1.2S35.8 31.7 36 33c0 0 .43 1.19 1.24 1 .31-1.7 1.25-4.69 1.25-4.69 2 .37 3.38-1.69 3.38-1.69 2-2.65-.27-3.87-.27-3.87a.94.94 0 00-.64.11A18.83 18.83 0 0038 26.73c-.22.1-.15-.16-.15-.16.18-1.16 1.37-2.54 1.3-3 .07-.28 0-.37-.12-.37a1.24 1.24 0 00-.51.22" />
    <path
      className="RadioDisney_svg__h"
      d="M.42 13.22a.43.43 0 000 .18.24.24 0 00.25.25.25.25 0 00.26-.26.32.32 0 00-.05-.18h.07a.43.43 0 01.06.22.31.31 0 01-.33.33.33.33 0 01-.38-.36.35.35 0 010-.2zm-.28.22a.47.47 0 00.49.46.46.46 0 00.48-.46.46.46 0 00-.48-.44.47.47 0 00-.49.46zm-.07 0a.55.55 0 01.56-.55.55.55 0 110 1.1.55.55 0 01-.56-.55zM1.12 12.53a.66.66 0 000-.15.48.48 0 00-.52-.53.44.44 0 00-.47.5.87.87 0 000 .18zM0 12.69a1.61 1.61 0 010-.33.71.71 0 01.15-.5.56.56 0 01.44-.17.67.67 0 01.48.17.8.8 0 01.17.55 2.35 2.35 0 010 .28zM1.24 11.49H.37v-.16h.87zm-1-.08a.09.09 0 01-.1.1.1.1 0 010-.2.09.09 0 01.1.1zM1.08 11.09a.48.48 0 00.06-.22c0-.11 0-.16-.13-.16s-.12 0-.16.16-.14.23-.25.23a.27.27 0 01-.25-.3.45.45 0 01.05-.22h.11a.39.39 0 000 .18.14.14 0 00.07.24c.08 0 .11-.06.15-.17s.14-.23.27-.23.26.12.26.33a.45.45 0 01-.06.24zM.6 10.35H.37v-.14h.14a.32.32 0 01-.16-.29c0-.12.07-.31.37-.31h.52v.16h-.5c-.14 0-.26.05-.26.2a.23.23 0 00.16.22h.6v.16zM.72 8.79A.22.22 0 00.46 9a.26.26 0 00.26.25zm.11.46a.27.27 0 00.3-.3.52.52 0 000-.24h.11a.66.66 0 01.02.29.41.41 0 01-.44.43A.43.43 0 01.34 9a.38.38 0 01.42-.36h.07zM.37 8.38l.51-.19.18-.06-.18-.06-.51-.17v-.17L1 8a1.26 1.26 0 01.55.3.36.36 0 01.1.2h-.13a.34.34 0 00-.08-.14.45.45 0 00-.18-.14h-.09l-.8.32z"
    />
    <path
      className="RadioDisney_svg__i"
      d="M48.04 16.09v3.46l3.03-2.61v10.63h3.27v-14.1h-3.27l-3.03 2.62zM59.41 13.35a4.29 4.29 0 00-4.56 4.4v5.54a4.56 4.56 0 009.12 0v-5.54a4.29 4.29 0 00-4.56-4.4zm1.3 10a1.31 1.31 0 11-2.6 0v-5.6a1.31 1.31 0 112.6 0zM79.56 13.35c-2.55 0-4.72 1.55-4.72 4.54a4 4 0 003.78 4.26 2.37 2.37 0 00.8-.1l-2.81 5.52h3.59L82.93 22a9.51 9.51 0 001.35-4.1c0-3-2.17-4.55-4.72-4.55zm0 6.14a1.44 1.44 0 01-1.46-1.6 1.47 1.47 0 112.92 0 1.44 1.44 0 01-1.46 1.6zM73.29 20.6h-3.12v1.86h-2.3l4.72-9.16h-3.6l-4.71 9.16v3.09h5.89v1.87h3.12v-1.87h1.06v-3.09h-1.06V20.6z"
    />
    <path
      className="RadioDisney_svg__j"
      d="M38.25 18.48c-2.58 0-4.69-1.5-4.69-3.35s2.11-3.35 4.69-3.35S43 13.29 43 15.13s-2.12 3.35-4.7 3.35m0-4.5a1.15 1.15 0 101.16 1.16A1.16 1.16 0 0038.25 14M31.48 11.37c1 0 1.93-.68 1.93-1.52s-.95-1.5-1.93-1.5a1.63 1.63 0 00-1.74 1.5 1.64 1.64 0 001.74 1.52M29.91 12.07h3.18v6.19h-3.18zM26.16 8.82V12a7.62 7.62 0 00-.85 0c-2.53 0-4.6 1.48-4.6 3.29s1.38 3 4 3h4.44V8.82zm0 7.5h-.53c-1 0-1.62-.13-1.62-1.13S24.65 14 25.62 14h.53zM16.22 18.29h2.19a6.77 6.77 0 011.64-.8h.32V12h-4c-2.45 0-4.44 1.43-4.44 3.17 0 1.49 1.84 3.09 4.31 3.09m.8-4.23h.53v2.25H17c-1 0-1.62-.13-1.62-1.13s.66-1.14 1.62-1.14"
    />
    <path
      className="RadioDisney_svg__j"
      d="M2.38 16.58a5.73 5.73 0 011.3-.31 20.19 20.19 0 012-.12v-2.3l1.68 2.5a18.37 18.37 0 015.56 1.77l-2.76-4.31a3.3 3.3 0 001.54-2.7c0-1.9-1.83-3.45-4.08-3.45H2.29v9h.09M5.63 10h1c1 0 1.51.53 1.51 1.13s-.49 1.17-1.51 1.17h-1z"
    />
  </svg>
);

export default SvgRadioDisney;
