import React from "react";

const SvgReportajes = props => (
  <svg viewBox="0 0 130.56 27.91" {...props}>
    <defs>
      <style>
        {
          ".Reportajes_svg__a{fill:#b2292e}.Reportajes_svg__b{fill:#fff}.Reportajes_svg__c{fill:#222221}"
        }
      </style>
    </defs>
    <path className="Reportajes_svg__a" d="M0 7.56h11.52v11.06H0z" />
    <path
      className="Reportajes_svg__b"
      d="M1.38 9.59h1.11v6.07h3.17v.98H1.38V9.59zM6.93 10.58H4.84v-.99h5.3v.99h-2.1v6.06H6.93v-6.06z"
    />
    <path
      className="Reportajes_svg__a"
      d="M2.72 19.53h-.48v-.23h1.22v.23h-.49v1.39h-.25v-1.39zM6 20.92h-.3l-.28-.39h-.33v.38h-.25V19.3h.41a.61.61 0 01.7.62.56.56 0 01-.33.54zm-.71-.6c.32 0 .44-.15.44-.4s-.13-.39-.44-.39h-.2v.79zM6.05 20.11a.82.82 0 01.83-.83.76.76 0 01.65.31l-.2.14a.53.53 0 00-.46-.22.6.6 0 000 1.2.59.59 0 00.49-.23l.2.13a.79.79 0 01-.7.34.82.82 0 01-.82-.84M10 20.92h-.28l-.27-.39h-.28v.38h-.25V19.3h.41a.6.6 0 01.69.62.55.55 0 01-.32.54zm-.71-.6c.31 0 .44-.15.44-.4s-.13-.39-.44-.39h-.12v.79zM10.34 20.92h-.26l.71-1.65.71 1.65h-.27l-.09-.22h-.73zm.46-1.09l-.27.64h.53zM8.76 20.7h-.8v-.28h.69v-.22h-.69v-.67h.8v-.23H7.71v1.62h1.05v-.22zM3.87 20.42h.69v-.22h-.69v-.67h.81v-.23H3.62v1.62h1.06v-.22h-.81v-.28zM0 19.3h.26v1.4h.73v.22H0V19.3z"
    />
    <path
      className="Reportajes_svg__a"
      d="M1.06 20.92H.81l.71-1.65.72 1.65H2l-.1-.22h-.74zm.46-1.09l-.27.64h.54z"
    />
    <g>
      <path
        className="Reportajes_svg__c"
        d="M13.36 7.54h4.25L17.54 10a4 4 0 013.93-2.7 4.28 4.28 0 012.07.53l-1.35 3.87a3.68 3.68 0 00-1.63-.41c-1.92 0-2.95.88-2.95 3.74v5.94h-4.25zM30.18 17.69a5.81 5.81 0 003.36-1.06l2.46 2.6a7.94 7.94 0 01-5.72 2c-4.78 0-7.86-2.89-7.86-7s3.24-7 7.39-7c4.81 0 7.41 3.58 7.1 8.27H26.72c.41 1.41 1.54 2.19 3.46 2.19zm2.42-4.62a2.54 2.54 0 00-2.8-2.35 2.86 2.86 0 00-3.14 2.35zM37.4 7.54h4.25l-.1 2.08a4.63 4.63 0 014.31-2.36c3.24 0 6 2.83 6 7s-2.8 7-6.07 7a4.42 4.42 0 01-4.11-2.07v8.45H37.4zm10.06 6.67c0-2-1.13-3.21-2.92-3.21a2.92 2.92 0 00-3 3.21c0 2.1 1.2 3.3 3 3.3s2.92-1.2 2.92-3.3zM51.89 14.27c0-4.09 3.24-7 7.39-7s7.35 2.92 7.35 7-3.2 6.94-7.35 6.94-7.39-2.89-7.39-6.94zm10.41 0c0-2-1.14-3.36-3-3.36s-3.05 1.35-3.05 3.36 1.16 3.36 3.05 3.36 3-1.38 3-3.36zM67.14 7.54h4.24L71.32 10a4 4 0 013.92-2.7 4.32 4.32 0 012.08.53L76 11.66a3.75 3.75 0 00-1.64-.41c-1.91 0-3 .88-3 3.74v5.94h-4.22z"
      />
      <path
        className="Reportajes_svg__c"
        d="M78.39 15.9v-4.84h-2V7.54h2v-7h4.21v7H86v3.52h-3.4v5c0 1.35.44 1.63 1.1 1.63a2.62 2.62 0 001.48-.56l1.6 2.95a5.6 5.6 0 01-3.78 1.2c-2.66 0-4.61-1.35-4.61-5.38z"
      />
      <path
        className="Reportajes_svg__c"
        d="M92.72 10.75a4.22 4.22 0 00-3 1.22l-2.41-2.51a7.27 7.27 0 015.82-2.2c3.42 0 6 1.85 6 6.07v7.6H95v-1.85a4.21 4.21 0 01-4 2.13c-2.45 0-4.71-1.1-4.71-4.21 0-2.86 2.17-4 5.47-4H95c-.11-1.56-.87-2.25-2.28-2.25zm-.66 4.74c-1.07 0-1.54.48-1.54 1.23s.63 1.19 1.82 1.19c1.73 0 2.61-.75 2.61-1.88v-.54z"
      />
      <path
        className="Reportajes_svg__c"
        d="M96.08 26.31l2.11-2.52a1.56 1.56 0 001 .5c.66 0 1-.37 1-1.06V7.54h4.24v15.53c0 3.08-1.66 4.84-4.81 4.84a4.77 4.77 0 01-3.54-1.6zm3.55-23.67A2.65 2.65 0 01102.34 0 2.62 2.62 0 01105 2.64a2.63 2.63 0 01-2.67 2.67 2.66 2.66 0 01-2.7-2.67zM112.86 17.69a5.85 5.85 0 003.37-1.06l2.42 2.6a8 8 0 01-5.72 2c-4.78 0-7.86-2.89-7.86-7s3.24-7 7.39-7c4.8 0 7.41 3.58 7.1 8.27h-10.15c.41 1.41 1.59 2.19 3.45 2.19zm2.42-4.62a2.52 2.52 0 00-2.79-2.35 2.87 2.87 0 00-3.15 2.35z"
      />
      <path
        className="Reportajes_svg__c"
        d="M119 18.67l2.48-2.2a4.82 4.82 0 003.34 1.41c1.38 0 1.82-.25 1.82-.81 0-.73-.85-.73-3-1.29-1.82-.47-3.86-1.48-3.86-4.28 0-3 2.32-4.24 5.18-4.24a6.48 6.48 0 014.87 1.85l-2.26 2.42a4.15 4.15 0 00-2.58-1c-1 0-1.44.25-1.44.78 0 .76.85.85 2.67 1.26s4.4 1.35 4.4 4.18c0 2.45-1.29 4.46-5.5 4.46a7.44 7.44 0 01-6.12-2.54z"
      />
    </g>
  </svg>
);

export default SvgReportajes;
