import React from "react";

const SvgTendencias = props => (
  <svg viewBox="0 0 125.6 19.67" {...props}>
    <defs>
      <style>
        {
          ".Tendencias_svg__a{fill:#b2292e}.Tendencias_svg__b{fill:#fff}.Tendencias_svg__c{fill:#222221}"
        }
      </style>
    </defs>
    <path className="Tendencias_svg__a" d="M0 6.99h10.65v10.23H0z" />
    <path
      className="Tendencias_svg__b"
      d="M1.27 8.87H2.3v5.61h2.94v.91H1.27V8.87zM6.41 9.78H4.47v-.91h4.9v.91H7.44v5.61H6.41V9.78z"
    />
    <path
      className="Tendencias_svg__a"
      d="M2.51 18.05h-.44v-.21h1.12v.21h-.44v1.3h-.24v-1.3zM5.5 19.35h-.28L5 19h-.29v.36h-.24v-1.52h.39a.56.56 0 01.64.58.53.53 0 01-.3.5zm-.65-.57c.29 0 .4-.13.4-.36s-.11-.37-.4-.37h-.14v.73zM5.59 18.6a.76.76 0 01.77-.78.68.68 0 01.6.3l-.18.12a.5.5 0 00-.43-.2.52.52 0 00-.51.56.52.52 0 00.52.55.51.51 0 00.45-.22l.19.13a.77.77 0 01-.65.31.75.75 0 01-.76-.77M9.27 19.35H9L8.74 19h-.26v.36h-.24v-1.52h.39a.56.56 0 01.64.58.53.53 0 01-.3.5zm-.65-.57c.29 0 .4-.13.4-.36s-.12-.37-.4-.37h-.14v.73zM9.56 19.35h-.24l.68-1.54.66 1.54h-.26l-.08-.21h-.68zm.42-1l-.25.6h.5zM8.1 19.14h-.74v-.26H8v-.2h-.64v-.63h.74v-.21h-.98v1.51h.98v-.21zM3.58 18.88h.64v-.2h-.64v-.63h.75v-.21h-.99v1.51h.99v-.21h-.75v-.26zM0 17.85h.24v1.29h.67v.21H0v-1.5z"
    />
    <path
      className="Tendencias_svg__a"
      d="M1 19.35H.74l.66-1.54.66 1.54h-.23l-.09-.21h-.67zm.43-1l-.25.6h.49z"
    />
    <path
      className="Tendencias_svg__c"
      d="M12.36 14.7V.6h3.89V7h3.17v3.26h-3.17v4.59c0 1.25.41 1.51 1 1.51a2.47 2.47 0 001.37-.52l1.48 2.73a5.24 5.24 0 01-3.46 1.13c-2.48-.03-4.28-1.28-4.28-5z"
    />
    <path
      className="Tendencias_svg__c"
      d="M26.57 16.36a5.4 5.4 0 003.11-1l2.24 2.4a7.35 7.35 0 01-5.28 1.84c-4.42 0-7.27-2.66-7.28-6.46s3-6.43 6.82-6.44c4.45 0 6.86 3.3 6.58 7.63h-9.39c.38 1.31 1.43 2.03 3.2 2.03zm2.23-4.28a2.34 2.34 0 00-2.59-2.17 2.65 2.65 0 00-2.9 2.18zM67.15 16.36a5.4 5.4 0 003.11-1l2.24 2.4a7.35 7.35 0 01-5.28 1.84c-4.42 0-7.27-2.66-7.28-6.46s3-6.43 6.82-6.44c4.45 0 6.86 3.3 6.58 7.63h-9.39c.38 1.31 1.43 2.03 3.2 2.03zm2.23-4.28a2.34 2.34 0 00-2.59-2.17 2.65 2.65 0 00-2.9 2.18zM33.25 7h3.93l-.09 2A4.24 4.24 0 0141 6.71c2.7 0 4.65 2 4.65 5.5v7.14h-3.91v-6.88c0-1.4-.67-2.18-2.07-2.18a2.25 2.25 0 00-2.49 2.44v6.62h-3.93zM46.07 13.13c0-3.8 2.55-6.42 5.55-6.42a4.15 4.15 0 013.86 2V.6h3.93v18.75h-3.93l.09-1.8a4.08 4.08 0 01-3.89 2.06c-3.03 0-5.61-2.67-5.61-6.48zm9.53 0a2.69 2.69 0 00-2.79-3c-1.66 0-2.7 1.13-2.7 3s1 3.06 2.7 3.06 2.79-1.11 2.79-3.06zM73.76 7h3.92l-.08 2a4.24 4.24 0 013.92-2.3c2.7 0 4.65 2 4.65 5.5v7.14h-3.92v-6.87c0-1.4-.67-2.18-2.07-2.18a2.25 2.25 0 00-2.5 2.44v6.62h-3.92zM86.55 13.13c0-3.74 2.9-6.42 6.77-6.42a6 6 0 015.2 2.47l-2.79 2.27a2.91 2.91 0 00-2.41-1.31 2.69 2.69 0 00-2.76 3c0 1.81 1 3.09 2.76 3.09a3.26 3.26 0 002.5-1.17l2.64 2.33a6.29 6.29 0 01-5.14 2.23 6.41 6.41 0 01-6.77-6.49zM98.29 2.44a2.49 2.49 0 112.5 2.47 2.45 2.45 0 01-2.5-2.47zM98.81 7h3.92v12.35h-3.92zM109 9.94a3.89 3.89 0 00-2.82 1.13L104 8.75a6.71 6.71 0 015.38-2c3.16 0 5.58 1.72 5.58 5.61v7h-3.9l.09-1.71a3.92 3.92 0 01-3.66 2c-2.27 0-4.36-1-4.36-3.89 0-2.64 2-3.72 5.06-3.72h2.87c-.06-1.46-.74-2.1-2.06-2.1zm-.61 4.39c-1 0-1.42.43-1.42 1.13s.58 1.1 1.68 1.1c1.6 0 2.41-.69 2.41-1.74v-.49z"
    />
    <path
      className="Tendencias_svg__c"
      d="M114.88 17.26l2.3-2a4.42 4.42 0 003.08 1.3c1.27 0 1.68-.23 1.68-.75s-.78-.67-2.79-1.19c-1.68-.44-3.57-1.37-3.57-3.95 0-2.79 2.15-3.93 4.79-3.93a6 6 0 014.51 1.72l-2.1 2.23a3.83 3.83 0 00-2.38-.93c-.9 0-1.34.24-1.34.73 0 .7.79.79 2.47 1.16s4.07 1.25 4.07 3.87c0 2.27-1.19 4.12-5.08 4.12a6.85 6.85 0 01-5.64-2.38z"
    />
  </svg>
);

export default SvgTendencias;
