import React from "react";

const SvgZeroWide = props => (
  <svg viewBox="0 0 87.02 21.75" {...props}>
    <defs>
      <style>
        {".Zero-Wide_svg__a{fill:#fff}.Zero-Wide_svg__b{fill:#717071}"}
      </style>
    </defs>
    <path d="M0 0h87.02v21.75H0z" />
    <path
      className="Zero-Wide_svg__a"
      d="M80.69 14.24l-.75 1.75-.77-1.75h-.39v2.69h.41v-1.68h.01l.56 1.29h.34l.56-1.29h.01v1.68h.41v-2.69h-.39zM76.76 16.93h.41v-1.15h1.11v-.36h-1.11v-.79h1.3v-.39h-1.71v2.69z"
    />
    <path
      className="Zero-Wide_svg__b"
      d="M79.02 4.88l-7.59.01v1.35l5.89-.01v.04l-5.19 10.65 1.67-.01 5.22-10.96V4.88zM68.84 14.79a1.06 1.06 0 00-1.1 1.09A1 1 0 0068.81 17a1.06 1.06 0 001.11-1.09 1 1 0 00-1.08-1.12zM69.59 4.88l-7.58.01v1.35l5.88-.01v.04l-5.18 10.65 1.66-.01 5.22-10.96V4.88zM57 4.81a4 4 0 00-4 4.15 3.42 3.42 0 003.47 3.62 3.47 3.47 0 002.78-1.27h.05a5.12 5.12 0 01-1.54 3.11 4.18 4.18 0 01-2.46 1.15 6.85 6.85 0 01-1.28.07v1.3a9.11 9.11 0 001.46-.09 6 6 0 003.41-1.58 7.45 7.45 0 002-5.52c-.04-3.01-1.53-4.94-3.89-4.94zm2.15 5.32a2.64 2.64 0 01-2.32 1.23 2.26 2.26 0 01-2.26-2.48c0-1.66 1-2.85 2.29-2.85 1.66 0 2.42 1.5 2.4 3.52a1.13 1.13 0 01-.15.58z"
    />
    <path
      d="M42.43 4.77a5.94 5.94 0 00-4.34 1.77 5.87 5.87 0 00-1.77 4.31 5.78 5.78 0 001.79 4.29 6.23 6.23 0 008.69 0 5.81 5.81 0 001.78-4.29 5.8 5.8 0 00-1.79-4.31 6 6 0 00-4.36-1.77zm3.7 9.76a4.93 4.93 0 01-3.66 1.52 5.16 5.16 0 01-5.18-5.2 5.05 5.05 0 011.51-3.72 5 5 0 013.67-1.51 4.88 4.88 0 013.65 1.51 5.09 5.09 0 011.49 3.71 5.05 5.05 0 01-1.48 3.69z"
      fill="#c62026"
    />
    <path
      className="Zero-Wide_svg__a"
      d="M31.67 10.91A3 3 0 0034 8a2.8 2.8 0 00-1-2.29 4.47 4.47 0 00-3-.85h-3.1V17h.93v-5.86h1.62a3 3 0 011.7.41 8.24 8.24 0 011.63 2.08L34.89 17H36l-2.72-4.19a5.61 5.61 0 00-1.61-1.9zm-1.84-.55h-2V5.59h1.95a3.75 3.75 0 012.34.63A2.1 2.1 0 0133 8a2.1 2.1 0 01-.8 1.76 3.7 3.7 0 01-2.37.6zM19.24 16.18v-4.94h5.44v-.79l-5.45.01V5.6h5.6v-.78H18.3l.01 12.14h6.67v-.78h-5.74zM16.42 5.14l-.08-.33h-10v.78h8.57l-8.96 11.1.09.27 10.46-.01v-.78H7.48l8.94-11.03z"
    />
  </svg>
);

export default SvgZeroWide;
