import React from "react";

const SvgZeroSquare = props => (
  <svg viewBox="0 0 49.85 41.07" {...props}>
    <defs>
      <style>{".Zero-Square_svg__b{fill:#828686}"}</style>
    </defs>
    <path d="M12.22 27.28l-.1-.39H.46v.91h10L0 40.75l.11.31 12.2-.01v-.91l-10.52.01 10.43-12.87zM15.51 40.16v-5.77h6.35v-.92l-6.36.01v-5.67h6.54v-.91l-7.62.01.01 14.16h7.78v-.92l-6.7.01zM30 34a3.52 3.52 0 002.66-3.45 3.25 3.25 0 00-1.19-2.68 5.26 5.26 0 00-3.44-1h-3.58v14.17h1.08v-6.76h1.88a3.35 3.35 0 012 .48 9.51 9.51 0 011.9 2.42l2.45 3.88H35l-3.16-4.9A6.63 6.63 0 0030 34zm-2.14-.65h-2.31V27.8h2.28a4.44 4.44 0 012.73.73 2.43 2.43 0 011 2 2.46 2.46 0 01-.94 2.06 4.34 4.34 0 01-2.75.77z" />
    <path
      d="M42.58 26.85a6.9 6.9 0 00-5.07 2.06 7.09 7.09 0 000 10A6.89 6.89 0 0042.59 41a7 7 0 005.08-2.06 7.07 7.07 0 000-10 7 7 0 00-5.09-2.09zm4.31 11.39a6 6 0 01-10.31-4.31 6 6 0 016-6.1 5.78 5.78 0 014.27 1.76 6.26 6.26 0 010 8.65z"
      fill="#c02126"
    />
    <path d="M45.27 17.26v-.67h-3.01v4.72h.71v-2.02h1.97v-.64h-1.97v-1.39h2.3zM49.17 16.59l-1.32 3.07-1.36-3.07h-.67v4.72h.71v-2.95h.02l.99 2.27h.59l.99-2.27h.01v2.95h.72v-4.72h-.68z" />
    <path
      className="Zero-Square_svg__b"
      d="M26.39 19.46a1.84 1.84 0 001.89 1.92 1.86 1.86 0 002-1.92 1.83 1.83 0 00-1.92-1.91 1.87 1.87 0 00-1.97 1.91zM7.44 0A7.1 7.1 0 00.37 7.3c0 3.56 2.39 6.35 6.11 6.35a6.07 6.07 0 004.88-2.23h.09a8.92 8.92 0 01-2.72 5.48 7.44 7.44 0 01-4.31 2 12 12 0 01-2.26.1v2.29a16 16 0 002.57-.16 10.61 10.61 0 006-2.77c2-2 3.55-5.17 3.55-9.72C14.27 3.38 11.66 0 7.44 0zm3.78 9.36a4.69 4.69 0 01-4.08 2.16c-2.41 0-4-1.81-4-4.38 0-2.92 1.68-5 4-5 2.92 0 4.26 2.65 4.23 6.19a2.07 2.07 0 01-.15 1.03zM26.67 2.56l-9.13 18.73 2.93-.01 9.18-19.27V.12L16.31.13v2.38l10.36-.02v.07zM43.25 2.56l-9.13 18.73 2.93-.01 9.18-19.27V.12L32.89.13v2.38l10.36-.02v.07z"
    />
  </svg>
);

export default SvgZeroSquare;
